<div class="min-h-screen bg-brand-neutral-50">
  <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-text-primary mb-2">My Orders</h1>
      <p class="text-text-secondary">Track your order history and current orders</p>
    </div>

    <%= if Enum.empty?(@orders) do %>
      <!-- Empty State -->
      <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 p-12 text-center">
        <div class="mx-auto w-20 h-20 bg-brand-neutral-100 rounded-full flex items-center justify-center mb-6">
          <svg
            class="w-10 h-10 text-brand-neutral-400"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-text-primary mb-2">No orders yet</h3>
        <p class="text-text-secondary mb-8">Start shopping to see your orders here</p>
        <a
          href="/products"
          class="inline-flex items-center px-6 py-3 bg-brand-primary hover:bg-brand-primary-hover text-white font-semibold rounded-md transition-colors duration-200"
        >
          Start Shopping
        </a>
      </div>
    <% else %>
      <!-- Redesigned Orders List -->
      <div class="space-y-4">
        <%= for order <- @orders do %>
          <% status_class =
            case order.status do
              :pending -> "bg-yellow-100 text-yellow-800 border-yellow-200"
              :paid -> "bg-green-100 text-green-800 border-green-200"
              :shipped -> "bg-blue-100 text-blue-800 border-blue-200"
              :delivered -> "bg-green-100 text-green-800 border-green-200"
              :cancelled -> "bg-red-100 text-red-800 border-red-200"
            end %>
          <% icon_class =
            case order.status do
              :pending -> "bg-yellow-500"
              :paid -> "bg-green-500"
              :shipped -> "bg-blue-500"
              :delivered -> "bg-green-500"
              :cancelled -> "bg-red-500"
            end %>
          <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 hover:border-brand-neutral-300 transition-all duration-200 p-6">
            <div class="flex flex-col lg:flex-row justify-between gap-6">
              <div class="flex-1 flex flex-col lg:flex-row lg:items-center gap-6">
                <div class="flex flex-col min-w-[180px]">
                  <span class="text-xs font-medium text-text-secondary mb-1">Order</span>
                  <span class="font-semibold text-text-primary text-lg">
                    <%= order.order_number %>
                  </span>
                  <span class="text-xs text-text-secondary mt-1">
                    <%= HomeWareWeb.Formatters.format_datetime(order.inserted_at) %>
                  </span>
                </div>
                <div class="flex flex-row lg:flex-col gap-6 lg:gap-2 min-w-[140px]">
                  <div class="flex flex-col">
                    <span class="text-xs font-medium text-text-secondary mb-1">Total</span>
                    <span class="text-lg font-bold text-brand-primary">
                      <%= HomeWareWeb.Formatters.format_currency(order.total_amount) %>
                    </span>
                  </div>
                  <div class="flex flex-col">
                    <span class="text-xs font-medium text-text-secondary mb-1">Items</span>
                    <span class="text-lg font-semibold text-text-primary">
                      <%= order.item_count %>
                    </span>
                  </div>
                </div>
              </div>
              <div class="flex flex-col items-start lg:items-end gap-3 min-w-[160px]">
                <span class={"inline-flex items-center px-3 py-1 text-xs font-semibold rounded-full border #{status_class}"}>
                  <span class={"w-2 h-2 rounded-full mr-2 #{icon_class}"}></span>
                  <%= String.upcase(to_string(order.status)) %>
                </span>
                <a
                  href={~p"/orders/#{order.id}"}
                  class="inline-flex items-center justify-center w-full lg:w-auto px-4 py-2 bg-brand-primary hover:bg-brand-primary-hover text-white font-semibold rounded-md transition-colors duration-200 text-sm"
                >
                  View Details
                  <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                </a>
                <%= if order.notes && order.notes != "" do %>
                  <div
                    class="text-xs text-text-secondary mt-1 italic max-w-xs truncate text-left lg:text-right"
                    title={order.notes}
                  >
                    <%= HomeWareWeb.Formatters.truncate_text(order.notes, 60) %>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
