<div class="min-h-screen bg-black text-white">
  <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-white mb-2">My Orders</h1>
      <p class="text-gray-400">Track your order history and current orders</p>
    </div>

    <%= if Enum.empty?(@orders) do %>
      <!-- Empty State -->
      <div class="bg-gray-900 rounded-2xl p-12 text-center">
        <div class="mx-auto w-24 h-24 bg-gray-800 rounded-full flex items-center justify-center mb-6">
          <svg
            class="w-12 h-12 text-gray-400"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-white mb-2">No orders yet</h3>
        <p class="text-gray-400 mb-8">Start shopping to see your orders here</p>
        <a
          href="/products"
          class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-purple-500 to-teal-400 text-black font-semibold rounded-xl hover:from-purple-600 hover:to-teal-500 transition-all"
        >
          Start Shopping
        </a>
      </div>
    <% else %>
      <!-- Orders List -->
      <div class="space-y-6">
        <%= for order <- @orders do %>
          <div class="bg-gray-900 rounded-2xl p-6 border border-gray-800 hover:border-purple-500/50 transition-all duration-200">
            <div class="flex items-center justify-between mb-4">
              <div class="flex items-center space-x-4">
                <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-teal-400 rounded-xl flex items-center justify-center">
                  <svg
                    class="w-6 h-6 text-black"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"
                    />
                  </svg>
                </div>
                <div>
                  <h3 class="text-lg font-semibold text-white"><%= order.order_number %></h3>
                  <p class="text-sm text-gray-400">
                    <%= Calendar.strftime(order.inserted_at, "%B %d, %Y at %I:%M %p") %>
                  </p>
                </div>
              </div>
              <div class="text-right">
                <div class="text-2xl font-bold text-teal-400">
                  ₹<%= Number.Delimit.number_to_delimited(order.total_amount, precision: 2) %>
                </div>
                <span class={"inline-flex px-3 py-1 text-xs font-semibold rounded-full #{case order.status do
                  :pending -> "bg-yellow-500/20 text-yellow-400 border border-yellow-500/30"
                  :paid -> "bg-green-500/20 text-green-400 border border-green-500/30"
                  :shipped -> "bg-blue-500/20 text-blue-400 border border-blue-500/30"
                  :delivered -> "bg-green-500/20 text-green-400 border border-green-500/30"
                  :cancelled -> "bg-red-500/20 text-red-400 border border-red-500/30"
                end}"}>
                  <%= String.upcase(to_string(order.status)) %>
                </span>
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
              <div class="bg-gray-800/50 rounded-xl p-4">
                <div class="text-sm text-gray-400 mb-1">Items</div>
                <div class="text-lg font-semibold text-white"><%= order.item_count %></div>
              </div>
              <div class="bg-gray-800/50 rounded-xl p-4">
                <div class="text-sm text-gray-400 mb-1">Subtotal</div>
                <div class="text-lg font-semibold text-white">
                  ₹<%= Number.Delimit.number_to_delimited(order.subtotal, precision: 2) %>
                </div>
              </div>
              <div class="bg-gray-800/50 rounded-xl p-4">
                <div class="text-sm text-gray-400 mb-1">Shipping</div>
                <div class="text-lg font-semibold text-white">
                  ₹<%= Number.Delimit.number_to_delimited(
                    order.shipping_amount || Decimal.new("0"),
                    precision: 2
                  ) %>
                </div>
              </div>
            </div>

            <%= if order.notes && order.notes != "" do %>
              <div class="bg-gray-800/30 rounded-xl p-4 mb-6">
                <div class="text-sm text-gray-400 mb-2">Order Notes</div>
                <div class="text-white"><%= order.notes %></div>
              </div>
            <% end %>

            <div class="flex justify-end">
              <a
                href={~p"/orders/#{order.id}"}
                class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-purple-500 to-teal-400 text-black font-semibold rounded-xl hover:from-purple-600 hover:to-teal-500 transition-all"
              >
                View Details
                <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </a>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
