<div class="min-h-screen bg-black text-white">
  <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-white mb-1">My Orders</h1>
      <p class="text-gray-400 text-sm">Track your order history and current orders</p>
    </div>

    <%= if Enum.empty?(@orders) do %>
      <!-- Empty State -->
      <div class="bg-gray-900 rounded-xl p-8 text-center">
        <div class="mx-auto w-16 h-16 bg-gray-800 rounded-full flex items-center justify-center mb-4">
          <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
            />
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-white mb-1">No orders yet</h3>
        <p class="text-gray-400 mb-6 text-sm">Start shopping to see your orders here</p>
        <a
          href="/products"
          class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-purple-500 to-teal-400 text-black font-semibold rounded-lg hover:from-purple-600 hover:to-teal-500 transition-all text-sm"
        >
          Start Shopping
        </a>
      </div>
    <% else %>
      <!-- Redesigned Orders List -->
      <div class="space-y-3">
        <%= for order <- @orders do %>
          <% status_class =
            case order.status do
              :pending -> "bg-yellow-500/20 text-yellow-400 border border-yellow-500/30"
              :paid -> "bg-green-500/20 text-green-400 border border-green-500/30"
              :shipped -> "bg-blue-500/20 text-blue-400 border border-blue-500/30"
              :delivered -> "bg-green-500/20 text-green-400 border border-green-500/30"
              :cancelled -> "bg-red-500/20 text-red-400 border border-red-500/30"
            end %>
          <% icon_class =
            case order.status do
              :pending -> "bg-yellow-400"
              :paid -> "bg-green-400"
              :shipped -> "bg-blue-400"
              :delivered -> "bg-green-400"
              :cancelled -> "bg-red-400"
            end %>
          <div class="flex flex-col md:flex-row justify-between bg-gray-900 rounded-xl border border-gray-800 hover:border-purple-500/50 transition-all duration-200 px-4 py-4 gap-4">
            <div class="flex-1 flex flex-col md:flex-row md:items-center gap-4 md:gap-6">
              <div class="flex flex-col min-w-[160px] items-start">
                <span class="text-xs text-gray-400">Order</span>
                <span class="font-semibold text-white text-base break-all">
                  <%= order.order_number %>
                </span>
                <span class="text-xs text-gray-400 mt-1">
                  <%= HomeWareWeb.Formatters.format_datetime(order.inserted_at) %>
                </span>
              </div>
              <div class="flex flex-row md:flex-col gap-4 md:gap-0 min-w-[120px] items-center md:items-start">
                <div class="flex flex-col items-center md:items-start">
                  <span class="text-xs text-gray-400">Total</span>
                  <span class="text-base font-bold text-teal-400">
                    <%= HomeWareWeb.Formatters.format_currency(order.total_amount) %>
                  </span>
                </div>
                <div class="flex flex-col items-center md:items-start">
                  <span class="text-xs text-gray-400">Items</span>
                  <span class="text-base font-semibold text-white"><%= order.item_count %></span>
                </div>
              </div>
            </div>
            <div class="flex flex-col items-center md:items-end min-w-[140px] gap-2 w-full md:w-auto">
              <span class={"inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full mb-1 #{status_class}"}>
                <span class={"w-2 h-2 rounded-full mr-2 #{icon_class}"}></span>
                <%= String.upcase(to_string(order.status)) %>
              </span>
              <a
                href={~p"/orders/#{order.id}"}
                class="inline-flex items-center justify-center w-full md:w-auto px-4 py-2 bg-gradient-to-r from-purple-500 to-teal-400 text-black font-semibold rounded-lg hover:from-purple-600 hover:to-teal-500 transition-all text-sm"
              >
                View Details
                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </a>
              <%= if order.notes && order.notes != "" do %>
                <div
                  class="text-xs text-gray-400 mt-1 italic max-w-xs truncate text-center md:text-right"
                  title={order.notes}
                >
                  <%= HomeWareWeb.Formatters.truncate_text(order.notes, 60) %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
