<div class="min-h-screen bg-black text-white">
  <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-white mb-2">Order Details</h1>
          <p class="text-gray-400">Order #<%= @order.order_number %></p>
        </div>
        <a
          href="/orders"
          class="inline-flex items-center px-4 py-2 text-gray-400 hover:text-white transition-colors"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 19l-7-7m0 0l7-7m-7 7h18"
            />
          </svg>
          Back to Orders
        </a>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Order Items -->
      <div class="lg:col-span-2">
        <div class="bg-gray-900 rounded-2xl p-6 mb-6">
          <h2 class="text-xl font-semibold text-white mb-6">Order Items</h2>

          <div class="space-y-4">
            <%= for item <- @order.order_items do %>
              <div class="flex items-center p-4 bg-gray-800/50 rounded-xl border border-gray-700">
                <img
                  src={item.product.featured_image || "https://via.placeholder.com/80x80"}
                  alt={item.product.name}
                  class="w-16 h-16 rounded-lg object-cover border-2 border-gray-700 mr-4"
                />
                <div class="flex-1">
                  <div class="flex justify-between items-start">
                    <div>
                      <h3 class="font-semibold text-white text-lg">
                        <%= item.product.name %>
                      </h3>
                      <p class="text-gray-400 text-sm">
                        <%= item.product.brand %>
                      </p>
                      <p class="text-gray-500 text-sm">
                        Quantity: <%= item.quantity %>
                      </p>
                    </div>
                    <div class="text-right">
                      <div class="text-lg font-semibold text-teal-400">
                        ₹<%= Number.Delimit.number_to_delimited(item.total_price, precision: 2) %>
                      </div>
                      <div class="text-sm text-gray-400">
                        ₹<%= Number.Delimit.number_to_delimited(item.unit_price, precision: 2) %> each
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        <!-- Order Information -->
        <div class="bg-gray-900 rounded-2xl p-6">
          <h2 class="text-xl font-semibold text-white mb-6">Order Information</h2>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Shipping Address -->
            <div>
              <h3 class="text-lg font-medium text-purple-400 mb-3">Shipping Address</h3>
              <div class="bg-gray-800/50 rounded-xl p-4">
                <p class="font-medium text-white">
                  <%= @order.shipping_address.first_name %> <%= @order.shipping_address.last_name %>
                </p>
                <p class="text-gray-400"><%= @order.shipping_address.address_line_1 %></p>
                <%= if @order.shipping_address.address_line_2 && @order.shipping_address.address_line_2 != "" do %>
                  <p class="text-gray-400"><%= @order.shipping_address.address_line_2 %></p>
                <% end %>
                <p class="text-gray-400">
                  <%= @order.shipping_address.city %>, <%= @order.shipping_address.state %> <%= @order.shipping_address.postal_code %>
                </p>
                <p class="text-gray-400"><%= @order.shipping_address.country %></p>
                <%= if @order.shipping_address.phone do %>
                  <p class="text-gray-400"><%= @order.shipping_address.phone %></p>
                <% end %>
              </div>
            </div>
            <!-- Billing Address -->
            <div>
              <h3 class="text-lg font-medium text-teal-400 mb-3">Billing Address</h3>
              <div class="bg-gray-800/50 rounded-xl p-4">
                <p class="font-medium text-white">
                  <%= @order.billing_address.first_name %> <%= @order.billing_address.last_name %>
                </p>
                <p class="text-gray-400"><%= @order.billing_address.address_line_1 %></p>
                <%= if @order.billing_address.address_line_2 && @order.billing_address.address_line_2 != "" do %>
                  <p class="text-gray-400"><%= @order.billing_address.address_line_2 %></p>
                <% end %>
                <p class="text-gray-400">
                  <%= @order.billing_address.city %>, <%= @order.billing_address.state %> <%= @order.billing_address.postal_code %>
                </p>
                <p class="text-gray-400"><%= @order.billing_address.country %></p>
                <%= if @order.billing_address.phone do %>
                  <p class="text-gray-400"><%= @order.billing_address.phone %></p>
                <% end %>
              </div>
            </div>
          </div>

          <%= if @order.notes && @order.notes != "" do %>
            <div class="mt-6">
              <h3 class="text-lg font-medium text-yellow-400 mb-3">Order Notes</h3>
              <div class="bg-gray-800/50 rounded-xl p-4">
                <p class="text-white"><%= @order.notes %></p>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      <!-- Order Summary -->
      <div class="lg:col-span-1">
        <div class="bg-gray-900 rounded-2xl p-6 sticky top-8">
          <h2 class="text-xl font-semibold text-white mb-6">Order Summary</h2>
          <!-- Order Status -->
          <div class="mb-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-gray-400">Status</span>
              <span class={"inline-flex px-3 py-1 text-xs font-semibold rounded-full #{case @order.status do
                :pending -> "bg-yellow-500/20 text-yellow-400 border border-yellow-500/30"
                :paid -> "bg-green-500/20 text-green-400 border border-green-500/30"
                :shipped -> "bg-blue-500/20 text-blue-400 border border-blue-500/30"
                :delivered -> "bg-green-500/20 text-green-400 border border-green-500/30"
                :cancelled -> "bg-red-500/20 text-red-400 border border-red-500/30"
              end}"}>
                <%= String.upcase(to_string(@order.status)) %>
              </span>
            </div>
            <p class="text-sm text-gray-500">
              Ordered on <%= Calendar.strftime(@order.inserted_at, "%B %d, %Y") %>
            </p>
          </div>
          <!-- Price Breakdown -->
          <div class="space-y-3 mb-6">
            <div class="flex justify-between">
              <span class="text-gray-400">Subtotal</span>
              <span class="text-white">
                ₹<%= Number.Delimit.number_to_delimited(@order.subtotal, precision: 2) %>
              </span>
            </div>

            <%= if @order.tax_amount && Decimal.gt?(@order.tax_amount, Decimal.new("0")) do %>
              <div class="flex justify-between">
                <span class="text-gray-400">Tax</span>
                <span class="text-white">
                  ₹<%= Number.Delimit.number_to_delimited(@order.tax_amount, precision: 2) %>
                </span>
              </div>
            <% end %>

            <%= if @order.shipping_amount && Decimal.gt?(@order.shipping_amount, Decimal.new("0")) do %>
              <div class="flex justify-between">
                <span class="text-gray-400">Shipping</span>
                <span class="text-white">
                  ₹<%= Number.Delimit.number_to_delimited(@order.shipping_amount, precision: 2) %>
                </span>
              </div>
            <% end %>

            <%= if @order.discount_amount && Decimal.gt?(@order.discount_amount, Decimal.new("0")) do %>
              <div class="flex justify-between">
                <span class="text-gray-400">Discount</span>
                <span class="text-red-400">
                  -₹<%= Number.Delimit.number_to_delimited(@order.discount_amount, precision: 2) %>
                </span>
              </div>
            <% end %>

            <div class="border-t border-gray-700 pt-3">
              <div class="flex justify-between">
                <span class="text-lg font-semibold text-white">Total</span>
                <span class="text-2xl font-bold text-teal-400">
                  ₹<%= Number.Delimit.number_to_delimited(@order.total_amount, precision: 2) %>
                </span>
              </div>
            </div>
          </div>
          <!-- Payment Method -->
          <div class="mb-6">
            <h3 class="text-lg font-medium text-white mb-3">Payment Method</h3>
            <div class="bg-gray-800/50 rounded-xl p-4">
              <div class="flex items-center">
                <svg
                  class="w-6 h-6 text-purple-400 mr-3"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                  />
                </svg>
                <span class="text-white font-medium">
                  CASH ON DELIVERY
                </span>
              </div>
            </div>
          </div>
          <!-- Action Buttons -->
          <div class="space-y-3">
            <button class="w-full py-3 bg-gradient-to-r from-purple-500 to-teal-400 text-black font-semibold rounded-xl hover:from-purple-600 hover:to-teal-500 transition-all">
              Download Invoice
            </button>
            <button class="w-full py-3 bg-gray-800 text-white font-semibold rounded-xl hover:bg-gray-700 transition-all">
              Contact Support
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
