<div class="min-h-screen bg-brand-neutral-50">
  <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-text-primary mb-2">Order Details</h1>
          <p class="text-text-secondary">Order #<%= @order.order_number %></p>
        </div>
        <a
          href="/orders"
          class="inline-flex items-center px-4 py-2 text-text-secondary hover:text-brand-primary transition-colors text-sm font-medium"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 19l-7-7m0 0l7-7m-7 7h18"
            />
          </svg>
          Back to Orders
        </a>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Order Items -->
      <div class="lg:col-span-2">
        <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 p-6 mb-6">
          <h2 class="text-xl font-semibold text-text-primary mb-6">Order Items</h2>

          <div class="space-y-4">
            <%= for item <- @order.order_items do %>
              <div class="flex items-center p-4 bg-brand-neutral-50 rounded-lg border border-brand-neutral-200">
                <img
                  src={item.product.featured_image || "https://via.placeholder.com/60x60"}
                  alt={item.product.name}
                  class="w-16 h-16 rounded-lg object-cover border border-brand-neutral-200 mr-4"
                />
                <div class="flex-1">
                  <div class="flex justify-between items-start">
                    <div>
                      <h3 class="font-semibold text-text-primary text-base">
                        <%= item.product.name %>
                      </h3>
                      <p class="text-text-secondary text-sm">
                        <%= item.product.brand %>
                      </p>
                      <p class="text-text-secondary text-sm">
                        Quantity: <%= item.quantity %>
                      </p>
                    </div>
                    <div class="text-right">
                      <div class="text-lg font-semibold text-brand-primary">
                        ₹<%= Number.Delimit.number_to_delimited(item.total_price, precision: 2) %>
                      </div>
                      <div class="text-sm text-text-secondary">
                        ₹<%= Number.Delimit.number_to_delimited(item.unit_price, precision: 2) %> each
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        <!-- Order Information -->
        <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 p-6">
          <h2 class="text-xl font-semibold text-text-primary mb-6">Order Information</h2>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Shipping Address -->
            <div>
              <h3 class="text-lg font-semibold text-brand-primary mb-3">Shipping Address</h3>
              <div class="bg-brand-neutral-50 rounded-lg p-4 border border-brand-neutral-200">
                <p class="font-semibold text-text-primary text-base mb-2">
                  <%= @order.shipping_address.first_name %> <%= @order.shipping_address.last_name %>
                </p>
                <p class="text-text-secondary text-sm">
                  <%= @order.shipping_address.address_line_1 %>
                </p>
                <%= if @order.shipping_address.address_line_2 && @order.shipping_address.address_line_2 != "" do %>
                  <p class="text-text-secondary text-sm">
                    <%= @order.shipping_address.address_line_2 %>
                  </p>
                <% end %>
                <p class="text-text-secondary text-sm">
                  <%= @order.shipping_address.city %>, <%= @order.shipping_address.state %> <%= @order.shipping_address.postal_code %>
                </p>
                <p class="text-text-secondary text-sm"><%= @order.shipping_address.country %></p>
                <%= if @order.shipping_address.phone do %>
                  <p class="text-text-secondary text-sm"><%= @order.shipping_address.phone %></p>
                <% end %>
              </div>
            </div>
            <!-- Billing Address -->
            <div>
              <h3 class="text-lg font-semibold text-brand-accent mb-3">Billing Address</h3>
              <div class="bg-brand-neutral-50 rounded-lg p-4 border border-brand-neutral-200">
                <p class="font-semibold text-text-primary text-base mb-2">
                  <%= @order.billing_address.first_name %> <%= @order.billing_address.last_name %>
                </p>
                <p class="text-text-secondary text-sm">
                  <%= @order.billing_address.address_line_1 %>
                </p>
                <%= if @order.billing_address.address_line_2 && @order.billing_address.address_line_2 != "" do %>
                  <p class="text-text-secondary text-sm">
                    <%= @order.billing_address.address_line_2 %>
                  </p>
                <% end %>
                <p class="text-text-secondary text-sm">
                  <%= @order.billing_address.city %>, <%= @order.billing_address.state %> <%= @order.billing_address.postal_code %>
                </p>
                <p class="text-text-secondary text-sm"><%= @order.billing_address.country %></p>
                <%= if @order.billing_address.phone do %>
                  <p class="text-text-secondary text-sm"><%= @order.billing_address.phone %></p>
                <% end %>
              </div>
            </div>
          </div>

          <%= if @order.notes && @order.notes != "" do %>
            <div class="mt-6">
              <h3 class="text-lg font-semibold text-text-primary mb-3">Order Notes</h3>
              <div class="bg-brand-neutral-50 rounded-lg p-4 border border-brand-neutral-200">
                <p class="text-text-primary text-sm"><%= @order.notes %></p>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      <!-- Order Summary -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 p-6 sticky top-8">
          <h2 class="text-xl font-semibold text-text-primary mb-6">Order Summary</h2>
          <!-- Order Status -->
          <div class="mb-6">
            <div class="flex items-center justify-between mb-2">
              <span class="text-text-secondary text-sm font-medium">Status</span>
              <span class={"inline-flex px-3 py-1 text-xs font-semibold rounded-full border #{case @order.status do
                :pending -> "bg-yellow-100 text-yellow-800 border-yellow-200"
                :paid -> "bg-green-100 text-green-800 border-green-200"
                :shipped -> "bg-blue-100 text-blue-800 border-blue-200"
                :delivered -> "bg-green-100 text-green-800 border-green-200"
                :cancelled -> "bg-red-100 text-red-800 border-red-200"
              end}"}>
                <%= String.upcase(to_string(@order.status)) %>
              </span>
            </div>
            <p class="text-xs text-text-secondary">
              Ordered on <%= HomeWareWeb.Formatters.format_datetime(@order.inserted_at) %>
            </p>
          </div>
          <!-- Price Breakdown -->
          <div class="space-y-3 mb-6">
            <div class="flex justify-between">
              <span class="text-text-secondary text-sm">Subtotal</span>
              <span class="text-text-primary text-sm font-medium">
                ₹<%= Number.Delimit.number_to_delimited(@order.subtotal, precision: 2) %>
              </span>
            </div>

            <div class="flex justify-between">
              <span class="text-text-secondary text-sm">Tax</span>
              <span class="text-text-primary text-sm font-medium">
                ₹<%= Number.Delimit.number_to_delimited(@order.tax_amount || Decimal.new("0.00"),
                  precision: 2
                ) %>
              </span>
            </div>

            <div class="flex justify-between">
              <span class="text-text-secondary text-sm">Shipping</span>
              <span class="text-text-primary text-sm font-medium">
                ₹<%= Number.Delimit.number_to_delimited(
                  @order.shipping_amount || Decimal.new("0.00"),
                  precision: 2
                ) %>
              </span>
            </div>

            <%= if @order.discount_amount && Decimal.gt?(@order.discount_amount, Decimal.new("0")) do %>
              <div class="flex justify-between">
                <span class="text-text-secondary text-sm">Discount</span>
                <span class="text-red-600 text-sm font-medium">
                  -₹<%= Number.Delimit.number_to_delimited(@order.discount_amount, precision: 2) %>
                </span>
              </div>
            <% end %>

            <div class="border-t border-brand-neutral-200 pt-3">
              <div class="flex justify-between">
                <span class="text-lg font-semibold text-text-primary">Total</span>
                <span class="text-xl font-bold text-brand-primary">
                  ₹<%= Number.Delimit.number_to_delimited(@order.total_amount, precision: 2) %>
                </span>
              </div>
            </div>
          </div>
          <!-- Payment Method -->
          <div class="mb-6">
            <h3 class="text-base font-semibold text-text-primary mb-3">Payment Method</h3>
            <div class="bg-brand-neutral-50 rounded-lg p-4 border border-brand-neutral-200">
              <div class="flex items-center">
                <svg
                  class="w-5 h-5 text-brand-primary mr-3"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                  />
                </svg>
                <span class="text-text-primary font-semibold text-sm">
                  CASH ON DELIVERY
                </span>
              </div>
            </div>
          </div>
          <!-- Action Buttons -->
          <div class="space-y-3">
            <button class="w-full py-3 bg-brand-primary hover:bg-brand-primary-hover text-white font-semibold rounded-md transition-colors duration-200 text-sm">
              Download Invoice
            </button>
            <a
              href="/chat"
              class="w-full py-3 bg-brand-neutral-200 hover:bg-brand-neutral-300 text-text-primary font-semibold rounded-md transition-colors duration-200 text-sm flex items-center justify-center"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                />
              </svg>
              Contact Support
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
