<div class="flex min-h-screen bg-[#f5f6f8]">
  <!-- Sidebar -->
  <aside class="w-64 min-h-screen bg-white flex flex-col py-6 px-4 border-r border-gray-200">
    <div class="flex items-center mb-10">
      <img src="/images/logo.svg" alt="Arik Logo" class="h-10 mr-2" />
      <span class="text-3xl font-bold text-[#1a2a3a] tracking-tight">Arik</span>
    </div>
    <nav class="flex flex-col gap-2 mb-8">
      <a
        href="/admin/dashboard"
        class="flex items-center gap-2 px-4 py-2 rounded transition font-medium text-sm bg-[#0a3d62] text-white"
      >
        <span class="material-icons text-base">DASHBOARD</span>
      </a>
      <a
        href="/admin/products"
        class="flex items-center gap-2 px-4 py-2 rounded transition font-medium text-sm hover:bg-gray-100 text-gray-700"
      >
        <span class="material-icons text-base">ALL PRODUCTS</span>
      </a>
      <a
        href="/admin/orders"
        class="flex items-center gap-2 px-4 py-2 rounded transition font-medium text-sm hover:bg-gray-100 text-gray-700"
      >
        <span class="material-icons text-base">ORDER LIST</span>
      </a>
    </nav>
    <div class="mt-4">
      <div class="flex items-center justify-between mb-2">
        <span class="font-bold text-lg text-gray-900">Categories</span>
        <span class="material-icons text-base">expand_more</span>
      </div>
      <ul class="flex flex-col gap-2">
        <!-- Example categories, replace with real if needed -->
        <li class="flex items-center justify-between px-2 py-1 rounded hover:bg-gray-100">
          <span>Lorem Ipsum</span>
          <span class="bg-gray-200 text-xs rounded px-2 py-0.5 font-semibold">21</span>
        </li>
        <li class="flex items-center justify-between px-2 py-1 rounded hover:bg-gray-100">
          <span>Lorem Ipsum</span>
          <span class="bg-gray-200 text-xs rounded px-2 py-0.5 font-semibold">32</span>
        </li>
        <li class="flex items-center justify-between px-2 py-1 rounded hover:bg-gray-100">
          <span>Lorem Ipsum</span>
          <span class="bg-gray-200 text-xs rounded px-2 py-0.5 font-semibold">13</span>
        </li>
      </ul>
    </div>
  </aside>
  <!-- Main Content -->
  <main class="flex-1 p-8">
    <div class="flex justify-between items-center mb-6">
      <div>
        <div class="text-xs text-gray-500 mb-1">Home &gt; Dashboard</div>
        <h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
      </div>
      <div class="flex items-center gap-2 text-xs text-gray-500">
        <span class="material-icons">calendar_today</span>
        <span>Oct 11,2023 - Nov 11,2022</span>
      </div>
    </div>
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white rounded-lg shadow p-4 flex flex-col gap-2">
        <div class="flex items-center justify-between text-xs text-gray-500">
          <span>Total Orders</span>
          <span class="material-icons">more_horiz</span>
        </div>
        <div class="text-xl font-bold">₹<%= @total_orders.amount %></div>
        <div class="flex items-center gap-2 text-xs text-green-600">
          <span class="material-icons text-base">trending_up</span> <%= @total_orders.percent %>%
        </div>
        <div class="text-xs text-gray-400">Compared to Oct 2023</div>
      </div>
      <div class="bg-white rounded-lg shadow p-4 flex flex-col gap-2">
        <div class="flex items-center justify-between text-xs text-gray-500">
          <span>Active Orders</span>
          <span class="material-icons">more_horiz</span>
        </div>
        <div class="text-xl font-bold">₹<%= @active_orders.amount %></div>
        <div class="flex items-center gap-2 text-xs text-green-600">
          <span class="material-icons text-base">trending_up</span> <%= @active_orders.percent %>%
        </div>
        <div class="text-xs text-gray-400">Compared to Oct 2023</div>
      </div>
      <div class="bg-white rounded-lg shadow p-4 flex flex-col gap-2">
        <div class="flex items-center justify-between text-xs text-gray-500">
          <span>Completed Orders</span>
          <span class="material-icons">more_horiz</span>
        </div>
        <div class="text-xl font-bold">₹<%= @completed_orders.amount %></div>
        <div class="flex items-center gap-2 text-xs text-green-600">
          <span class="material-icons text-base">trending_up</span> <%= @completed_orders.percent %>%
        </div>
        <div class="text-xs text-gray-400">Compared to Oct 2023</div>
      </div>
      <div class="bg-white rounded-lg shadow p-4 flex flex-col gap-2">
        <div class="flex items-center justify-between text-xs text-gray-500">
          <span>Return Orders</span>
          <span class="material-icons">more_horiz</span>
        </div>
        <div class="text-xl font-bold">₹<%= @return_orders.amount %></div>
        <div class="flex items-center gap-2 text-xs text-green-600">
          <span class="material-icons text-base">trending_up</span> <%= @return_orders.percent %>%
        </div>
        <div class="text-xs text-gray-400">Compared to Oct 2023</div>
      </div>
    </div>
    <!-- Sale Graph & Best Sellers -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
      <div class="bg-white rounded-lg shadow p-4 md:col-span-2">
        <div class="flex justify-between items-center mb-2">
          <span class="font-bold text-sm">Sale Graph</span>
          <div class="flex gap-2 text-xs">
            <button class="px-2 py-1 rounded bg-gray-100">WEEKLY</button>
            <button class="px-2 py-1 rounded bg-blue-600 text-white">MONTHLY</button>
            <button class="px-2 py-1 rounded bg-gray-100">YEARLY</button>
          </div>
        </div>
        <!-- Graph Placeholder -->
        <div class="h-48 flex items-center justify-center">
          <!-- You can use a chart.js or SVG here -->
          <svg width="100%" height="100%" viewBox="0 0 400 150">
            <%= points = Enum.map_join(@sale_graph_data, " ", fn {x, y} -> "#{x},#{150 - y}" end) %>
            <polyline fill="none" stroke="#2563eb" stroke-width="3" points={points} />
          </svg>
        </div>
      </div>
      <div class="bg-white rounded-lg shadow p-4 flex flex-col">
        <div class="flex items-center justify-between mb-2">
          <span class="font-bold text-sm">Best Sellers</span>
          <span class="material-icons">more_horiz</span>
        </div>
        <%= for product <- @best_sellers do %>
          <div class="flex items-center gap-2 mb-2">
            <div class="w-10 h-10 bg-gray-200 rounded flex items-center justify-center">
              <img
                src={product.featured_image || "/images/placeholder.png"}
                alt="Product"
                class="object-contain h-8"
              />
            </div>
            <div class="flex-1">
              <div class="font-semibold text-xs"><%= product.name %></div>
              <div class="text-xs text-gray-500">
                ₹<%= product.price %> &bull; <%= product.sales_count %> sales
              </div>
            </div>
          </div>
        <% end %>
        <button class="mt-2 bg-blue-600 text-white rounded px-4 py-1 text-xs">REPORT</button>
      </div>
    </div>
    <!-- Recent Orders Table -->
    <div class="bg-white rounded-lg shadow p-4">
      <div class="font-bold text-sm mb-2">Recent Orders</div>
      <table class="w-full text-xs">
        <thead>
          <tr class="text-gray-500">
            <th class="py-2">Product</th>
            <th>Order ID</th>
            <th>Date</th>
            <th>Customer Name</th>
            <th>Status</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <%= for order <- @recent_orders do %>
            <tr class="border-t">
              <td class="py-2">
                <%= order.product_name %>
              </td>
              <td>#<%= order.id %></td>
              <td><%= order.date %></td>
              <td><%= order.customer_name %></td>
              <td>
                <span class={"px-2 py-1 rounded text-xs " <> case order.status do
                  "Delivered" -> "bg-green-100 text-green-700"
                  "Cancelled" -> "bg-red-100 text-red-700"
                  _ -> "bg-gray-100 text-gray-700"
                end}>
                  <%= order.status %>
                </span>
              </td>
              <td>₹<%= order.amount %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </main>
</div>
