<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 via-black to-gray-900 py-12 px-4">
  <div class="w-full max-w-lg bg-gray-900/80 border border-gray-800 rounded-3xl shadow-2xl p-10 mx-auto">
    <!-- Header Section -->
    <div class="mb-10 text-center">
      <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full mb-6 shadow-lg shadow-purple-500/25">
        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
          />
        </svg>
      </div>
      <h1 class="text-3xl font-bold text-white mb-2 tracking-tight">Edit Profile</h1>
      <p class="text-gray-400 text-base">Update your personal information</p>
    </div>
    <!-- Form Container -->
    <.form
      for={@changeset}
      action={~p"/profile"}
      method="post"
      class="space-y-8"
      autocomplete="on"
    >
      <input type="hidden" name="_method" value="put" />
      <!-- Name Fields -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="relative">
          <input
            id="user_first_name"
            type="text"
            name="user[first_name]"
            value={@changeset.changes[:first_name] || @changeset.data.first_name || ""}
            required
            class="peer w-full px-5 py-4 bg-gray-800/70 border border-gray-700 rounded-xl text-white placeholder-transparent focus:border-purple-500 focus:ring-2 focus:ring-purple-500/30 focus:outline-none"
            placeholder="First Name"
            autocomplete="given-name"
          />
          <label
            for="user_first_name"
            class="absolute left-5 top-4 text-gray-400 text-base transition-all duration-200 peer-focus:-top-3 peer-focus:left-3 peer-focus:text-xs peer-focus:text-purple-400 peer-[:not(:placeholder-shown)]:-top-3 peer-[:not(:placeholder-shown)]:left-3 peer-[:not(:placeholder-shown)]:text-xs peer-[:not(:placeholder-shown)]:text-purple-400 peer-placeholder-shown:top-4 peer-placeholder-shown:left-5 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 bg-gray-900 px-1 pointer-events-none"
          >
            First Name
          </label>
          <%= if error = @changeset.errors[:first_name] do %>
            <div class="text-red-400 text-xs mt-1"><%= elem(error, 0) %></div>
          <% end %>
        </div>
        <div class="relative">
          <input
            id="user_last_name"
            type="text"
            name="user[last_name]"
            value={@changeset.changes[:last_name] || @changeset.data.last_name || ""}
            required
            class="peer w-full px-5 py-4 bg-gray-800/70 border border-gray-700 rounded-xl text-white placeholder-transparent focus:border-purple-500 focus:ring-2 focus:ring-purple-500/30 focus:outline-none"
            placeholder="Last Name"
            autocomplete="family-name"
          />
          <label
            for="user_last_name"
            class="absolute left-5 top-4 text-gray-400 text-base transition-all duration-200 peer-focus:-top-3 peer-focus:left-3 peer-focus:text-xs peer-focus:text-purple-400 peer-[:not(:placeholder-shown)]:-top-3 peer-[:not(:placeholder-shown)]:left-3 peer-[:not(:placeholder-shown)]:text-xs peer-[:not(:placeholder-shown)]:text-purple-400 peer-placeholder-shown:top-4 peer-placeholder-shown:left-5 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 bg-gray-900 px-1 pointer-events-none"
          >
            Last Name
          </label>
          <%= if error = @changeset.errors[:last_name] do %>
            <div class="text-red-400 text-xs mt-1"><%= elem(error, 0) %></div>
          <% end %>
        </div>
      </div>
      <!-- Email Field -->
      <div class="relative">
        <input
          id="user_email"
          type="email"
          name="user[email]"
          value={@changeset.changes[:email] || @changeset.data.email || ""}
          required
          class="peer w-full px-5 py-4 bg-gray-800/70 border border-gray-700 rounded-xl text-white placeholder-transparent focus:border-purple-500 focus:ring-2 focus:ring-purple-500/30 focus:outline-none"
          placeholder="Email Address"
          autocomplete="email"
        />
        <label
          for="user_email"
          class="absolute left-5 top-4 text-gray-400 text-base transition-all duration-200 peer-focus:-top-3 peer-focus:left-3 peer-focus:text-xs peer-focus:text-purple-400 peer-[:not(:placeholder-shown)]:-top-3 peer-[:not(:placeholder-shown)]:left-3 peer-[:not(:placeholder-shown)]:text-xs peer-[:not(:placeholder-shown)]:text-purple-400 peer-placeholder-shown:top-4 peer-placeholder-shown:left-5 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 bg-gray-900 px-1 pointer-events-none"
        >
          Email Address
        </label>
        <%= if error = @changeset.errors[:email] do %>
          <div class="text-red-400 text-xs mt-1"><%= elem(error, 0) %></div>
        <% end %>
      </div>
      <!-- Phone Field -->
      <div class="relative">
        <input
          id="user_phone"
          type="tel"
          name="user[phone]"
          value={@changeset.changes[:phone] || @changeset.data.phone || ""}
          class="peer w-full px-5 py-4 bg-gray-800/70 border border-gray-700 rounded-xl text-white placeholder-transparent focus:border-purple-500 focus:ring-2 focus:ring-purple-500/30 focus:outline-none"
          placeholder="Phone Number (Optional)"
          autocomplete="tel"
        />
        <label
          for="user_phone"
          class="absolute left-5 top-4 text-gray-400 text-base transition-all duration-200 peer-focus:-top-3 peer-focus:left-3 peer-focus:text-xs peer-focus:text-purple-400 peer-[:not(:placeholder-shown)]:-top-3 peer-[:not(:placeholder-shown)]:left-3 peer-[:not(:placeholder-shown)]:text-xs peer-[:not(:placeholder-shown)]:text-purple-400 peer-placeholder-shown:top-4 peer-placeholder-shown:left-5 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 bg-gray-900 px-1 pointer-events-none"
        >
          Phone Number (Optional)
        </label>
        <%= if error = @changeset.errors[:phone] do %>
          <div class="text-red-400 text-xs mt-1"><%= elem(error, 0) %></div>
        <% end %>
      </div>
      <!-- Account Type Dropdown -->
      <.dropdown
        name="user[role]"
        label="Account Type"
        options={[
          {"Customer", "customer"},
          {"Admin", "admin"}
        ]}
        value={to_string(@changeset.data.role)}
        placeholder="Select account type"
        required={true}
        class="bg-gray-800 border-gray-600 text-gray-300 focus:border-purple-500 focus:ring-purple-500/30 hover:border-gray-500"
      />
      <%= if error = @changeset.errors[:role] do %>
        <div class="text-red-400 text-xs mt-1"><%= elem(error, 0) %></div>
      <% end %>
      <!-- Account Info Section -->
      <div class="bg-gray-800/50 rounded-xl p-6 border border-gray-700 mb-2">
        <h3 class="text-base font-semibold text-white mb-3 flex items-center">
          <svg
            class="w-5 h-5 mr-2 text-purple-400"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          Account Information
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-2 text-sm">
          <div>
            <span class="text-gray-400">Member Since:</span>
            <span class="text-white font-medium ml-2">
              <%= HomeWareWeb.Formatters.format_datetime(@changeset.data.inserted_at) %>
            </span>
          </div>
          <div>
            <span class="text-gray-400">Account Status:</span>
            <span class="text-white font-medium ml-2">
              <%= if @changeset.data.is_active, do: "Active", else: "Inactive" %>
            </span>
          </div>
        </div>
      </div>
      <!-- Action Buttons -->
      <div class="flex flex-col md:flex-row gap-4 pt-4">
        <button
          type="submit"
          class="flex-1 bg-gradient-to-r from-purple-500 to-pink-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:from-purple-600 hover:to-pink-600 transition-all duration-300 shadow-lg hover:shadow-purple-500/25 transform hover:scale-105 flex items-center justify-center"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
          Update Profile
        </button>
        <a
          href="/profile"
          class="flex-1 bg-gray-800 text-gray-300 px-8 py-4 rounded-xl font-bold text-lg hover:bg-gray-700 transition-all duration-300 border border-gray-700 hover:border-gray-600 text-center flex items-center justify-center"
        >
          Cancel
        </a>
      </div>
    </.form>
  </div>
</div>
