<div class="min-h-screen bg-gray-900 text-white">
  <div class="container mx-auto px-4 py-8">
    <!-- Breadcrumb -->
    <nav class="mb-8">
      <ol class="flex items-center space-x-2 text-sm text-gray-400">
        <li>
          <a href="/" class="hover:text-purple-400 transition-colors">Home</a>
        </li>
        <li class="flex items-center space-x-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
            </path>
          </svg>
          <span class="text-white">Profile</span>
        </li>
      </ol>
    </nav>
    <!-- Hero Section -->
    <div class="text-center mb-12">
      <h1 class="text-5xl font-bold text-white mb-6">
        My
        <span class="bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
          Profile
        </span>
      </h1>
      <p class="text-xl text-gray-400 max-w-3xl mx-auto leading-relaxed">
        Manage your account details and shipping addresses for a seamless shopping experience.
      </p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
      <!-- User Details Section -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <div class="flex items-center mb-8">
          <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mr-6">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              >
              </path>
            </svg>
          </div>
          <div>
            <h2 class="text-2xl font-bold text-white">Account Details</h2>
            <p class="text-gray-400">Your personal information</p>
          </div>
        </div>

        <div class="space-y-6">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-semibold text-gray-300 uppercase tracking-wide mb-2">
                First Name
              </label>
              <p class="text-white text-lg font-medium"><%= @current_user.first_name %></p>
            </div>
            <div>
              <label class="block text-sm font-semibold text-gray-300 uppercase tracking-wide mb-2">
                Last Name
              </label>
              <p class="text-white text-lg font-medium"><%= @current_user.last_name %></p>
            </div>
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-300 uppercase tracking-wide mb-2">
              Email Address
            </label>
            <p class="text-white text-lg font-medium"><%= @current_user.email %></p>
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-300 uppercase tracking-wide mb-2">
              Phone Number
            </label>
            <p class="text-white text-lg font-medium">
              <%= if @current_user.phone, do: @current_user.phone, else: "Not provided" %>
            </p>
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-300 uppercase tracking-wide mb-2">
              Account Type
            </label>
            <% role_class =
              if @current_user.role == :admin do
                "bg-purple-900/30 text-purple-300 border border-purple-500/30"
              else
                "bg-blue-900/30 text-blue-300 border border-blue-500/30"
              end %>
            <div class={"inline-flex items-center px-3 py-1 rounded-full text-sm font-medium #{role_class}"}>
              <%= String.upcase(to_string(@current_user.role)) %>
            </div>
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-300 uppercase tracking-wide mb-2">
              Member Since
            </label>
            <p class="text-white text-lg font-medium">
              <%= Calendar.strftime(@current_user.inserted_at, "%B %d, %Y") %>
            </p>
          </div>
        </div>

        <div class="mt-8 pt-6 border-t border-gray-700">
          <a
            href="/account"
            class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-purple-500 to-pink-500 text-white font-semibold rounded-2xl hover:from-purple-600 hover:to-pink-600 transition-all duration-300 transform hover:scale-105"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
              >
              </path>
            </svg>
            Edit Profile
          </a>
        </div>
      </div>
      <!-- Addresses Section -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <div class="flex items-center justify-between mb-8">
          <div class="flex items-center">
            <div class="w-16 h-16 bg-gradient-to-r from-teal-500 to-blue-500 rounded-2xl flex items-center justify-center mr-6">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                >
                </path>
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                >
                </path>
              </svg>
            </div>
            <div>
              <h2 class="text-2xl font-bold text-white">Addresses</h2>
              <p class="text-gray-400">Your shipping and billing addresses</p>
            </div>
          </div>
          <a
            href="/addresses/new"
            class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-teal-500 to-blue-500 text-white font-semibold rounded-xl hover:from-teal-600 hover:to-blue-600 transition-all duration-300 transform hover:scale-105"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6v6m0 0v6m0-6h6m-6 0H6"
              >
              </path>
            </svg>
            Add Address
          </a>
        </div>

        <%= if Enum.empty?(@addresses) do %>
          <div class="text-center py-12">
            <div class="w-24 h-24 bg-gray-700/50 rounded-full flex items-center justify-center mx-auto mb-6">
              <svg
                class="w-12 h-12 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                >
                </path>
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-2">No addresses yet</h3>
            <p class="text-gray-400 mb-6">
              Add your first shipping or billing address to get started.
            </p>
            <a
              href="/addresses/new"
              class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-teal-500 to-blue-500 text-white font-semibold rounded-2xl hover:from-teal-600 hover:to-blue-600 transition-all duration-300"
            >
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                >
                </path>
              </svg>
              Add Your First Address
            </a>
          </div>
        <% else %>
          <div class="space-y-6">
            <%= for address <- @addresses do %>
              <% address_type_class =
                if address.address_type == :shipping do
                  "bg-blue-900/30 text-blue-300 border border-blue-500/30"
                else
                  "bg-purple-900/30 text-purple-300 border border-purple-500/30"
                end %>
              <div class="bg-gray-700/30 rounded-2xl p-6 border border-gray-600 hover:border-gray-500 transition-all duration-300">
                <div class="flex items-start justify-between mb-4">
                  <div class="flex items-center space-x-3">
                    <div class={"inline-flex items-center px-3 py-1 rounded-full text-sm font-medium #{address_type_class}"}>
                      <%= String.upcase(to_string(address.address_type)) %>
                    </div>
                    <%= if address.is_default do %>
                      <div class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-900/30 text-green-300 border border-green-500/30">
                        DEFAULT
                      </div>
                    <% end %>
                  </div>
                  <div class="flex items-center space-x-2">
                    <a
                      href={~p"/addresses/#{address.id}/edit"}
                      class="p-2 text-gray-400 hover:text-white transition-colors"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                        >
                        </path>
                      </svg>
                    </a>
                    <a
                      href={~p"/addresses/#{address.id}"}
                      data-method="delete"
                      data-confirm="Are you sure you want to delete this address?"
                      class="p-2 text-gray-400 hover:text-red-400 transition-colors"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                        >
                        </path>
                      </svg>
                    </a>
                  </div>
                </div>

                <div class="space-y-2">
                  <p class="text-white font-semibold">
                    <%= address.first_name %> <%= address.last_name %>
                    <%= if address.company && address.company != "" do %>
                      <span class="text-gray-400 font-normal">(<%= address.company %>)</span>
                    <% end %>
                  </p>
                  <p class="text-gray-300">
                    <%= address.address_line_1 %>
                    <%= if address.address_line_2 && address.address_line_2 != "" do %>
                      <br /><%= address.address_line_2 %>
                    <% end %>
                  </p>
                  <p class="text-gray-300">
                    <%= address.city %>, <%= address.state %> <%= address.postal_code %>
                  </p>
                  <p class="text-gray-300"><%= address.country %></p>
                  <%= if address.phone && address.phone != "" do %>
                    <p class="text-gray-300">📞 <%= address.phone %></p>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    <!-- Quick Actions Section -->
    <div class="mt-12">
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-2xl font-bold text-white mb-6">Quick Actions</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <a
            href="/orders"
            class="group bg-gray-700/30 rounded-2xl p-6 border border-gray-600 hover:border-purple-500/50 transition-all duration-300 transform hover:scale-105"
          >
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-xl flex items-center justify-center mr-4">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"
                  >
                  </path>
                </svg>
              </div>
              <h3 class="text-lg font-semibold text-white">My Orders</h3>
            </div>
            <p class="text-gray-400">View your order history and track shipments</p>
          </a>

          <a
            href="/wishlist"
            class="group bg-gray-700/30 rounded-2xl p-6 border border-gray-600 hover:border-purple-500/50 transition-all duration-300 transform hover:scale-105"
          >
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 bg-gradient-to-r from-pink-500 to-red-500 rounded-xl flex items-center justify-center mr-4">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  >
                  </path>
                </svg>
              </div>
              <h3 class="text-lg font-semibold text-white">Wishlist</h3>
            </div>
            <p class="text-gray-400">Save items for later and track your favorites</p>
          </a>

          <a
            href="/checkout"
            class="group bg-gray-700/30 rounded-2xl p-6 border border-gray-600 hover:border-purple-500/50 transition-all duration-300 transform hover:scale-105"
          >
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-teal-500 rounded-xl flex items-center justify-center mr-4">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m6 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"
                  >
                  </path>
                </svg>
              </div>
              <h3 class="text-lg font-semibold text-white">Shopping Cart</h3>
            </div>
            <p class="text-gray-400">Review and checkout your items</p>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
