<div class="min-h-screen bg-gray-100">
  <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <div class="px-4 py-6 sm:px-0">
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900">User Profile</h3>
          <div class="mt-2 max-w-xl text-sm text-gray-500">
            <p>Welcome to your profile page.</p>
          </div>
          <div class="mt-5">
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-700">Email</label>
                <p class="mt-1 text-sm text-gray-900"><%= @current_user.email %></p>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700">Name</label>
                <p class="mt-1 text-sm text-gray-900">
                  <%= @current_user.first_name %> <%= @current_user.last_name %>
                </p>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700">Role</label>
                <p class="mt-1 text-sm text-gray-900"><%= @current_user.role %></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
