<div class="min-h-screen bg-gray-50 flex items-center justify-center">
  <div class="bg-white rounded-lg shadow p-8 w-full max-w-md">
    <h1 class="text-2xl font-bold text-red-700 mb-4">Delete Product</h1>
    <p class="mb-6 text-gray-700">Are you sure you want to delete the following product?</p>
    <div class="mb-6">
      <div class="font-semibold">Name:</div>
      <div class="mb-2"><%= @product.name %></div>
      <div class="font-semibold">Brand:</div>
      <div class="mb-2"><%= @product.brand %></div>
      <div class="font-semibold">Price:</div>
      <div class="mb-2">₹<%= @product.price %></div>
      <div class="font-semibold">SKU:</div>
      <div class="mb-2"><%= @product.sku %></div>
    </div>
    <form action={~p"/admin/products/#{@product.id}"} method="post" class="flex gap-4">
      <input type="hidden" name="_method" value="delete" />
      <button
        type="submit"
        class="bg-red-600 text-white px-6 py-2 rounded hover:bg-red-700 font-semibold"
      >
        Delete
      </button>
      <a
        href={~p"/admin/products"}
        class="bg-gray-200 text-gray-700 px-6 py-2 rounded hover:bg-gray-300 font-semibold"
      >
        Cancel
      </a>
    </form>
  </div>
</div>
