<div class="min-h-screen bg-gray-50 flex">
  <%= render_admin_sidebar(assigns) %>
  <!-- Main Content -->
  <div class="flex-1 md:ml-64">
    <!-- Header -->
    <div class="bg-white border-b border-gray-200 px-6 py-4">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">Edit Product</h1>
          <p class="text-sm text-gray-600 mt-1">Update product information</p>
        </div>
        <a
          href={~p"/admin/products"}
          class="text-gray-600 hover:text-gray-900 text-sm flex items-center gap-2"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            >
            </path>
          </svg>
          Back to Products
        </a>
      </div>
    </div>
    <!-- Content Area -->
    <div class="p-6">
      <div class="bg-white rounded-lg border border-gray-200 p-6 shadow-sm">
        <.form
          for={@form}
          action={~p"/admin/products/#{@product.id}"}
          method="post"
          multipart
          enctype="multipart/form-data"
        >
          <input type="hidden" name="_method" value="put" />
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <.input field={@form[:name]} label="Product Name" required />
            <.input
              field={@form[:brand]}
              label="Brand"
              type="select"
              options={[{"Select a brand", ""} | Enum.map(@brands, &{&1, &1})]}
              required
            />
            <.input field={@form[:model]} label="Model" required />
            <.input field={@form[:product_type]} label="Product Type" required />
            <.input field={@form[:product_category]} label="Product Category" required />
            <.input
              field={@form[:description]}
              label="Description"
              type="textarea"
              class="md:col-span-2"
              required
            />
            <.input field={@form[:price]} label="Price" type="number" step="0.01" required />
            <.input
              field={@form[:selling_price]}
              label="Selling Price"
              type="number"
              step="0.01"
              required
            />
            <.input
              field={@form[:inventory_quantity]}
              label="Stock Quantity"
              type="number"
              required
            />
            <.input
              field={@form[:category_id]}
              label="Category"
              type="select"
              options={Enum.map(@categories, &{&1.name, &1.id})}
              required
            />
            <!-- Current Images Display -->
            <div class="md:col-span-2">
              <h3 class="text-lg font-medium text-gray-900 mb-4">Current Images</h3>
              <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
                <%= if @product.featured_image do %>
                  <div class="relative">
                    <img
                      src={@product.featured_image}
                      alt="Featured Image"
                      class="w-full h-32 object-cover rounded-lg border border-gray-200"
                    />
                    <div class="absolute top-2 left-2 bg-blue-500 text-white text-xs px-2 py-1 rounded">
                      Featured
                    </div>
                  </div>
                <% end %>
                <%= for {image, index} <- Enum.with_index(@product.images || []) do %>
                  <%= if image != @product.featured_image do %>
                    <div class="relative">
                      <img
                        src={image}
                        alt={"Product Image #{index + 1}"}
                        class="w-full h-32 object-cover rounded-lg border border-gray-200"
                      />
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
            <!-- Image Upload Section -->
            <div class="md:col-span-2">
              <h3 class="text-lg font-medium text-gray-900 mb-4">Update Product Images</h3>
              <div class="space-y-4">
                <div>
                  <label class="block text-sm font-semibold leading-6 text-zinc-800 mb-2">
                    New Featured Image
                  </label>
                  <input
                    type="file"
                    name="product[featured_image]"
                    accept="image/*"
                    class="mt-2 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
                  />
                  <p class="mt-1 text-sm text-gray-500">Upload a new featured image (optional)</p>
                </div>
                <div>
                  <label class="block text-sm font-semibold leading-6 text-zinc-800 mb-2">
                    Additional Images
                  </label>
                  <input
                    type="file"
                    name="product[images][]"
                    accept="image/*"
                    multiple
                    class="mt-2 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
                  />
                  <p class="mt-1 text-sm text-gray-500">
                    Upload additional product images (optional)
                  </p>
                </div>
              </div>
            </div>
            <!-- Dimensions Section -->
            <div class="md:col-span-2">
              <h3 class="text-lg font-medium text-gray-900 mb-4">Dimensions</h3>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                  <label
                    for="dimensions_length"
                    class="block text-sm font-semibold leading-6 text-zinc-800"
                  >
                    Length (cm)
                  </label>
                  <input
                    type="number"
                    name="product[dimensions][length]"
                    id="dimensions_length"
                    step="0.01"
                    value={get_in(@product.dimensions, ["length"])}
                    class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400"
                  />
                </div>
                <div>
                  <label
                    for="dimensions_width"
                    class="block text-sm font-semibold leading-6 text-zinc-800"
                  >
                    Width (cm)
                  </label>
                  <input
                    type="number"
                    name="product[dimensions][width]"
                    id="dimensions_width"
                    step="0.01"
                    value={get_in(@product.dimensions, ["width"])}
                    class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400"
                  />
                </div>
                <div>
                  <label
                    for="dimensions_height"
                    class="block text-sm font-semibold leading-6 text-zinc-800"
                  >
                    Height (cm)
                  </label>
                  <input
                    type="number"
                    name="product[dimensions][height]"
                    id="dimensions_height"
                    step="0.01"
                    value={get_in(@product.dimensions, ["height"])}
                    class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400"
                  />
                </div>
              </div>
            </div>
            <!-- Specifications Section -->
            <div class="md:col-span-2">
              <h3 class="text-lg font-medium text-gray-900 mb-4">Specifications</h3>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label
                    for="specifications_color"
                    class="block text-sm font-semibold leading-6 text-zinc-800"
                  >
                    Color
                  </label>
                  <input
                    type="text"
                    name="product[specifications][color]"
                    id="specifications_color"
                    value={get_in(@product.specifications, ["color"])}
                    class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400"
                  />
                </div>
                <div>
                  <label
                    for="specifications_material"
                    class="block text-sm font-semibold leading-6 text-zinc-800"
                  >
                    Material
                  </label>
                  <input
                    type="text"
                    name="product[specifications][material]"
                    id="specifications_material"
                    value={get_in(@product.specifications, ["material"])}
                    class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400"
                  />
                </div>
              </div>
            </div>
            <!-- Status Section -->
            <div class="md:col-span-2">
              <h3 class="text-lg font-medium text-gray-900 mb-4">Status</h3>
              <div class="flex items-center gap-6">
                <div class="flex items-center">
                  <input
                    type="checkbox"
                    name="product[is_active]"
                    id="product_is_active"
                    value="true"
                    checked={@product.is_active}
                    class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                  />
                  <label for="product_is_active" class="ml-2 block text-sm text-gray-900">
                    Active
                  </label>
                </div>
                <div class="flex items-center">
                  <input
                    type="checkbox"
                    name="product[is_featured]"
                    id="product_is_featured"
                    value="true"
                    checked={@product.is_featured}
                    class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                  />
                  <label for="product_is_featured" class="ml-2 block text-sm text-gray-900">
                    Featured
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="mt-8 flex items-center justify-end space-x-4">
            <a
              href={~p"/admin/products"}
              class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
            >
              Cancel
            </a>
            <button
              type="submit"
              class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-lg hover:bg-blue-700 transition-colors"
            >
              Update Product
            </button>
          </div>
        </.form>
      </div>
      <!-- Product Variants Section -->
      <div class="bg-white rounded-lg border border-gray-200 p-6 shadow-sm mt-8">
        <h2 class="text-xl font-bold text-gray-900 mb-4">Product Variants</h2>
        <%= if @product.variants && Enum.any?(@product.variants) do %>
          <table class="min-w-full divide-y divide-gray-200 mb-6">
            <thead>
              <tr>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                  Option
                </th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                  SKU
                </th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                  Price Override
                </th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                  Quantity
                </th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">
                  Active
                </th>
                <th class="px-4 py-2"></th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for variant <- @product.variants do %>
                <tr>
                  <td class="px-4 py-2"><%= variant.option_name %></td>
                  <td class="px-4 py-2"><%= variant.sku %></td>
                  <td class="px-4 py-2"><%= variant.price_override %></td>
                  <td class="px-4 py-2"><%= variant.quantity %></td>
                  <td class="px-4 py-2"><%= if variant.is_active, do: "Yes", else: "No" %></td>
                  <td class="px-4 py-2 flex gap-2">
                    <a
                      href={~p"/admin/products/#{@product.id}/variants/#{variant.id}/edit"}
                      class="text-blue-600 hover:underline"
                    >
                      Edit
                    </a>
                    <form
                      action={~p"/admin/products/#{@product.id}/variants/#{variant.id}"}
                      method="post"
                      onsubmit="return confirm('Are you sure?');"
                    >
                      <input type="hidden" name="_method" value="delete" />
                      <button type="submit" class="text-red-600 hover:underline">Delete</button>
                    </form>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% else %>
          <p class="text-gray-500 mb-4">No variants yet for this product.</p>
        <% end %>
        <div class="mt-6">
          <h3 class="text-lg font-medium text-gray-900 mb-2">Add New Variant</h3>
          <.form
            for={
              assigns[:variant_form] ||
                to_form(
                  HomeWare.Products.ProductVariant.changeset(
                    %HomeWare.Products.ProductVariant{product_id: @product.id},
                    %{}
                  )
                )
            }
            action={~p"/admin/products/#{@product.id}/variants"}
            method="post"
            class="grid grid-cols-1 md:grid-cols-3 gap-4"
          >
            <.input
              field={
                (assigns[:variant_form] ||
                   to_form(
                     HomeWare.Products.ProductVariant.changeset(
                       %HomeWare.Products.ProductVariant{product_id: @product.id},
                       %{}
                     )
                   ))[:option_name]
              }
              label="Option Name (e.g. Flavor, Size)"
              required
            />
            <.input
              field={
                (assigns[:variant_form] ||
                   to_form(
                     HomeWare.Products.ProductVariant.changeset(
                       %HomeWare.Products.ProductVariant{product_id: @product.id},
                       %{}
                     )
                   ))[:sku]
              }
              label="SKU"
            />
            <.input
              field={
                (assigns[:variant_form] ||
                   to_form(
                     HomeWare.Products.ProductVariant.changeset(
                       %HomeWare.Products.ProductVariant{product_id: @product.id},
                       %{}
                     )
                   ))[:price_override]
              }
              label="Price Override"
              type="number"
              step="0.01"
            />
            <.input
              field={
                (assigns[:variant_form] ||
                   to_form(
                     HomeWare.Products.ProductVariant.changeset(
                       %HomeWare.Products.ProductVariant{product_id: @product.id},
                       %{}
                     )
                   ))[:quantity]
              }
              label="Quantity"
              type="number"
              required
            />
            <div class="flex items-center mt-2">
              <input
                type="checkbox"
                name="product_variant[is_active]"
                id="variant_is_active"
                value="true"
                checked={true}
                class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
              />
              <label for="variant_is_active" class="ml-2 block text-sm text-gray-900">
                Active
              </label>
            </div>
            <div class="md:col-span-3 flex items-center gap-4 mt-4">
              <button
                type="submit"
                class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-lg hover:bg-blue-700 transition-colors"
              >
                Add Variant
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
</div>
