<div class="flex min-h-screen bg-[#f5f6f8]">
  <!-- Sidebar -->
  <aside class="w-64 min-h-screen bg-white flex flex-col py-6 px-4 border-r border-gray-200">
    <div class="flex items-center mb-10">
      <img src="/images/logo.svg" alt="Arik Logo" class="h-10 mr-2" />
      <span class="text-3xl font-bold text-[#1a2a3a] tracking-tight">Arik</span>
    </div>
    <nav class="flex flex-col gap-2 mb-8">
      <a
        href="/admin/dashboard"
        class="flex items-center gap-2 px-4 py-2 rounded transition font-medium text-sm hover:bg-gray-100 text-gray-700"
      >
        <span class="material-icons text-base">dashboard</span> DASHBOARD
      </a>
      <a
        href="/admin/products"
        class="flex items-center gap-2 px-4 py-2 rounded transition font-medium text-sm bg-[#0a3d62] text-white"
      >
        <span class="material-icons text-base">inventory_2</span> ALL PRODUCTS
      </a>
      <a
        href="/admin/orders"
        class="flex items-center gap-2 px-4 py-2 rounded transition font-medium text-sm hover:bg-gray-100 text-gray-700"
      >
        <span class="material-icons text-base">list_alt</span> ORDER LIST
      </a>
    </nav>
    <div class="mt-4">
      <div class="flex items-center justify-between mb-2">
        <span class="font-bold text-lg text-gray-900">Categories</span>
        <span class="material-icons text-base">expand_more</span>
      </div>
      <ul class="flex flex-col gap-2">
        <%= for cat <- @categories do %>
          <li class="flex items-center justify-between px-2 py-1 rounded hover:bg-gray-100">
            <span><%= cat.name %></span>
            <span class="bg-gray-200 text-xs rounded px-2 py-0.5 font-semibold">
              <%= cat.product_count || 0 %>
            </span>
          </li>
        <% end %>
      </ul>
    </div>
  </aside>
  <!-- Main Content -->
  <main class="flex-1 p-8">
    <div class="flex justify-between items-center mb-6">
      <div>
        <div class="text-xs text-gray-500 mb-1">Home &gt; All Products</div>
        <h1 class="text-2xl font-bold text-gray-900">All Products</h1>
      </div>
      <a
        href="/admin/products/new"
        class="bg-black text-white px-5 py-2 rounded flex items-center gap-2 hover:bg-gray-800 text-xs font-semibold"
      >
        <span class="material-icons">add</span> ADD NEW PRODUCT
      </a>
    </div>
    <!-- Product Card Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
      <%= for product <- @products do %>
        <div class="bg-white rounded-lg shadow p-4 flex flex-col text-xs">
          <img
            src={product.featured_image || "/images/placeholder.png"}
            alt={product.name}
            class="h-24 w-full object-cover rounded mb-2"
          />
          <div class="font-bold text-sm"><%= product.name %></div>
          <div class="text-xs text-gray-500 mb-1"><%= product.brand %></div>
          <div class="font-semibold text-base mb-1">₹<%= product.price %></div>
          <div class="text-xs text-gray-600 mb-2">
            Summary<br /><%= product.short_description || product.description %>
          </div>
          <div class="flex justify-between mt-2 text-xs">
            <div>
              Sales<br /><span class="font-bold text-orange-500">
                <%= product.sales_count || 1269 %>
              </span>
            </div>
            <div>
              Remaining Products<br /><span class="font-bold text-gray-700">
                <%= product.inventory_quantity || 1269 %>
              </span>
            </div>
          </div>
          <div class="flex justify-end mt-2">
            <button class="p-2 rounded hover:bg-gray-100">
              <span class="material-icons">more_horiz</span>
            </button>
          </div>
        </div>
      <% end %>
    </div>
    <!-- Pagination -->
    <div class="flex justify-center mt-8">
      <nav class="inline-flex -space-x-px">
        <%= if @page > 1 do %>
          <a
            href={~p"/admin/products?page=#{@page - 1}"}
            class="px-3 py-1 rounded-l border border-gray-300 bg-white text-gray-500 hover:bg-gray-100"
          >
            &lt;
          </a>
        <% else %>
          <span class="px-3 py-1 rounded-l border border-gray-300 bg-white text-gray-300 cursor-not-allowed">
            &lt;
          </span>
        <% end %>
        <%= for p <- 1..@total_pages//1 do %>
          <a
            href={~p"/admin/products?page=#{p}"}
            class={"px-3 py-1 border border-gray-300 bg-white text-gray-700 hover:bg-gray-100 " <> if p == @page, do: "font-bold bg-gray-200", else: ""}
          >
            <%= p %>
          </a>
        <% end %>
        <%= if @page < @total_pages do %>
          <a
            href={~p"/admin/products?page=#{@page + 1}"}
            class="px-3 py-1 rounded-r border border-gray-300 bg-white text-gray-500 hover:bg-gray-100"
          >
            NEXT &gt;
          </a>
        <% else %>
          <span class="px-3 py-1 rounded-r border border-gray-300 bg-white text-gray-300 cursor-not-allowed">
            NEXT &gt;
          </span>
        <% end %>
      </nav>
    </div>
  </main>
</div>
