<div class="min-h-screen bg-gray-50 flex">
  <%= render_admin_sidebar(assigns) %>
  <!-- Main Content -->
  <div class="flex-1 md:ml-64">
    <!-- Header -->
    <div class="bg-white border-b border-gray-200 px-6 py-4">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">Products</h1>
          <p class="text-sm text-gray-600 mt-1">Manage your product catalog</p>
        </div>
        <a
          href="/admin/products/new"
          class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors flex items-center gap-2"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4v16m8-8H4"
            >
            </path>
          </svg>
          Add Product
        </a>
      </div>
    </div>
    <!-- Content Area -->
    <div class="p-6">
      <!-- Products Table -->
      <div class="bg-white rounded-lg border border-gray-200 overflow-hidden shadow-sm">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                  Product
                </th>
                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                  Brand
                </th>
                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                  Model
                </th>
                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                  Price
                </th>
                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                  Selling Price
                </th>
                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                  Stock
                </th>
                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                  Variants
                </th>
                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                  Status
                </th>
                <th class="px-6 py-4 text-right text-xs font-semibold text-gray-600 uppercase tracking-wider">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= if Enum.empty?(@products.entries) do %>
                <tr>
                  <td colspan="6" class="px-6 py-12 text-center">
                    <div class="flex flex-col items-center">
                      <svg
                        class="w-12 h-12 text-gray-400 mb-4"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
                        >
                        </path>
                      </svg>
                      <h3 class="text-lg font-medium text-gray-900 mb-2">No products found</h3>
                      <p class="text-gray-500 mb-4">
                        Get started by adding your first product to the catalog.
                      </p>
                      <a
                        href="/admin/products/new"
                        class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors"
                      >
                        Add Your First Product
                      </a>
                    </div>
                  </td>
                </tr>
              <% else %>
                <%= for product <- @products.entries do %>
                  <tr class="hover:bg-gray-50 transition-colors">
                    <td class="px-6 py-4">
                      <div class="flex items-center">
                        <img
                          src={product.featured_image || "/images/placeholder.png"}
                          alt={product.name}
                          class="h-12 w-12 object-cover rounded-lg mr-4 border border-gray-200"
                        />
                        <div class="min-w-0 flex-1">
                          <div class="text-sm font-semibold text-gray-900 truncate">
                            <%= product.name %>
                          </div>
                          <div class="text-sm text-gray-500 truncate">
                            <%= product.model %>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="text-sm font-medium text-gray-900">
                        <%= product.brand %>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="text-sm font-medium text-gray-900">
                        <%= product.model %>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="text-sm font-semibold text-gray-900">
                        ₹<%= Number.Delimit.number_to_delimited(product.price, precision: 2) %>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="text-sm font-semibold text-gray-900">
                        ₹<%= Number.Delimit.number_to_delimited(product.selling_price,
                          precision: 2
                        ) %>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center space-x-2">
                        <span class={
                          cond do
                            (product.inventory_quantity || 0) > 10 ->
                              "inline-flex items-center px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800"

                            (product.inventory_quantity || 0) > 0 ->
                              "inline-flex items-center px-3 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800"

                            true ->
                              "inline-flex items-center px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800"
                          end
                        }>
                          <%= if (product.inventory_quantity || 0) > 10 do %>
                            <svg
                              class="w-3 h-3 mr-1 text-green-500"
                              fill="currentColor"
                              viewBox="0 0 20 20"
                            >
                              <circle cx="10" cy="10" r="10" />
                            </svg>
                          <% else %>
                            <%= if (product.inventory_quantity || 0) > 0 do %>
                              <svg
                                class="w-3 h-3 mr-1 text-yellow-500"
                                fill="currentColor"
                                viewBox="0 0 20 20"
                              >
                                <circle cx="10" cy="10" r="10" />
                              </svg>
                            <% else %>
                              <svg
                                class="w-3 h-3 mr-1 text-red-500"
                                fill="currentColor"
                                viewBox="0 0 20 20"
                              >
                                <circle cx="10" cy="10" r="10" />
                              </svg>
                            <% end %>
                          <% end %>
                          <span>
                            <%= product.inventory_quantity || 0 %>
                          </span>
                        </span>
                        <%= if (product.inventory_quantity || 0) == 0 do %>
                          <span class="ml-2 text-xs text-red-600 font-medium animate-pulse">
                            Out of stock
                          </span>
                        <% end %>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <%= if product.variants && length(product.variants) > 0 do %>
                        <div class="flex flex-wrap gap-1">
                          <%= for variant <- product.variants do %>
                            <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">
                              <%= variant.sku %>
                            </span>
                          <% end %>
                        </div>
                      <% else %>
                        <span class="text-xs text-gray-500">No variants</span>
                      <% end %>
                    </td>
                    <td class="px-6 py-4">
                      <span class={"inline-flex px-3 py-1 text-xs font-semibold rounded-full #{if product.is_active, do: "bg-green-100 text-green-800", else: "bg-gray-100 text-gray-800"}"}>
                        <%= if product.is_active, do: "Active", else: "Inactive" %>
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right text-sm font-medium">
                      <div class="flex items-center justify-end space-x-3">
                        <a
                          href={~p"/admin/products/#{product.id}/edit"}
                          class="text-blue-600 hover:text-blue-900 transition-colors"
                        >
                          Edit
                        </a>
                        <span class="text-gray-300">|</span>
                        <a
                          href={~p"/admin/products/#{product.id}/confirm_delete"}
                          class="text-red-600 hover:text-red-900 transition-colors"
                        >
                          Delete
                        </a>
                      </div>
                    </td>
                  </tr>
                <% end %>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Pagination -->
      <%= if @total_entries > 0 do %>
        <.pagination
          page={@page}
          total_pages={@total_pages}
          total_entries={@total_entries}
          per_page={@per_page}
          base_path="/admin/products"
          resource_name="products"
        />
      <% end %>
    </div>
  </div>
</div>
