<div class="flex min-h-screen bg-[#f5f6f8]">
  <%= render_admin_sidebar(assigns) %>
  <!-- Overlay for mobile sidebar -->
  <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black bg-opacity-30 hidden md:hidden" onclick="document.getElementById('admin-sidebar').classList.add('-translate-x-full'); this.classList.add('hidden')"></div>
  <!-- Main Content -->
  <main class="flex-1 p-4 sm:p-6 md:p-8 w-full md:ml-64">
    <!-- Mobile header with menu button -->
    <div class="flex items-center justify-between mb-4 md:hidden">
      <button
        class="p-2 rounded bg-white shadow border border-gray-200"
        aria-label="Open menu"
        onclick="document.getElementById('admin-sidebar').classList.remove('-translate-x-full'); document.getElementById('sidebar-overlay').classList.remove('hidden')"
      >
        <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
      <div class="text-lg font-bold">All Products</div>
      <div></div>
    </div>
    <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-6">
      <div>
        <div class="text-xs text-gray-500 mb-1">Home &gt; All Products</div>
        <h1 class="text-2xl font-bold text-gray-900 hidden md:block">All Products</h1>
      </div>
      <a
        href="/admin/products/new"
        class="bg-black text-white px-4 py-2 rounded flex items-center gap-2 hover:bg-gray-800 text-xs font-semibold mt-2 md:mt-0"
      >
        <span class="material-icons">add</span> ADD NEW PRODUCT
      </a>
    </div>
    <!-- Product Card Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 sm:gap-6">
      <%= for product <- @products do %>
        <div class="bg-white rounded-lg shadow p-4 flex flex-col text-xs">
          <img
            src={product.featured_image || "/images/placeholder.png"}
            alt={product.name}
            class="h-24 w-full object-cover rounded mb-2"
          />
          <div class="font-bold text-sm truncate"><%= product.name %></div>
          <div class="text-xs text-gray-500 mb-1 truncate"><%= product.brand %></div>
          <div class="font-semibold text-base mb-1">₹<%= product.price %></div>
          <div class="text-xs text-gray-600 mb-2 line-clamp-2">
            Summary<br /><%= product.description %>
          </div>
          <div class="flex justify-between mt-2 text-xs">
            <div>
              Remaining Products<br />
              <span class="font-bold text-gray-700">
                <%= product.inventory_quantity || 0 %>
              </span>
            </div>
          </div>
          <div class="flex flex-col sm:flex-row justify-end mt-2 gap-2">
            <a
              href={~p"/admin/products/#{product.id}/edit"}
              class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-xs font-semibold text-center"
            >
              Edit
            </a>
            <a
              href={~p"/admin/products/#{product.id}/confirm_delete"}
              class="px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-xs font-semibold text-center"
            >
              Delete
            </a>
          </div>
        </div>
      <% end %>
    </div>
    <!-- Pagination -->
    <div class="flex flex-col items-center mt-8">
      <nav class="inline-flex flex-wrap -space-x-px">
        <%= if @page > 1 do %>
          <a
            href={~p"/admin/products?page=#{@page - 1}"}
            class="px-3 py-1 rounded-l border border-gray-300 bg-white text-gray-500 hover:bg-gray-100"
          >
            &lt;
          </a>
        <% else %>
          <span class="px-3 py-1 rounded-l border border-gray-300 bg-white text-gray-300 cursor-not-allowed">
            &lt;
          </span>
        <% end %>
        <%= for p <- 1..@total_pages//1 do %>
          <a
            href={~p"/admin/products?page=#{p}"}
            class={"px-3 py-1 border border-gray-300 bg-white text-gray-700 hover:bg-gray-100 " <> if p == @page, do: "font-bold bg-gray-200", else: ""}
          >
            <%= p %>
          </a>
        <% end %>
        <%= if @page < @total_pages do %>
          <a
            href={~p"/admin/products?page=#{@page + 1}"}
            class="px-3 py-1 rounded-r border border-gray-300 bg-white text-gray-500 hover:bg-gray-100"
          >
            NEXT &gt;
          </a>
        <% else %>
          <span class="px-3 py-1 rounded-r border border-gray-300 bg-white text-gray-300 cursor-not-allowed">
            NEXT &gt;
          </span>
        <% end %>
      </nav>
    </div>
  </main>
</div>

<script>
// Sidebar toggle for mobile
// (This is a simple vanilla JS toggle, you can replace with Alpine.js or similar if desired)
document.addEventListener('DOMContentLoaded', function() {
  var sidebar = document.getElementById('admin-sidebar');
  var overlay = document.getElementById('sidebar-overlay');
  if (sidebar && overlay) {
    overlay.onclick = function() {
      sidebar.classList.add('-translate-x-full');
      overlay.classList.add('hidden');
    };
  }
});
</script>
