<div class="min-h-screen bg-gray-50 flex">
  <%= render_admin_sidebar(assigns) %>
  <!-- Main Content -->
  <div class="flex-1 md:ml-64">
    <!-- Header -->
    <div class="bg-white border-b border-gray-200 px-6 py-4">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">New Product</h1>
          <p class="text-sm text-gray-600 mt-1">Add a new product to your catalog</p>
        </div>
        <a
          href={~p"/admin/products"}
          class="text-gray-600 hover:text-gray-900 text-sm flex items-center gap-2"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            >
            </path>
          </svg>
          Back to Products
        </a>
      </div>
    </div>
    <!-- Content Area -->
    <div class="p-6">
      <div class="bg-white rounded-lg border border-gray-200 p-6 shadow-sm">
        <.form for={@form} action={~p"/admin/products"} method="post" multipart>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <.input field={@form[:name]} label="Product Name" required />
            <.input field={@form[:brand]} label="Brand" required />
            <.input field={@form[:model]} label="Model" required />
            <.input field={@form[:product_type]} label="Product Type" required />
            <.input field={@form[:product_category]} label="Product Category" required />
            <.input
              field={@form[:description]}
              label="Description"
              type="textarea"
              class="md:col-span-2"
              required
            />
            <.input field={@form[:price]} label="Price" type="number" step="0.01" required />
            <.input
              field={@form[:inventory_quantity]}
              label="Stock Quantity"
              type="number"
              required
            />
            <.input
              field={@form[:category_id]}
              label="Category"
              type="select"
              options={Enum.map(@categories, &{&1.name, &1.id})}
              required
            />
          </div>

          <div class="mt-8 flex items-center justify-end space-x-4">
            <a
              href={~p"/admin/products"}
              class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
            >
              Cancel
            </a>
            <button
              type="submit"
              class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-lg hover:bg-blue-700 transition-colors"
            >
              Create Product
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div>
