<div class="flex min-h-screen bg-[#f5f6f8]">
  <aside class="w-64 min-h-screen bg-white flex flex-col py-6 px-4 border-r border-gray-200">
    <div class="flex items-center mb-10">
      <img src="/images/logo.svg" alt="Arik Logo" class="h-10 mr-2" />
      <span class="text-3xl font-bold text-[#1a2a3a] tracking-tight">Arik</span>
    </div>
    <nav class="flex flex-col gap-2 mb-8">
      <a
        href="/admin/dashboard"
        class="flex items-center gap-2 px-4 py-2 rounded transition font-medium text-sm hover:bg-gray-100 text-gray-700"
      >
        <span class="material-icons text-base">dashboard</span> DASHBOARD
      </a>
      <a
        href="/admin/products"
        class="flex items-center gap-2 px-4 py-2 rounded transition font-medium text-sm bg-[#0a3d62] text-white"
      >
        <span class="material-icons text-base">inventory_2</span> ALL PRODUCTS
      </a>
      <a
        href="/admin/orders"
        class="flex items-center gap-2 px-4 py-2 rounded transition font-medium text-sm hover:bg-gray-100 text-gray-700"
      >
        <span class="material-icons text-base">list_alt</span> ORDER LIST
      </a>
    </nav>
  </aside>
  <main class="flex-1 p-8">
    <div class="mb-6">
      <div class="text-xs text-gray-500 mb-1">Home &gt; All Products &gt; Add New Product</div>
      <h1 class="text-2xl font-bold text-gray-900 mb-4">Add New Product</h1>
      <div class="bg-white rounded-lg shadow p-8">
        <!-- Product form will go here -->
        <div class="text-gray-400 text-center py-12">[Product form coming soon]</div>
      </div>
    </div>
  </main>
</div>
