<div class="min-h-screen bg-gray-100">
  <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <div class="px-4 py-6 sm:px-0">
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900">Products</h3>
          <div class="mt-2 max-w-xl text-sm text-gray-500">
            <p>Browse our collection of premium household appliances.</p>
          </div>
          <!-- Filters Sidebar -->
          <div class="mt-6 grid grid-cols-1 lg:grid-cols-4 gap-6">
            <div class="lg:col-span-1">
              <div class="bg-gray-50 p-4 rounded-lg">
                <h4 class="text-sm font-medium text-gray-900 mb-4">Filters</h4>
                <!-- Category Filter -->
                <div class="mb-4">
                  <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                  <select class="w-full border-gray-300 rounded-md shadow-sm">
                    <option>All Categories</option>
                  </select>
                </div>
                <!-- Brand Filter -->
                <div class="mb-4">
                  <label class="block text-sm font-medium text-gray-700 mb-2">Brand</label>
                  <select class="w-full border-gray-300 rounded-md shadow-sm">
                    <option>All Brands</option>
                  </select>
                </div>
                <!-- Price Range -->
                <div class="mb-4">
                  <label class="block text-sm font-medium text-gray-700 mb-2">Price Range</label>
                  <div class="space-y-2">
                    <input
                      type="number"
                      placeholder="Min"
                      class="w-full border-gray-300 rounded-md shadow-sm"
                    />
                    <input
                      type="number"
                      placeholder="Max"
                      class="w-full border-gray-300 rounded-md shadow-sm"
                    />
                  </div>
                </div>
                <!-- Minimum Rating -->
                <div class="mb-4">
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Minimum Rating
                  </label>
                  <select class="w-full border-gray-300 rounded-md shadow-sm">
                    <option>Any Rating</option>
                    <option>4+ Stars</option>
                    <option>3+ Stars</option>
                  </select>
                </div>
                <!-- Availability -->
                <div class="mb-4">
                  <label class="block text-sm font-medium text-gray-700 mb-2">Availability</label>
                  <select class="w-full border-gray-300 rounded-md shadow-sm">
                    <option>All Items</option>
                    <option>In Stock</option>
                    <option>Out of Stock</option>
                  </select>
                </div>
              </div>
            </div>
            <!-- Product Grid -->
            <div class="lg:col-span-3">
              <!-- Sort Options -->
              <div class="flex justify-between items-center mb-6">
                <div class="flex items-center space-x-4">
                  <label class="text-sm font-medium text-gray-700">Sort by:</label>
                  <select class="border-gray-300 rounded-md shadow-sm">
                    <option>Newest</option>
                    <option>Price: Low to High</option>
                    <option>Price: High to Low</option>
                    <option>Rating</option>
                  </select>
                </div>
              </div>
              <!-- Product Grid -->
              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Sample Products -->
                <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
                  <div class="aspect-w-1 aspect-h-1 bg-gray-200">
                    <img
                      src="https://via.placeholder.com/300x300"
                      class="w-full h-full object-center object-cover"
                    />
                  </div>
                  <div class="p-4">
                    <h3 class="text-sm font-medium text-gray-900">Samsung Refrigerator</h3>
                    <p class="text-sm text-gray-500">Samsung</p>
                    <p class="text-lg font-medium text-gray-900 mt-2">$1,299.99</p>
                    <button class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 mt-2">
                      Add to Cart
                    </button>
                  </div>
                </div>

                <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
                  <div class="aspect-w-1 aspect-h-1 bg-gray-200">
                    <img
                      src="https://via.placeholder.com/300x300"
                      class="w-full h-full object-center object-cover"
                    />
                  </div>
                  <div class="p-4">
                    <h3 class="text-sm font-medium text-gray-900">LG Washing Machine</h3>
                    <p class="text-sm text-gray-500">LG</p>
                    <p class="text-lg font-medium text-gray-900 mt-2">$899.99</p>
                    <button class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 mt-2">
                      Add to Cart
                    </button>
                  </div>
                </div>

                <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
                  <div class="aspect-w-1 aspect-h-1 bg-gray-200">
                    <img
                      src="https://via.placeholder.com/300x300"
                      class="w-full h-full object-center object-cover"
                    />
                  </div>
                  <div class="p-4">
                    <h3 class="text-sm font-medium text-gray-900">Whirlpool Dishwasher</h3>
                    <p class="text-sm text-gray-500">Whirlpool</p>
                    <p class="text-lg font-medium text-gray-900 mt-2">$649.99</p>
                    <button class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 mt-2">
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
              <!-- Pagination -->
              <div class="mt-8 flex justify-center">
                <nav class="flex items-center space-x-2">
                  <button class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                    Previous
                  </button>
                  <button class="px-3 py-2 text-sm font-medium text-white bg-indigo-600 border border-indigo-600 rounded-md">
                    1
                  </button>
                  <button class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                    2
                  </button>
                  <button class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                    3
                  </button>
                  <button class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                    Next
                  </button>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
