<div class="min-h-screen bg-gray-50 dark:bg-gray-900 flex flex-col gap-8">
  <!-- Header -->
  <div class="flex items-center justify-between py-4 px-2 md:px-0">
    <div>
      <h1 class="text-2xl font-bold text-gray-900 dark:text-white tracking-tight">
        Edit Variant
      </h1>
      <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
        Edit variant for <%= @product.name %>
      </p>
    </div>
    <div class="flex items-center space-x-3">
      <a
        href={~p"/admin/products/#{@product.id}/edit"}
        class="inline-flex items-center px-4 py-2 text-sm font-medium rounded-lg text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors duration-200"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="w-4 h-4 mr-2"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
        Back to Product
      </a>
    </div>
  </div>
  <!-- Main Content -->
  <div class="max-w-2xl mx-auto w-full px-4 sm:px-6 lg:px-8">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden transition-all duration-300">
      <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Variant Information</h3>
      </div>

      <div class="p-6">
        <.form
          for={@form}
          action={~p"/admin/products/#{@product.id}/variants/#{@variant.id}"}
          method="post"
          class="space-y-6"
        >
          <input type="hidden" name="_method" value="put" />
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <.input
              field={@form[:option_name]}
              label="Option Name (e.g. Flavor, Size)"
              required
              class="bg-white dark:bg-gray-700 border-gray-200 dark:border-gray-600 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
            />
            <.input
              field={@form[:sku]}
              label="SKU"
              class="bg-white dark:bg-gray-700 border-gray-200 dark:border-gray-600 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
            />
            <.input
              field={@form[:price_override]}
              label="Price Override"
              type="number"
              step="0.01"
              class="bg-white dark:bg-gray-700 border-gray-200 dark:border-gray-600 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
            />
            <.input
              field={@form[:quantity]}
              label="Quantity"
              type="number"
              required
              class="bg-white dark:bg-gray-700 border-gray-200 dark:border-gray-600 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
            />
          </div>

          <div class="flex items-center space-x-3">
            <input
              type="checkbox"
              name="product_variant[is_active]"
              id="variant_is_active"
              value="true"
              checked={@variant.is_active}
              class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 transition-all duration-200"
            />
            <label
              for="variant_is_active"
              class="text-sm font-medium text-gray-900 dark:text-white"
            >
              Active Variant
            </label>
          </div>

          <div class="flex items-center justify-end space-x-4 pt-6 border-t border-gray-200 dark:border-gray-700">
            <a
              href={~p"/admin/products/#{@product.id}/edit"}
              class="px-6 py-3 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-all duration-200"
            >
              Cancel
            </a>
            <button
              type="submit"
              class="px-6 py-3 text-sm font-medium text-white bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 rounded-lg transition-all duration-200 transform hover:scale-105"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-4 h-4 mr-2 inline"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
              Update Variant
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div>
