<div class="min-h-screen bg-gray-50 flex">
  <%= render_admin_sidebar(assigns) %>
  <!-- Main Content -->
  <div class="flex-1 md:ml-64">
    <!-- Header -->
    <div class="bg-white border-b border-gray-200 px-6 py-4">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">Add Variant</h1>
          <p class="text-sm text-gray-600 mt-1">Add a new variant to <%= @product.name %></p>
        </div>
        <a
          href={~p"/admin/products/#{@product.id}/edit"}
          class="text-gray-600 hover:text-gray-900 text-sm flex items-center gap-2"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            >
            </path>
          </svg>
          Back to Product
        </a>
      </div>
    </div>
    <!-- Content Area -->
    <div class="p-6">
      <div class="bg-white rounded-lg border border-gray-200 p-6 shadow-sm">
        <.form for={@form} action={~p"/admin/products/#{@product.id}/variants"} method="post">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <.input field={@form[:option_name]} label="Option Name (e.g. Flavor, Size)" required />
            <.input field={@form[:sku]} label="SKU" />
            <.input
              field={@form[:price_override]}
              label="Price Override"
              type="number"
              step="0.01"
            />
            <.input field={@form[:quantity]} label="Quantity" type="number" required />
            <div class="flex items-center mt-2">
              <input
                type="checkbox"
                name="product_variant[is_active]"
                id="variant_is_active"
                value="true"
                checked={true}
                class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
              />
              <label for="variant_is_active" class="ml-2 block text-sm text-gray-900">
                Active
              </label>
            </div>
          </div>
          <div class="mt-6 flex items-center gap-4">
            <a
              href={~p"/admin/products/#{@product.id}/edit"}
              class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
            >
              Cancel
            </a>
            <button
              type="submit"
              class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-lg hover:bg-blue-700 transition-colors"
            >
              Add Variant
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div>
