<header class="sticky top-0 z-50 bg-white/95 backdrop-blur-md border-b border-brand-neutral-200 shadow-subtle">
  <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <!-- Logo -->
      <div class="flex items-center">
        <a
          href="/"
          class="text-2xl font-bold text-brand-primary hover:text-brand-primary-hover transition-colors duration-200"
        >
          HomeWare
        </a>
      </div>
      <!-- Desktop Navigation -->
      <div class="hidden md:flex items-center space-x-8">
        <a
          href="/"
          class="text-text-secondary hover:text-brand-primary text-base font-medium transition-colors duration-200"
        >
          Home
        </a>
        <a
          href="/about"
          class="text-text-secondary hover:text-brand-primary text-base font-medium transition-colors duration-200"
        >
          About
        </a>
        <a
          href="/contact"
          class="text-text-secondary hover:text-brand-primary text-base font-medium transition-colors duration-200"
        >
          Contact
        </a>
        <%= if @current_user do %>
          <a
            href="/orders"
            class="text-text-secondary hover:text-brand-primary text-base font-medium transition-colors duration-200"
          >
            My Orders
          </a>
          <a
            href="/chat"
            class="text-text-secondary hover:text-brand-primary text-base font-medium transition-colors duration-200"
          >
            Support
          </a>
          <form action="/users/log_out" method="post" class="inline">
            <input type="hidden" name="_method" value="delete" />
            <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
            <button
              type="submit"
              class="text-text-secondary hover:text-brand-primary text-base font-medium transition-colors duration-200"
            >
              Sign Out
            </button>
          </form>
        <% else %>
          <a
            href="/users/log_in"
            class="text-text-secondary hover:text-brand-primary text-base font-medium transition-colors duration-200"
          >
            Sign In
          </a>
          <a
            href="/signup"
            class="bg-brand-primary hover:bg-brand-primary-hover text-white px-4 py-2 rounded-md text-base font-medium transition-colors duration-200"
          >
            Sign Up
          </a>
        <% end %>
      </div>
      <!-- Desktop Icons -->
      <div class="hidden md:flex items-center space-x-4">
        <!-- Wishlist -->
        <.link
          navigate={~p"/wishlist"}
          class="text-brand-neutral-400 hover:text-brand-primary transition-colors duration-200 relative p-2"
          aria-label="Wishlist"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
            />
          </svg>
          <span class="absolute -top-1 -right-1 w-5 h-5 bg-brand-accent text-white text-xs rounded-full flex items-center justify-center font-medium">
            <%= @wishlist_count %>
          </span>
        </.link>
        <!-- Cart -->
        <.link
          navigate={~p"/checkout"}
          class="text-brand-neutral-400 hover:text-brand-primary transition-colors duration-200 relative p-2"
          aria-label="Shopping Cart"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m8 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"
            />
          </svg>
          <span class="absolute -top-1 -right-1 w-5 h-5 bg-brand-primary text-white text-xs rounded-full flex items-center justify-center font-medium">
            <%= @cart_count %>
          </span>
        </.link>
        <!-- User Account -->
        <%= if @current_user do %>
          <a
            href="/profile"
            class="text-brand-neutral-400 hover:text-brand-primary transition-colors duration-200 p-2"
            title="Profile"
            aria-label="User Profile"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              />
            </svg>
          </a>
        <% else %>
          <a
            href="/users/log_in"
            class="text-brand-neutral-400 hover:text-brand-primary transition-colors duration-200 p-2"
            title="Sign In"
            aria-label="Sign In"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              />
            </svg>
          </a>
        <% end %>
      </div>
      <!-- Mobile Menu Button -->
      <div class="md:hidden">
        <button
          class="text-brand-neutral-400 hover:text-brand-primary transition-colors duration-200 p-2 rounded-md hover:bg-brand-neutral-50 focus:outline-none focus:ring-2 focus:ring-brand-primary/20"
          id="mobile-menu-button"
          aria-label="Toggle mobile menu"
          aria-expanded="false"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </button>
      </div>
    </div>
    <!-- Mobile Menu -->
    <div class="md:hidden hidden transition-all duration-300 ease-in-out" id="mobile-menu">
      <div class="px-4 pt-2 pb-4 space-y-2 bg-white rounded-lg mt-2 border border-brand-neutral-200 shadow-card">
        <a
          href="/"
          class="block px-3 py-2 text-text-secondary hover:text-brand-primary hover:bg-brand-neutral-50 rounded-md transition-colors duration-200 text-sm font-medium"
        >
          Home
        </a>
        <a
          href="/about"
          class="block px-3 py-2 text-text-secondary hover:text-brand-primary hover:bg-brand-neutral-50 rounded-md transition-colors duration-200 text-sm font-medium"
        >
          About
        </a>
        <a
          href="/contact"
          class="block px-3 py-2 text-text-secondary hover:text-brand-primary hover:bg-brand-neutral-50 rounded-md transition-colors duration-200 text-sm font-medium"
        >
          Contact
        </a>
        <%= if @current_user do %>
          <a
            href="/orders"
            class="block px-3 py-2 text-text-secondary hover:text-brand-primary hover:bg-brand-neutral-50 rounded-md transition-colors duration-200 text-sm font-medium"
          >
            My Orders
          </a>
          <a
            href="/chat"
            class="block px-3 py-2 text-text-secondary hover:text-brand-primary hover:bg-brand-neutral-50 rounded-md transition-colors duration-200 text-sm font-medium"
          >
            Support
          </a>
          <form action="/users/log_out" method="post" class="inline">
            <input type="hidden" name="_method" value="delete" />
            <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
            <button
              type="submit"
              class="block w-full text-left px-3 py-2 text-text-secondary hover:text-brand-primary hover:bg-brand-neutral-50 rounded-md transition-colors duration-200 text-sm font-medium"
            >
              Sign Out
            </button>
          </form>
        <% else %>
          <a
            href="/users/log_in"
            class="block px-3 py-2 text-text-secondary hover:text-brand-primary hover:bg-brand-neutral-50 rounded-md transition-colors duration-200 text-sm font-medium"
          >
            Sign In
          </a>
          <a
            href="/signup"
            class="block px-3 py-2 bg-brand-primary hover:bg-brand-primary-hover text-white rounded-md transition-colors duration-200 text-sm font-medium text-center"
          >
            Sign Up
          </a>
        <% end %>
        <!-- Mobile Icons -->
        <div class="flex items-center justify-around pt-4 border-t border-brand-neutral-200">
          <.link
            navigate={~p"/wishlist"}
            class="text-brand-neutral-400 hover:text-brand-primary transition-colors duration-200 p-2 relative"
            aria-label="Wishlist"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>
            <span class="absolute -top-1 -right-1 w-4 h-4 bg-brand-accent text-white text-xs rounded-full flex items-center justify-center font-medium">
              <%= @wishlist_count %>
            </span>
          </.link>

          <.link
            navigate={~p"/checkout"}
            class="text-brand-neutral-400 hover:text-brand-primary transition-colors duration-200 p-2 relative"
            aria-label="Shopping Cart"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m8 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"
              />
            </svg>
            <span class="absolute -top-1 -right-1 w-4 h-4 bg-brand-primary text-white text-xs rounded-full flex items-center justify-center font-medium">
              <%= @cart_count %>
            </span>
          </.link>

          <%= if @current_user do %>
            <a
              href="/profile"
              class="text-brand-neutral-400 hover:text-brand-primary transition-colors duration-200 p-2"
              title="Profile"
              aria-label="User Profile"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
            </a>
          <% else %>
            <a
              href="/users/log_in"
              class="text-brand-neutral-400 hover:text-brand-primary transition-colors duration-200 p-2"
              title="Sign In"
              aria-label="Sign In"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
            </a>
          <% end %>
        </div>
      </div>
    </div>
  </nav>
</header>

<main class="flex-1 w-full mx-auto bg-brand-neutral-50 min-h-screen">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<!-- Footer -->
<footer class="bg-white border-t border-brand-neutral-200 py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
      <div class="col-span-1 md:col-span-2">
        <h3 class="text-2xl font-bold mb-4 text-brand-primary">
          HomeWare
        </h3>
        <p class="text-text-secondary mb-6 max-w-md">
          Your premier destination for quality home and lifestyle products that enhance your daily living experience.
        </p>
        <div class="flex space-x-4">
          <a
            href="#"
            class="w-10 h-10 bg-brand-neutral-100 rounded-full flex items-center justify-center hover:bg-brand-primary hover:text-white transition-colors duration-200"
            aria-label="Twitter"
          >
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
            </svg>
          </a>
          <a
            href="#"
            class="w-10 h-10 bg-brand-neutral-100 rounded-full flex items-center justify-center hover:bg-brand-primary hover:text-white transition-colors duration-200"
            aria-label="Facebook"
          >
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z" />
            </svg>
          </a>
          <a
            href="#"
            class="w-10 h-10 bg-brand-neutral-100 rounded-full flex items-center justify-center hover:bg-brand-primary hover:text-white transition-colors duration-200"
            aria-label="Instagram"
          >
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.746-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z" />
            </svg>
          </a>
        </div>
      </div>

      <div>
        <h4 class="text-lg font-semibold mb-4 text-text-primary">Quick Links</h4>
        <ul class="space-y-3 text-text-secondary">
          <li>
            <a href="#" class="hover:text-brand-primary transition-colors duration-200">Shop</a>
          </li>
          <li>
            <a href="#" class="hover:text-brand-primary transition-colors duration-200">
              Categories
            </a>
          </li>
          <li>
            <a href="#" class="hover:text-brand-primary transition-colors duration-200">
              New Arrivals
            </a>
          </li>
          <li>
            <a href="#" class="hover:text-brand-primary transition-colors duration-200">
              Bestsellers
            </a>
          </li>
        </ul>
      </div>

      <div>
        <h4 class="text-lg font-semibold mb-4 text-text-primary">Support</h4>
        <ul class="space-y-3 text-text-secondary">
          <li>
            <a href="/contact" class="hover:text-brand-primary transition-colors duration-200">
              Contact Us
            </a>
          </li>
          <li>
            <a href="/shipping" class="hover:text-brand-primary transition-colors duration-200">
              Shipping Info
            </a>
          </li>
          <li>
            <a href="/returns" class="hover:text-brand-primary transition-colors duration-200">
              Returns
            </a>
          </li>
          <li>
            <a href="#" class="hover:text-brand-primary transition-colors duration-200">FAQ</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="border-t border-brand-neutral-200 pt-8">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <p class="text-text-secondary text-sm mb-4 md:mb-0">
          © 2025 HomeWare. All rights reserved.
        </p>
        <div class="flex items-center space-x-6 text-sm">
          <a
            href="/privacy"
            class="text-text-secondary hover:text-brand-primary transition-colors duration-200"
          >
            Privacy
          </a>
          <a
            href="/terms"
            class="text-text-secondary hover:text-brand-primary transition-colors duration-200"
          >
            Terms
          </a>
          <a
            href="/shipping"
            class="text-text-secondary hover:text-brand-primary transition-colors duration-200"
          >
            Shipping
          </a>
          <a
            href="/returns"
            class="text-text-secondary hover:text-brand-primary transition-colors duration-200"
          >
            Returns
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
