<header class="sticky top-0 z-50 bg-black/95 backdrop-blur-md border-b border-gray-800/30">
  <nav class="max-w-7xl mx-auto px-4 sm:px-6">
    <div class="flex items-center justify-between h-16">
      <!-- Logo -->
      <div class="flex items-center">
        <a
          href="/"
          class="text-3xl font-bold bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent hover:scale-105 transition-transform duration-200"
        >
          Vibe Needs
        </a>
      </div>
      <!-- Desktop Navigation -->
      <div class="hidden md:flex items-center space-x-6">
        <a
          href="/"
          class="text-gray-300 hover:text-purple-400 text-lg font-medium transition-colors duration-200"
        >
          Home
        </a>
        <a
          href="/about"
          class="text-gray-300 hover:text-purple-400 text-lg font-medium transition-colors duration-200"
        >
          About
        </a>
        <a
          href="/contact"
          class="text-gray-300 hover:text-purple-400 text-lg font-medium transition-colors duration-200"
        >
          Contact
        </a>
        <%= if @current_user do %>
          <a
            href="/orders"
            class="text-gray-300 hover:text-purple-400 text-lg font-medium transition-colors duration-200"
          >
            My Orders
          </a>
          <a
            href="/chat"
            class="text-gray-300 hover:text-purple-400 text-lg font-medium transition-colors duration-200"
          >
            Chat with Admin
          </a>
          <form action="/users/log_out" method="post" class="inline">
            <input type="hidden" name="_method" value="delete" />
            <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
            <button
              type="submit"
              class="text-gray-300 hover:text-purple-400 text-lg font-medium transition-colors duration-200"
            >
              Sign Out
            </button>
          </form>
        <% else %>
          <a
            href="/users/log_in"
            class="text-gray-300 hover:text-purple-400 text-lg font-medium transition-colors duration-200"
          >
            Sign In
          </a>
          <a
            href="/signup"
            class="text-gray-300 hover:text-purple-400 text-lg font-medium transition-colors duration-200"
          >
            Sign Up
          </a>
        <% end %>
      </div>
      <!-- Desktop Icons -->
      <div class="hidden md:flex items-center space-x-4">
        <!-- Wishlist -->
        <.link
          navigate={~p"/wishlist"}
          class="text-gray-400 hover:text-pink-400 transition-colors duration-200 relative"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
            />
          </svg>
          <span class="absolute -top-1 -right-1 w-3 h-3 bg-pink-500 text-white text-xs rounded-full flex items-center justify-center">
            <%= @wishlist_count %>
          </span>
        </.link>
        <!-- Cart -->
        <.link
          navigate={~p"/checkout"}
          class="text-gray-400 hover:text-teal-400 transition-colors duration-200 relative"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m8 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"
            />
          </svg>
          <span class="absolute -top-1 -right-1 w-3 h-3 bg-teal-500 text-white text-xs rounded-full flex items-center justify-center">
            <%= @cart_count %>
          </span>
        </.link>
        <!-- User Account -->
        <%= if @current_user do %>
          <a
            href="/profile"
            class="text-gray-400 hover:text-purple-400 transition-colors duration-200"
            title="Profile"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              />
            </svg>
          </a>
        <% else %>
          <a
            href="/users/log_in"
            class="text-gray-400 hover:text-purple-400 transition-colors duration-200"
            title="Sign In"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              />
            </svg>
          </a>
        <% end %>
      </div>
      <!-- Mobile Menu Button -->
      <div class="md:hidden">
        <button
          class="text-gray-400 hover:text-purple-400 transition-colors duration-200 p-2 rounded-md hover:bg-gray-800/50 focus:outline-none focus:ring-2 focus:ring-purple-500/50"
          id="mobile-menu-button"
          aria-label="Toggle mobile menu"
          aria-expanded="false"
        >
          <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </button>
      </div>
    </div>
    <!-- Mobile Menu -->
    <div class="md:hidden hidden transition-all duration-300 ease-in-out" id="mobile-menu">
      <div class="px-2 pt-2 pb-3 space-y-1 bg-gray-900/95 backdrop-blur-md rounded-lg mt-2 border border-gray-800/30 shadow-xl">
        <a
          href="/"
          class="block px-3 py-2 text-gray-300 hover:text-purple-400 hover:bg-gray-800/50 rounded-md transition-colors duration-200 text-sm"
        >
          Home
        </a>
        <a
          href="/about"
          class="block px-3 py-2 text-gray-300 hover:text-purple-400 hover:bg-gray-800/50 rounded-md transition-colors duration-200 text-sm"
        >
          About
        </a>
        <a
          href="/contact"
          class="block px-3 py-2 text-gray-300 hover:text-purple-400 hover:bg-gray-800/50 rounded-md transition-colors duration-200 text-sm"
        >
          Contact
        </a>
        <%= if @current_user do %>
          <a
            href="/orders"
            class="block px-3 py-2 text-gray-300 hover:text-purple-400 hover:bg-gray-800/50 rounded-md transition-colors duration-200 text-sm"
          >
            My Orders
          </a>
          <a
            href="/chat"
            class="block px-3 py-2 text-gray-300 hover:text-purple-400 hover:bg-gray-800/50 rounded-md transition-colors duration-200 text-sm"
          >
            Chat with Admin
          </a>
          <form action="/users/log_out" method="post" class="inline">
            <input type="hidden" name="_method" value="delete" />
            <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
            <button
              type="submit"
              class="block w-full text-left px-3 py-2 text-gray-300 hover:text-purple-400 hover:bg-gray-800/50 rounded-md transition-colors duration-200 text-sm"
            >
              Sign Out
            </button>
          </form>
        <% else %>
          <a
            href="/users/log_in"
            class="block px-3 py-2 text-gray-300 hover:text-purple-400 hover:bg-gray-800/50 rounded-md transition-colors duration-200 text-sm"
          >
            Sign In
          </a>
          <a
            href="/signup"
            class="block px-3 py-2 text-gray-300 hover:text-purple-400 hover:bg-gray-800/50 rounded-md transition-colors duration-200 text-sm"
          >
            Sign Up
          </a>
        <% end %>
        <!-- Mobile Icons -->
        <div class="flex items-center justify-around pt-3 border-t border-gray-800/30">
          <.link
            navigate={~p"/wishlist"}
            class="text-gray-400 hover:text-pink-400 transition-colors duration-200 p-2 relative"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>
            <span class="absolute -top-1 -right-1 w-3 h-3 bg-pink-500 text-white text-xs rounded-full flex items-center justify-center">
              <%= @wishlist_count %>
            </span>
          </.link>
          <.link
            navigate={~p"/checkout"}
            class="text-gray-400 hover:text-teal-400 transition-colors duration-200 p-2 relative"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m8 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"
              />
            </svg>
            <span class="absolute -top-1 -right-1 w-3 h-3 bg-teal-500 text-white text-xs rounded-full flex items-center justify-center">
              <%= @cart_count %>
            </span>
          </.link>
          <%= if @current_user do %>
            <a
              href="/profile"
              class="text-gray-400 hover:text-purple-400 transition-colors duration-200 p-2"
              title="Profile"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
            </a>
          <% else %>
            <a
              href="/users/log_in"
              class="text-gray-400 hover:text-purple-400 transition-colors duration-200 p-2"
              title="Sign In"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
            </a>
          <% end %>
        </div>
      </div>
    </div>
  </nav>
</header>

<main class="flex-1 w-full mx-auto bg-gray-900 min-h-screen">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<!-- Minimal Footer -->
<footer class="bg-black/95 border-t border-gray-800/30 py-6">
  <div class="max-w-7xl mx-auto px-4 sm:px-6">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0">
      <div class="text-gray-400 text-sm">
        2025 Vibe Needs.
      </div>
      <div class="flex items-center space-x-6 text-sm">
        <a
          href="/privacy"
          class="text-gray-400 hover:text-purple-400 transition-colors duration-200"
        >
          Privacy
        </a>
        <a
          href="/terms"
          class="text-gray-400 hover:text-purple-400 transition-colors duration-200"
        >
          Terms
        </a>
        <a
          href="/shipping"
          class="text-gray-400 hover:text-purple-400 transition-colors duration-200"
        >
          Shipping
        </a>
        <a
          href="/returns"
          class="text-gray-400 hover:text-purple-400 transition-colors duration-200"
        >
          Returns
        </a>
      </div>
    </div>
  </div>
</footer>
