<header class="sticky top-0 z-50 bg-white shadow">
  <nav class="sticky top-0 z-50 bg-black/95 backdrop-blur-md border-b border-gray-800/50">
    <div class="max-w-7xl mx-auto px-6">
      <div class="flex items-center justify-between h-16">
        <!-- Logo -->
        <div class="flex items-center">
          <div class="flex flex-col">
            <a
              href="/"
              class="text-2xl font-black bg-gradient-to-r from-purple-400 via-pink-400 to-teal-400 bg-clip-text text-transparent hover:scale-105 transition-transform duration-300"
            >
              Vibe Needs
            </a>
            <span class="text-xs text-gray-400 font-medium mt-1">
              Not Just a Store — A Lifestyle.
            </span>
          </div>
        </div>
        <!-- Desktop Navigation Links -->
        <div class="hidden md:flex items-center space-x-8">
          <a
            href="/"
            class="text-gray-300 hover:text-purple-400 font-medium transition-all duration-300 relative group"
          >
            Home
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-purple-400 to-pink-400 group-hover:w-full transition-all duration-300">
            </span>
          </a>
          <a
            href="/about"
            class="text-gray-300 hover:text-purple-400 font-medium transition-all duration-300 relative group"
          >
            About
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-purple-400 to-pink-400 group-hover:w-full transition-all duration-300">
            </span>
          </a>
          <a
            href="/contact"
            class="text-gray-300 hover:text-purple-400 font-medium transition-all duration-300 relative group"
          >
            Contact
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-purple-400 to-pink-400 group-hover:w-full transition-all duration-300">
            </span>
          </a>
          <%= if @current_user do %>
            <form action="/users/log_out" method="post" class="inline">
              <input type="hidden" name="_method" value="delete" />
              <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
              <button
                type="submit"
                class="text-gray-300 hover:text-purple-400 font-medium transition-all duration-300 relative group"
              >
                Sign Out
                <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-purple-400 to-pink-400 group-hover:w-full transition-all duration-300">
                </span>
              </button>
            </form>
          <% else %>
            <a
              href="/users/log_in"
              class="text-gray-300 hover:text-purple-400 font-medium transition-all duration-300 relative group"
            >
              Sign In
              <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-purple-400 to-pink-400 group-hover:w-full transition-all duration-300">
              </span>
            </a>
            <a
              href="/signup"
              class="text-gray-300 hover:text-purple-400 font-medium transition-all duration-300 relative group"
            >
              Sign Up
              <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-purple-400 to-pink-400 group-hover:w-full transition-all duration-300">
              </span>
            </a>
          <% end %>
        </div>
        <!-- Desktop Icons -->
        <div class="hidden md:flex items-center space-x-6">
          <!-- Wishlist -->
          <button class="text-gray-400 hover:text-pink-400 transition-colors duration-300 group relative">
            <svg
              class="w-5 h-5 group-hover:scale-110 transition-transform duration-300"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>
            <span class="absolute -top-2 -right-2 w-4 h-4 bg-pink-500 text-white text-xs rounded-full flex items-center justify-center">
              3....
            </span>
          </button>
          <!-- Cart -->
          <.link navigate={~p"/checkout"} class="text-gray-400 hover:text-teal-400 transition-colors duration-300 group relative">
            <svg
              class="w-5 h-5 group-hover:scale-110 transition-transform duration-300"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m8 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"
              />
            </svg>
            <span class="absolute -top-2 -right-2 w-4 h-4 bg-teal-500 text-white text-xs rounded-full flex items-center justify-center">
              <%= @cart_count %>
            </span>
          </.link>
          <!-- User Account -->
          <%= if @current_user do %>
            <a
              href="/profile"
              class="text-gray-400 hover:text-purple-400 transition-colors duration-300 group"
              title="Profile"
            >
              <svg
                class="w-5 h-5 group-hover:scale-110 transition-transform duration-300"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
            </a>
          <% else %>
            <a
              href="/users/log_in"
              class="text-gray-400 hover:text-purple-400 transition-colors duration-300 group"
              title="Sign In"
            >
              <svg
                class="w-5 h-5 group-hover:scale-110 transition-transform duration-300"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
            </a>
          <% end %>
        </div>
        <!-- Mobile Menu Button -->
        <div class="md:hidden">
          <button
            class="text-gray-400 hover:text-purple-400 transition-colors duration-300"
            id="mobile-menu-button"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </button>
        </div>
      </div>
      <!-- Mobile Menu (Hidden by default) -->
      <div class="md:hidden hidden" id="mobile-menu">
        <div class="px-2 pt-2 pb-3 space-y-1 bg-gray-900/95 backdrop-blur-md rounded-lg mt-2 border border-gray-800/50">
          <a
            href="/"
            class="block px-3 py-2 text-gray-300 hover:text-purple-400 hover:bg-gray-800/50 rounded-md transition-all duration-300 font-medium"
          >
            Home
          </a>
          <a
            href="/about"
            class="block px-3 py-2 text-gray-300 hover:text-purple-400 hover:bg-gray-800/50 rounded-md transition-all duration-300 font-medium"
          >
            About
          </a>
          <a
            href="/contact"
            class="block px-3 py-2 text-gray-300 hover:text-purple-400 hover:bg-gray-800/50 rounded-md transition-all duration-300 font-medium"
          >
            Contact
          </a>
          <%= if @current_user do %>
            <form action="/users/log_out" method="post" class="inline">
              <input type="hidden" name="_method" value="delete" />
              <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
              <button
                type="submit"
                class="block w-full text-left px-3 py-2 text-gray-300 hover:text-purple-400 hover:bg-gray-800/50 rounded-md transition-all duration-300 font-medium"
              >
                Sign Out
              </button>
            </form>
          <% else %>
            <a
              href="/users/log_in"
              class="block px-3 py-2 text-gray-300 hover:text-purple-400 hover:bg-gray-800/50 rounded-md transition-all duration-300 font-medium"
            >
              Sign In
            </a>
            <a
              href="/signup"
              class="block px-3 py-2 text-gray-300 hover:text-purple-400 hover:bg-gray-800/50 rounded-md transition-all duration-300 font-medium"
            >
              Sign Up
            </a>
          <% end %>
          <!-- Mobile Icons -->
          <div class="flex items-center justify-around pt-4 border-t border-gray-800/50">
            <button class="text-gray-400 hover:text-purple-400 transition-colors duration-300 p-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                />
              </svg>
            </button>
            <button class="text-gray-400 hover:text-pink-400 transition-colors duration-300 p-2 relative">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                />
              </svg>
              <span class="absolute -top-1 -right-1 w-4 h-4 bg-pink-500 text-white text-xs rounded-full flex items-center justify-center">
                3
              </span>
            </button>
            <.link navigate={~p"/checkout"} class="text-gray-400 hover:text-teal-400 transition-colors duration-300 p-2 relative">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m8 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"
                />
              </svg>
              <span class="absolute -top-1 -right-1 w-4 h-4 bg-teal-500 text-white text-xs rounded-full flex items-center justify-center">
                <%= @cart_count %>
              </span>
            </.link>
            <%= if @current_user do %>
              <a
                href="/profile"
                class="text-gray-400 hover:text-purple-400 transition-colors duration-300 p-2"
                title="Profile"
              >
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </a>
            <% else %>
              <a
                href="/users/log_in"
                class="text-gray-400 hover:text-purple-400 transition-colors duration-300 p-2"
                title="Sign In"
              >
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </a>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Mobile Menu -->
  <div id="mobile-menu" class="md:hidden hidden px-4 pb-4">
    <a href="/" class="block py-2">Home</a>
    <a href="/contact" class="block py-2">Contact</a>
    <a href="/about" class="block py-2">About</a>
    <%= if @current_user do %>
      <form action="/users/log_out" method="post" class="inline">
        <input type="hidden" name="_method" value="delete" />
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
        <button
          type="submit"
          class="block w-full text-left py-2 text-gray-300 hover:text-purple-400"
        >
          Sign Out
        </button>
      </form>
    <% else %>
      <a href="/users/log_in" class="block py-2">Sign In</a>
      <a href="/users/register" class="block py-2">Sign Up</a>
    <% end %>
    <form action="/search" method="get" class="relative w-full mt-2">
      <input
        type="text"
        name="q"
        placeholder="What are you looking for?"
        class="border rounded-full px-4 py-1 w-full"
      />
      <button type="submit" class="absolute right-2 top-1 text-gray-400">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 21l-4.35-4.35M17 11A6 6 0 1 0 5 11a6 6 0 0 0 12 0z"
          />
        </svg>
      </button>
    </form>
  </div>
</header>
<main class="flex-1 w-full mx-auto">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<.footer />
