<div class="min-h-screen bg-gradient-to-br from-gray-900 via-black to-gray-900">
  <div class="max-w-2xl mx-auto px-4 py-12">
    <!-- Header Section -->
    <div class="mb-12 text-center">
      <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-purple-500 to-teal-400 rounded-full mb-6 shadow-lg shadow-purple-500/25">
        <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
          />
        </svg>
      </div>
      <h1 class="text-4xl font-bold text-white mb-3 tracking-tight">Edit Address</h1>
      <p class="text-gray-400 text-lg">Update your address information securely</p>
    </div>
    <!-- Form Container -->
    <div class="bg-gray-900/50 backdrop-blur-sm border border-gray-800 rounded-2xl p-8 shadow-2xl shadow-black/50">
      <.form for={@changeset} action={~p"/addresses/#{@address}"} method="put" class="space-y-8">
        <!-- Name Fields -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="relative group">
            <input
              id="address_first_name"
              type="text"
              name="address[first_name]"
              value={@changeset.changes[:first_name] || @address.first_name || ""}
              required
              class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/40 focus:shadow-[0_0_0_4px_rgba(139,92,246,0.25)] focus:outline-none focus:bg-gray-800/80"
              placeholder="First Name"
            />
            <label
              for="address_first_name"
              class="absolute left-4 top-4 text-gray-400 transition-all duration-300 peer-focus:text-purple-400 peer-focus:-top-3 peer-focus:left-3 peer-focus:text-xs peer-focus:bg-gray-900 peer-focus:px-2 peer-focus:py-0.5 peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 select-none"
            >
              First Name
            </label>
            <%= if error = @changeset.errors[:first_name] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-sm mt-2 flex items-center">
                  <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>

          <div class="relative group">
            <input
              id="address_last_name"
              type="text"
              name="address[last_name]"
              value={@changeset.changes[:last_name] || @address.last_name || ""}
              required
              class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
              placeholder="Last Name"
            />
            <label
              for="address_last_name"
              class="absolute left-4 top-4 text-gray-400 transition-all duration-300 peer-focus:text-purple-400 peer-focus:-top-2 peer-focus:left-2 peer-focus:text-xs peer-focus:bg-gray-900 px-2 peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400"
            >
              Last Name
            </label>
            <%= if error = @changeset.errors[:last_name] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-sm mt-2 flex items-center">
                  <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
        <!-- Address Type -->
        <div class="relative group">
          <select
            name="address[address_type]"
            class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70 appearance-none"
          >
            <option
              value="shipping"
              selected={
                @changeset.changes[:address_type] == "shipping" ||
                  @address.address_type == :shipping
              }
              class="bg-gray-800 text-white"
            >
              Shipping Address
            </option>
            <option
              value="billing"
              selected={
                @changeset.changes[:address_type] == "billing" ||
                  @address.address_type == :billing
              }
              class="bg-gray-800 text-white"
            >
              Billing Address
            </option>
          </select>
          <div class="absolute inset-y-0 right-0 flex items-center pr-6 pointer-events-none">
            <svg
              class="w-5 h-5 text-gray-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              />
            </svg>
          </div>
          <%= if error = @changeset.errors[:address_type] do %>
            <%= if @changeset.action do %>
              <div class="text-red-400 text-sm mt-2 flex items-center">
                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Company -->
        <div class="relative group">
          <input
            id="address_company"
            type="text"
            name="address[company]"
            value={@changeset.changes[:company] || @address.company || ""}
            class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
            placeholder="Company (Optional)"
          />
          <label
            for="address_company"
            class="absolute left-4 top-4 text-gray-400 transition-all duration-300 peer-focus:text-purple-400 peer-focus:-top-2 peer-focus:left-2 peer-focus:text-xs peer-focus:bg-gray-900 px-2 peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400"
          >
            Company (Optional)
          </label>
          <%= if error = @changeset.errors[:company] do %>
            <%= if @changeset.action do %>
              <div class="text-red-400 text-sm mt-2 flex items-center">
                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Address Line 1 -->
        <div class="relative group">
          <input
            id="address_line_1"
            type="text"
            name="address[address_line_1]"
            value={@changeset.changes[:address_line_1] || @address.address_line_1 || ""}
            required
            class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
            placeholder="Street Address"
          />
          <label
            for="address_line_1"
            class="absolute left-4 top-4 text-gray-400 transition-all duration-300 peer-focus:text-purple-400 peer-focus:-top-2 peer-focus:left-2 peer-focus:text-xs peer-focus:bg-gray-900 px-2 peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400"
          >
            Street Address
          </label>
          <%= if error = @changeset.errors[:address_line_1] do %>
            <%= if @changeset.action do %>
              <div class="text-red-400 text-sm mt-2 flex items-center">
                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Address Line 2 -->
        <div class="relative group">
          <input
            id="address_line_2"
            type="text"
            name="address[address_line_2]"
            value={@changeset.changes[:address_line_2] || @address.address_line_2 || ""}
            class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
            placeholder="Apartment, suite, etc. (Optional)"
          />
          <label
            for="address_line_2"
            class="absolute left-4 top-4 text-gray-400 transition-all duration-300 peer-focus:text-purple-400 peer-focus:-top-2 peer-focus:left-2 peer-focus:text-xs peer-focus:bg-gray-900 px-2 peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400"
          >
            Apartment, suite, etc. (Optional)
          </label>
          <%= if error = @changeset.errors[:address_line_2] do %>
            <%= if @changeset.action do %>
              <div class="text-red-400 text-sm mt-2 flex items-center">
                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- City, State, Postal Code -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="relative group">
            <input
              id="address_city"
              type="text"
              name="address[city]"
              value={@changeset.changes[:city] || @address.city || ""}
              required
              class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
              placeholder="City"
            />
            <label
              for="address_city"
              class="absolute left-4 top-4 text-gray-400 transition-all duration-300 peer-focus:text-purple-400 peer-focus:-top-2 peer-focus:left-2 peer-focus:text-xs peer-focus:bg-gray-900 px-2 peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400"
            >
              City
            </label>
            <%= if error = @changeset.errors[:city] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-sm mt-2 flex items-center">
                  <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>

          <div class="relative group">
            <input
              id="address_state"
              type="text"
              name="address[state]"
              value={@changeset.changes[:state] || @address.state || ""}
              required
              class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
              placeholder="State"
            />
            <label
              for="address_state"
              class="absolute left-4 top-4 text-gray-400 transition-all duration-300 peer-focus:text-purple-400 peer-focus:-top-2 peer-focus:left-2 peer-focus:text-xs peer-focus:bg-gray-900 px-2 peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400"
            >
              State
            </label>
            <%= if error = @changeset.errors[:state] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-sm mt-2 flex items-center">
                  <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>

          <div class="relative group">
            <input
              id="address_postal_code"
              type="text"
              name="address[postal_code]"
              value={@changeset.changes[:postal_code] || @address.postal_code || ""}
              required
              class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
              placeholder="Postal Code"
            />
            <label
              for="address_postal_code"
              class="absolute left-4 top-4 text-gray-400 transition-all duration-300 peer-focus:text-purple-400 peer-focus:-top-2 peer-focus:left-2 peer-focus:text-xs peer-focus:bg-gray-900 px-2 peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400"
            >
              Postal Code
            </label>
            <%= if error = @changeset.errors[:postal_code] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-sm mt-2 flex items-center">
                  <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
        <!-- Country -->
        <div class="relative group">
          <input
            id="address_country"
            type="text"
            name="address[country]"
            value={@changeset.changes[:country] || @address.country || ""}
            required
            class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
            placeholder="Country"
          />
          <label
            for="address_country"
            class="absolute left-4 top-4 text-gray-400 transition-all duration-300 peer-focus:text-purple-400 peer-focus:-top-2 peer-focus:left-2 peer-focus:text-xs peer-focus:bg-gray-900 px-2 peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400"
          >
            Country
          </label>
          <%= if error = @changeset.errors[:country] do %>
            <%= if @changeset.action do %>
              <div class="text-red-400 text-sm mt-2 flex items-center">
                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Phone -->
        <div class="relative group">
          <input
            id="address_phone"
            type="tel"
            name="address[phone]"
            value={@changeset.changes[:phone] || @address.phone || ""}
            class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
            placeholder="Phone Number (Optional)"
          />
          <label
            for="address_phone"
            class="absolute left-4 top-4 text-gray-400 transition-all duration-300 peer-focus:text-purple-400 peer-focus:-top-2 peer-focus:left-2 peer-focus:text-xs peer-focus:bg-gray-900 px-2 peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400"
          >
            Phone Number (Optional)
          </label>
          <%= if error = @changeset.errors[:phone] do %>
            <%= if @changeset.action do %>
              <div class="text-red-400 text-sm mt-2 flex items-center">
                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Action Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 pt-6">
          <.button
            type="submit"
            class="flex-1 bg-gradient-to-r from-purple-500 to-teal-400 text-black px-8 py-4 rounded-xl font-bold text-lg hover:from-purple-600 hover:to-teal-500 transition-all duration-300 shadow-lg hover:shadow-purple-500/25 transform hover:scale-105"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 13l4 4L19 7"
              />
            </svg>
            Update Address
          </.button>
          <.link
            navigate={~p"/addresses"}
            class="flex-1 bg-gray-800 text-gray-300 px-8 py-4 rounded-xl font-bold text-lg hover:bg-gray-700 transition-all duration-300 border border-gray-700 hover:border-gray-600 text-center"
          >
            Cancel
          </.link>
        </div>
      </.form>
    </div>
  </div>
</div>
