<div class="min-h-screen bg-gradient-to-br from-gray-900 via-black to-gray-900">
  <div class="max-w-6xl mx-auto px-4 py-12">
    <!-- Header Section -->
    <div class="mb-12 text-center">
      <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-purple-500 to-teal-400 rounded-full mb-6 shadow-lg shadow-purple-500/25">
        <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
          />
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
          />
        </svg>
      </div>
      <h1 class="text-4xl font-bold text-white mb-3 tracking-tight">My Addresses</h1>
      <p class="text-gray-400 text-lg">Manage your shipping and billing addresses</p>
    </div>
    <!-- Action Bar -->
    <div class="flex justify-between items-center mb-8">
      <div class="flex items-center space-x-4">
        <div class="flex items-center space-x-2 text-gray-400">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <span class="text-sm font-medium">Secure & Private</span>
        </div>
      </div>
      <.link
        navigate={~p"/addresses/new"}
        class="bg-gradient-to-r from-purple-500 to-teal-400 text-black px-6 py-3 rounded-xl font-bold hover:from-purple-600 hover:to-teal-500 transition-all duration-300 shadow-lg hover:shadow-purple-500/25 transform hover:scale-105 flex items-center"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 6v6m0 0v6m0-6h6m-6 0H6"
          />
        </svg>
        Add New Address
      </.link>
    </div>
    <!-- Address List -->
    <%= if Enum.empty?(@addresses) do %>
      <div class="text-center py-16">
        <div class="inline-flex items-center justify-center w-20 h-20 bg-gray-800/50 rounded-full mb-6 border border-gray-700">
          <svg
            class="w-10 h-10 text-gray-400"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-300 mb-2">No addresses found</h3>
        <p class="text-gray-500 mb-6">
          Get started by adding your first address for secure, discreet shipping.
        </p>
        <.link
          navigate={~p"/addresses/new"}
          class="inline-flex items-center bg-gradient-to-r from-purple-500 to-teal-400 text-black px-6 py-3 rounded-xl font-bold hover:from-purple-600 hover:to-teal-500 transition-all duration-300 shadow-lg"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
          Add Your First Address
        </.link>
      </div>
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for address <- @addresses do %>
          <div class="group bg-gray-900/50 backdrop-blur-sm border border-gray-800 rounded-2xl p-6 hover:border-purple-500/50 transition-all duration-300 hover:shadow-lg hover:shadow-purple-500/10">
            <!-- Header with Type Badge -->
            <div class="flex justify-between items-start mb-4">
              <div class="flex-1">
                <h3 class="text-lg font-bold text-white mb-2">
                  <%= address.first_name %> <%= address.last_name %>
                </h3>
                <%= if address.address_type do %>
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-purple-500/20 text-purple-400 border border-purple-500/30">
                    <svg
                      class="w-3 h-3 mr-1"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <%= if address.address_type == :shipping do %>
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
                        />
                      <% else %>
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                        />
                      <% end %>
                    </svg>
                    <%= String.capitalize(Atom.to_string(address.address_type)) %>
                  </span>
                <% end %>
              </div>
              <!-- Action Buttons -->
              <div class="flex space-x-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <.link
                  navigate={~p"/addresses/#{address}/edit"}
                  class="p-2 text-gray-400 hover:text-purple-400 hover:bg-purple-500/10 rounded-lg transition-all duration-200"
                  title="Edit Address"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                    />
                  </svg>
                </.link>
                <.link
                  navigate={~p"/addresses/#{address}"}
                  method="delete"
                  data-confirm="Are you sure you want to delete this address?"
                  class="p-2 text-gray-400 hover:text-red-400 hover:bg-red-500/10 rounded-lg transition-all duration-200"
                  title="Delete Address"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                    />
                  </svg>
                </.link>
              </div>
            </div>
            <!-- Address Details -->
            <div class="space-y-2">
              <%= if address.company && address.company != "" do %>
                <div class="flex items-start">
                  <svg
                    class="w-4 h-4 text-gray-500 mr-2 mt-0.5 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                    />
                  </svg>
                  <span class="text-gray-300 text-sm"><%= address.company %></span>
                </div>
              <% end %>

              <div class="flex items-start">
                <svg
                  class="w-4 h-4 text-gray-500 mr-2 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                </svg>
                <div class="text-gray-300 text-sm">
                  <div><%= address.address_line_1 %></div>
                  <%= if address.address_line_2 && address.address_line_2 != "" do %>
                    <div><%= address.address_line_2 %></div>
                  <% end %>
                  <div><%= address.city %>, <%= address.state %> <%= address.postal_code %></div>
                  <div><%= address.country %></div>
                </div>
              </div>

              <%= if address.phone && address.phone != "" do %>
                <div class="flex items-center">
                  <svg
                    class="w-4 h-4 text-gray-500 mr-2 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                    />
                  </svg>
                  <span class="text-gray-400 text-sm"><%= address.phone %></span>
                </div>
              <% end %>
            </div>
            <!-- Quick Actions -->
            <div class="mt-6 pt-4 border-t border-gray-800">
              <div class="flex space-x-3">
                <.link
                  navigate={~p"/addresses/#{address}/edit"}
                  class="flex-1 bg-gray-800 text-gray-300 px-3 py-2 rounded-lg text-sm font-medium hover:bg-gray-700 transition-all duration-200 text-center"
                >
                  Edit
                </.link>
                <.link
                  navigate={~p"/addresses/#{address}"}
                  method="delete"
                  data-confirm="Are you sure you want to delete this address?"
                  class="flex-1 bg-red-500/10 text-red-400 px-3 py-2 rounded-lg text-sm font-medium hover:bg-red-500/20 transition-all duration-200 text-center"
                >
                  Delete
                </.link>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
