<div class="min-h-screen bg-gradient-to-br from-gray-900 via-black to-gray-900">
  <div class="max-w-2xl mx-auto px-4 py-12">
    <!-- Header Section -->
    <div class="mb-12 text-center">
      <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-purple-500 to-teal-400 rounded-full mb-6 shadow-lg shadow-purple-500/25">
        <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
          />
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
          />
        </svg>
      </div>
      <h1 class="text-4xl font-bold text-white mb-3 tracking-tight">Add New Address</h1>
      <p class="text-gray-400 text-lg">Secure, private, and discreet shipping</p>
    </div>
    <!-- Form Container -->
    <div class="bg-gray-900/50 backdrop-blur-sm border border-gray-800 rounded-2xl p-8 shadow-2xl shadow-black/50">
      <.form for={@changeset} action={~p"/addresses"} class="space-y-8">
        <!-- Name Fields -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="relative group">
            <input
              id="address_first_name"
              type="text"
              name="address[first_name]"
              value={@changeset.changes[:first_name] || ""}
              required
              class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/40 focus:shadow-[0_0_0_4px_rgba(139,92,246,0.25)] focus:outline-none focus:bg-gray-800/80"
              placeholder=" "
            />
            <label
              for="address_first_name"
              class="absolute left-4 top-4 text-gray-400 transition-all duration-300
                peer-focus:text-purple-400 peer-focus:-top-3 peer-focus:left-3 peer-focus:text-xs peer-focus:bg-gray-900 peer-focus:px-2 peer-focus:py-0.5
                peer-[:not(:placeholder-shown)]:-top-3 peer-[:not(:placeholder-shown)]:left-3 peer-[:not(:placeholder-shown)]:text-xs peer-[:not(:placeholder-shown)]:text-purple-400 peer-[:not(:placeholder-shown)]:bg-gray-900 peer-[:not(:placeholder-shown)]:px-2 peer-[:not(:placeholder-shown)]:py-0.5
                peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 select-none"
            >
              First Name
            </label>
            <%= if error = @changeset.errors[:first_name] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-sm mt-2 flex items-center">
                  <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>

          <div class="relative group">
            <input
              id="address_last_name"
              type="text"
              name="address[last_name]"
              value={@changeset.changes[:last_name] || ""}
              required
              class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
              placeholder=" "
            />
            <label
              for="address_last_name"
              class="absolute left-4 top-4 text-gray-400 transition-all duration-300
                peer-focus:text-purple-400 peer-focus:-top-3 peer-focus:left-3 peer-focus:text-xs peer-focus:bg-gray-900 peer-focus:px-2 peer-focus:py-0.5
                peer-[:not(:placeholder-shown)]:-top-3 peer-[:not(:placeholder-shown)]:left-3 peer-[:not(:placeholder-shown)]:text-xs peer-[:not(:placeholder-shown)]:text-purple-400 peer-[:not(:placeholder-shown)]:bg-gray-900 peer-[:not(:placeholder-shown)]:px-2 peer-[:not(:placeholder-shown)]:py-0.5
                peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 select-none"
            >
              Last Name
            </label>
            <%= if error = @changeset.errors[:last_name] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-sm mt-2 flex items-center">
                  <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
        <!-- Address Type -->
        <div class="relative">
          <button
            type="button"
            id="address-type-dropdown-button"
            class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-gray-300 transition-all duration-200 focus:outline-none focus:border-purple-500 text-left flex items-center justify-between cursor-pointer hover:bg-gray-700 hover:border-gray-500"
            onclick="toggleAddressTypeDropdown()"
          >
            <span class="text-gray-300">
              Shipping Address
            </span>
            <svg
              id="address-type-dropdown-chevron"
              class="w-4 h-4 text-gray-400 transition-transform duration-200"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              />
            </svg>
          </button>
          <div
            id="address-type-dropdown-menu"
            class="absolute z-10 w-full mt-1 bg-gray-800 border border-gray-600 rounded-lg shadow-lg hidden"
          >
            <input
              type="hidden"
              name="address[address_type]"
              value="shipping"
              id="address-type-input"
            />
            <div class="py-1">
              <button
                type="button"
                class="w-full px-4 py-2 text-left text-gray-300 hover:bg-gray-700 transition-colors duration-150 flex items-center justify-between"
                onclick="selectAddressType('shipping')"
                data-address-type="shipping"
              >
                <span>Shipping Address</span>
                <svg
                  class="w-4 h-4 text-purple-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  />
                </svg>
              </button>
              <button
                type="button"
                class="w-full px-4 py-2 text-left text-gray-300 hover:bg-gray-700 transition-colors duration-150 flex items-center justify-between"
                onclick="selectAddressType('billing')"
                data-address-type="billing"
              >
                <span>Billing Address</span>
              </button>
            </div>
          </div>
          <%= if error = @changeset.errors[:address_type] do %>
            <%= if @changeset.action do %>
              <div class="text-red-400 text-xs mt-1"><%= elem(error, 0) %></div>
            <% end %>
          <% end %>
        </div>

        <script>
          function toggleAddressTypeDropdown() {
            const menu = document.getElementById('address-type-dropdown-menu');
            const chevron = document.getElementById('address-type-dropdown-chevron');
            const isHidden = menu.classList.contains('hidden');
            
            if (isHidden) {
              menu.classList.remove('hidden');
              chevron.style.transform = 'rotate(180deg)';
            } else {
              menu.classList.add('hidden');
              chevron.style.transform = 'rotate(0deg)';
            }
          }

          function selectAddressType(type) {
            const button = document.getElementById('address-type-dropdown-button');
            const input = document.getElementById('address-type-input');
            const menu = document.getElementById('address-type-dropdown-menu');
            const chevron = document.getElementById('address-type-dropdown-chevron');
            
            // Update the button text
            button.querySelector('span').textContent = type === 'shipping' ? 'Shipping Address' : 'Billing Address';
            
            // Update the hidden input
            input.value = type;
            
            // Update checkmarks
            document.querySelectorAll('[data-address-type]').forEach(btn => {
              const checkmark = btn.querySelector('svg');
              if (btn.dataset.addressType === type) {
                if (!checkmark) {
                  btn.innerHTML += '<svg class="w-4 h-4 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>';
                }
              } else {
                if (checkmark) {
                  checkmark.remove();
                }
              }
            });
            
            // Close dropdown
            menu.classList.add('hidden');
            chevron.style.transform = 'rotate(0deg)';
          }

          // Close dropdown when clicking outside
          document.addEventListener('click', function(event) {
            const dropdown = document.getElementById('address-type-dropdown-button');
            const menu = document.getElementById('address-type-dropdown-menu');
            const chevron = document.getElementById('address-type-dropdown-chevron');
            
            if (!dropdown.contains(event.target) && !menu.contains(event.target)) {
              menu.classList.add('hidden');
              chevron.style.transform = 'rotate(0deg)';
            }
          });
        </script>
        <!-- Company -->
        <div class="relative group">
          <input
            id="address_company"
            type="text"
            name="address[company]"
            value={@changeset.changes[:company] || ""}
            class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
            placeholder=" "
          />
          <label
            for="address_company"
            class="absolute left-4 top-4 text-gray-400 transition-all duration-300
              peer-focus:text-purple-400 peer-focus:-top-3 peer-focus:left-3 peer-focus:text-xs peer-focus:bg-gray-900 peer-focus:px-2 peer-focus:py-0.5
              peer-[:not(:placeholder-shown)]:-top-3 peer-[:not(:placeholder-shown)]:left-3 peer-[:not(:placeholder-shown)]:text-xs peer-[:not(:placeholder-shown)]:text-purple-400 peer-[:not(:placeholder-shown)]:bg-gray-900 peer-[:not(:placeholder-shown)]:px-2 peer-[:not(:placeholder-shown)]:py-0.5
              peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 select-none"
          >
            Company (Optional)
          </label>
          <%= if error = @changeset.errors[:company] do %>
            <%= if @changeset.action do %>
              <div class="text-red-400 text-sm mt-2 flex items-center">
                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Address Line 1 -->
        <div class="relative group">
          <input
            id="address_line_1"
            type="text"
            name="address[address_line_1]"
            value={@changeset.changes[:address_line_1] || ""}
            required
            class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
            placeholder=" "
          />
          <label
            for="address_line_1"
            class="absolute left-4 top-4 text-gray-400 transition-all duration-300
              peer-focus:text-purple-400 peer-focus:-top-3 peer-focus:left-3 peer-focus:text-xs peer-focus:bg-gray-900 peer-focus:px-2 peer-focus:py-0.5
              peer-[:not(:placeholder-shown)]:-top-3 peer-[:not(:placeholder-shown)]:left-3 peer-[:not(:placeholder-shown)]:text-xs peer-[:not(:placeholder-shown)]:text-purple-400 peer-[:not(:placeholder-shown)]:bg-gray-900 peer-[:not(:placeholder-shown)]:px-2 peer-[:not(:placeholder-shown)]:py-0.5
              peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 select-none"
          >
            Street Address
          </label>
          <%= if error = @changeset.errors[:address_line_1] do %>
            <%= if @changeset.action do %>
              <div class="text-red-400 text-sm mt-2 flex items-center">
                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Address Line 2 -->
        <div class="relative group">
          <input
            id="address_line_2"
            type="text"
            name="address[address_line_2]"
            value={@changeset.changes[:address_line_2] || ""}
            class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
            placeholder=" "
          />
          <label
            for="address_line_2"
            class="absolute left-4 top-4 text-gray-400 transition-all duration-300
              peer-focus:text-purple-400 peer-focus:-top-3 peer-focus:left-3 peer-focus:text-xs peer-focus:bg-gray-900 peer-focus:px-2 peer-focus:py-0.5
              peer-[:not(:placeholder-shown)]:-top-3 peer-[:not(:placeholder-shown)]:left-3 peer-[:not(:placeholder-shown)]:text-xs peer-[:not(:placeholder-shown)]:text-purple-400 peer-[:not(:placeholder-shown)]:bg-gray-900 peer-[:not(:placeholder-shown)]:px-2 peer-[:not(:placeholder-shown)]:py-0.5
              peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 select-none"
          >
            Apartment, suite, etc. (Optional)
          </label>
          <%= if error = @changeset.errors[:address_line_2] do %>
            <%= if @changeset.action do %>
              <div class="text-red-400 text-sm mt-2 flex items-center">
                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- City, State, Postal Code -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="relative group">
            <input
              id="address_city"
              type="text"
              name="address[city]"
              value={@changeset.changes[:city] || ""}
              required
              class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
              placeholder=" "
            />
            <label
              for="address_city"
              class="absolute left-4 top-4 text-gray-400 transition-all duration-300
                peer-focus:text-purple-400 peer-focus:-top-3 peer-focus:left-3 peer-focus:text-xs peer-focus:bg-gray-900 peer-focus:px-2 peer-focus:py-0.5
                peer-[:not(:placeholder-shown)]:-top-3 peer-[:not(:placeholder-shown)]:left-3 peer-[:not(:placeholder-shown)]:text-xs peer-[:not(:placeholder-shown)]:text-purple-400 peer-[:not(:placeholder-shown)]:bg-gray-900 peer-[:not(:placeholder-shown)]:px-2 peer-[:not(:placeholder-shown)]:py-0.5
                peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 select-none"
            >
              City
            </label>
            <%= if error = @changeset.errors[:city] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-sm mt-2 flex items-center">
                  <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>

          <div class="relative group">
            <input
              id="address_state"
              type="text"
              name="address[state]"
              value={@changeset.changes[:state] || ""}
              required
              class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
              placeholder=" "
            />
            <label
              for="address_state"
              class="absolute left-4 top-4 text-gray-400 transition-all duration-300
                peer-focus:text-purple-400 peer-focus:-top-3 peer-focus:left-3 peer-focus:text-xs peer-focus:bg-gray-900 peer-focus:px-2 peer-focus:py-0.5
                peer-[:not(:placeholder-shown)]:-top-3 peer-[:not(:placeholder-shown)]:left-3 peer-[:not(:placeholder-shown)]:text-xs peer-[:not(:placeholder-shown)]:text-purple-400 peer-[:not(:placeholder-shown)]:bg-gray-900 peer-[:not(:placeholder-shown)]:px-2 peer-[:not(:placeholder-shown)]:py-0.5
                peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 select-none"
            >
              State
            </label>
            <%= if error = @changeset.errors[:state] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-sm mt-2 flex items-center">
                  <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>

          <div class="relative group">
            <input
              id="address_postal_code"
              type="text"
              name="address[postal_code]"
              value={@changeset.changes[:postal_code] || ""}
              required
              class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
              placeholder=" "
            />
            <label
              for="address_postal_code"
              class="absolute left-4 top-4 text-gray-400 transition-all duration-300
                peer-focus:text-purple-400 peer-focus:-top-3 peer-focus:left-3 peer-focus:text-xs peer-focus:bg-gray-900 peer-focus:px-2 peer-focus:py-0.5
                peer-[:not(:placeholder-shown)]:-top-3 peer-[:not(:placeholder-shown)]:left-3 peer-[:not(:placeholder-shown)]:text-xs peer-[:not(:placeholder-shown)]:text-purple-400 peer-[:not(:placeholder-shown)]:bg-gray-900 peer-[:not(:placeholder-shown)]:px-2 peer-[:not(:placeholder-shown)]:py-0.5
                peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 select-none"
            >
              Postal Code
            </label>
            <%= if error = @changeset.errors[:postal_code] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-sm mt-2 flex items-center">
                  <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
        <!-- Country -->
        <div class="relative group">
          <input
            id="address_country"
            type="text"
            name="address[country]"
            value={@changeset.changes[:country] || ""}
            required
            class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
            placeholder=" "
          />
          <label
            for="address_country"
            class="absolute left-4 top-4 text-gray-400 transition-all duration-300
              peer-focus:text-purple-400 peer-focus:-top-3 peer-focus:left-3 peer-focus:text-xs peer-focus:bg-gray-900 peer-focus:px-2 peer-focus:py-0.5
              peer-[:not(:placeholder-shown)]:-top-3 peer-[:not(:placeholder-shown)]:left-3 peer-[:not(:placeholder-shown)]:text-xs peer-[:not(:placeholder-shown)]:text-purple-400 peer-[:not(:placeholder-shown)]:bg-gray-900 peer-[:not(:placeholder-shown)]:px-2 peer-[:not(:placeholder-shown)]:py-0.5
              peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 select-none"
          >
            Country
          </label>
          <%= if error = @changeset.errors[:country] do %>
            <%= if @changeset.action do %>
              <div class="text-red-400 text-sm mt-2 flex items-center">
                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Phone -->
        <div class="relative group">
          <input
            id="address_phone"
            type="tel"
            name="address[phone]"
            value={@changeset.changes[:phone] || ""}
            class="w-full px-6 py-4 bg-gray-800/50 border-2 border-gray-700 rounded-xl text-white placeholder-transparent peer transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:outline-none focus:bg-gray-800/70"
            placeholder=" "
          />
          <label
            for="address_phone"
            class="absolute left-4 top-4 text-gray-400 transition-all duration-300
              peer-focus:text-purple-400 peer-focus:-top-3 peer-focus:left-3 peer-focus:text-xs peer-focus:bg-gray-900 peer-focus:px-2 peer-focus:py-0.5
              peer-[:not(:placeholder-shown)]:-top-3 peer-[:not(:placeholder-shown)]:left-3 peer-[:not(:placeholder-shown)]:text-xs peer-[:not(:placeholder-shown)]:text-purple-400 peer-[:not(:placeholder-shown)]:bg-gray-900 peer-[:not(:placeholder-shown)]:px-2 peer-[:not(:placeholder-shown)]:py-0.5
              peer-placeholder-shown:top-4 peer-placeholder-shown:left-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 select-none"
          >
            Phone Number (Optional)
          </label>
          <%= if error = @changeset.errors[:phone] do %>
            <%= if @changeset.action do %>
              <div class="text-red-400 text-sm mt-2 flex items-center">
                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Action Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 pt-6">
          <.button
            type="submit"
            class="flex-1 bg-gradient-to-r from-purple-500 to-teal-400 text-black px-8 py-4 rounded-xl font-bold text-lg hover:from-purple-600 hover:to-teal-500 transition-all duration-300 shadow-lg hover:shadow-purple-500/25 transform hover:scale-105"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 13l4 4L19 7"
              />
            </svg>
            Save Address
          </.button>
          <.link
            navigate={~p"/addresses"}
            class="flex-1 bg-gray-800 text-gray-300 px-8 py-4 rounded-xl font-bold text-lg hover:bg-gray-700 transition-all duration-300 border border-gray-700 hover:border-gray-600 text-center"
          >
            Cancel
          </.link>
        </div>
      </.form>
    </div>
  </div>
</div>
