<div class="min-h-screen bg-gradient-to-br from-brand-neutral-50 to-white">
  <div class="max-w-xl mx-auto px-4 py-8">
    <!-- Header Section -->
    <div class="mb-8 text-center">
      <div class="inline-flex items-center justify-center w-16 h-16 bg-brand-primary/10 rounded-full mb-4">
        <svg
          class="w-8 h-8 text-brand-primary"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
          />
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
          />
        </svg>
      </div>
      <h1 class="text-3xl font-bold text-text-primary mb-2">Add New Address</h1>
      <p class="text-text-secondary">Secure, private, and discreet shipping</p>
    </div>
    <!-- Form Container -->
    <div class="bg-white rounded-lg shadow-sm border border-brand-neutral-200 p-6">
      <.form for={@changeset} action={~p"/addresses"} class="space-y-5">
        <!-- Name Fields -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div class="space-y-1">
            <label for="address_first_name" class="block text-sm font-medium text-text-primary">
              First Name
            </label>
            <input
              id="address_first_name"
              type="text"
              name="address[first_name]"
              value={@changeset.changes[:first_name] || ""}
              required
              class="w-full px-3 py-2 bg-white border border-brand-neutral-300 rounded-md text-text-primary placeholder-brand-neutral-400 text-sm transition-all duration-200 focus:border-brand-primary focus:ring-1 focus:ring-brand-primary/20 focus:outline-none"
              placeholder="Enter first name"
            />
            <%= if error = @changeset.errors[:first_name] do %>
              <%= if @changeset.action do %>
                <div class="text-red-600 text-xs mt-1 flex items-center">
                  <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>

          <div class="space-y-1">
            <label for="address_last_name" class="block text-sm font-medium text-text-primary">
              Last Name
            </label>
            <input
              id="address_last_name"
              type="text"
              name="address[last_name]"
              value={@changeset.changes[:last_name] || ""}
              required
              class="w-full px-3 py-2 bg-white border border-brand-neutral-300 rounded-md text-text-primary placeholder-brand-neutral-400 text-sm transition-all duration-200 focus:border-brand-primary focus:ring-1 focus:ring-brand-primary/20 focus:outline-none"
              placeholder="Enter last name"
            />
            <%= if error = @changeset.errors[:last_name] do %>
              <%= if @changeset.action do %>
                <div class="text-red-600 text-xs mt-1 flex items-center">
                  <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
        <!-- Address Type -->
        <div class="space-y-1">
          <label class="block text-sm font-medium text-text-primary">
            Address Type
          </label>
          <div class="relative">
            <button
              type="button"
              id="address-type-dropdown-button"
              class="w-full px-3 py-2 bg-white border border-brand-neutral-300 rounded-md text-text-primary transition-all duration-200 focus:outline-none focus:border-brand-primary focus:ring-1 focus:ring-brand-primary/20 text-left flex items-center justify-between cursor-pointer hover:bg-brand-neutral-50 hover:border-brand-neutral-400 text-sm"
              onclick="toggleAddressTypeDropdown()"
            >
              <span class="text-text-primary">
                Shipping Address
              </span>
              <svg
                id="address-type-dropdown-chevron"
                class="w-4 h-4 text-brand-neutral-400 transition-transform duration-200"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>
            <div
              id="address-type-dropdown-menu"
              class="absolute z-10 w-full mt-1 bg-white border border-brand-neutral-300 rounded-md shadow-modal hidden"
            >
              <input
                type="hidden"
                name="address[address_type]"
                value="shipping"
                id="address-type-input"
              />
              <div class="py-1">
                <button
                  type="button"
                  class="w-full px-3 py-2 text-left text-text-primary hover:bg-brand-neutral-50 transition-colors duration-150 flex items-center justify-between text-sm"
                  onclick="selectAddressType('shipping')"
                  data-address-type="shipping"
                >
                  <span>Shipping Address</span>
                  <svg
                    class="w-4 h-4 text-brand-primary"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                </button>
                <button
                  type="button"
                  class="w-full px-3 py-2 text-left text-text-primary hover:bg-brand-neutral-50 transition-colors duration-150 flex items-center justify-between text-sm"
                  onclick="selectAddressType('billing')"
                  data-address-type="billing"
                >
                  <span>Billing Address</span>
                </button>
              </div>
            </div>
          </div>
          <%= if error = @changeset.errors[:address_type] do %>
            <%= if @changeset.action do %>
              <div class="text-red-600 text-xs mt-1"><%= elem(error, 0) %></div>
            <% end %>
          <% end %>
        </div>

        <script>
          function toggleAddressTypeDropdown() {
            const menu = document.getElementById('address-type-dropdown-menu');
            const chevron = document.getElementById('address-type-dropdown-chevron');
            const isHidden = menu.classList.contains('hidden');
            
            if (isHidden) {
              menu.classList.remove('hidden');
              chevron.style.transform = 'rotate(180deg)';
            } else {
              menu.classList.add('hidden');
              chevron.style.transform = 'rotate(0deg)';
            }
          }

          function selectAddressType(type) {
            const button = document.getElementById('address-type-dropdown-button');
            const input = document.getElementById('address-type-input');
            const menu = document.getElementById('address-type-dropdown-menu');
            const chevron = document.getElementById('address-type-dropdown-chevron');
            
            // Update the button text
            button.querySelector('span').textContent = type === 'shipping' ? 'Shipping Address' : 'Billing Address';
            
            // Update the hidden input
            input.value = type;
            
            // Update checkmarks
            document.querySelectorAll('[data-address-type]').forEach(btn => {
              const checkmark = btn.querySelector('svg');
              if (btn.dataset.addressType === type) {
                if (!checkmark) {
                  btn.innerHTML += '<svg class="w-4 h-4 text-brand-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>';
                }
              } else {
                if (checkmark) {
                  checkmark.remove();
                }
              }
            });
            
            // Close dropdown
            menu.classList.add('hidden');
            chevron.style.transform = 'rotate(0deg)';
          }

          // Close dropdown when clicking outside
          document.addEventListener('click', function(event) {
            const dropdown = document.getElementById('address-type-dropdown-button');
            const menu = document.getElementById('address-type-dropdown-menu');
            const chevron = document.getElementById('address-type-dropdown-chevron');
            
            if (!dropdown.contains(event.target) && !menu.contains(event.target)) {
              menu.classList.add('hidden');
              chevron.style.transform = 'rotate(0deg)';
            }
          });
        </script>
        <!-- Company -->
        <div class="space-y-1">
          <label for="address_company" class="block text-sm font-medium text-text-primary">
            Company (Optional)
          </label>
          <input
            id="address_company"
            type="text"
            name="address[company]"
            value={@changeset.changes[:company] || ""}
            class="w-full px-3 py-2 bg-white border border-brand-neutral-300 rounded-md text-text-primary placeholder-brand-neutral-400 text-sm transition-all duration-200 focus:border-brand-primary focus:ring-1 focus:ring-brand-primary/20 focus:outline-none"
            placeholder="Enter company name"
          />
          <%= if error = @changeset.errors[:company] do %>
            <%= if @changeset.action do %>
              <div class="text-red-600 text-xs mt-1 flex items-center">
                <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Address Line 1 -->
        <div class="space-y-1">
          <label for="address_line_1" class="block text-sm font-medium text-text-primary">
            Street Address
          </label>
          <input
            id="address_line_1"
            type="text"
            name="address[address_line_1]"
            value={@changeset.changes[:address_line_1] || ""}
            required
            class="w-full px-3 py-2 bg-white border border-brand-neutral-300 rounded-md text-text-primary placeholder-brand-neutral-400 text-sm transition-all duration-200 focus:border-brand-primary focus:ring-1 focus:ring-brand-primary/20 focus:outline-none"
            placeholder="Enter street address"
          />
          <%= if error = @changeset.errors[:address_line_1] do %>
            <%= if @changeset.action do %>
              <div class="text-red-600 text-xs mt-1 flex items-center">
                <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Address Line 2 -->
        <div class="space-y-1">
          <label for="address_line_2" class="block text-sm font-medium text-text-primary">
            Apartment, suite, etc. (Optional)
          </label>
          <input
            id="address_line_2"
            type="text"
            name="address[address_line_2]"
            value={@changeset.changes[:address_line_2] || ""}
            class="w-full px-3 py-2 bg-white border border-brand-neutral-300 rounded-md text-text-primary placeholder-brand-neutral-400 text-sm transition-all duration-200 focus:border-brand-primary focus:ring-1 focus:ring-brand-primary/20 focus:outline-none"
            placeholder="Enter apartment, suite, etc."
          />
          <%= if error = @changeset.errors[:address_line_2] do %>
            <%= if @changeset.action do %>
              <div class="text-red-600 text-xs mt-1 flex items-center">
                <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- City, State, Postal Code -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="space-y-1">
            <label for="address_city" class="block text-sm font-medium text-text-primary">
              City
            </label>
            <input
              id="address_city"
              type="text"
              name="address[city]"
              value={@changeset.changes[:city] || ""}
              required
              class="w-full px-3 py-2 bg-white border border-brand-neutral-300 rounded-md text-text-primary placeholder-brand-neutral-400 text-sm transition-all duration-200 focus:border-brand-primary focus:ring-1 focus:ring-brand-primary/20 focus:outline-none"
              placeholder="Enter city"
            />
            <%= if error = @changeset.errors[:city] do %>
              <%= if @changeset.action do %>
                <div class="text-red-600 text-xs mt-1 flex items-center">
                  <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>

          <div class="space-y-1">
            <label for="address_state" class="block text-sm font-medium text-text-primary">
              State
            </label>
            <input
              id="address_state"
              type="text"
              name="address[state]"
              value={@changeset.changes[:state] || ""}
              required
              class="w-full px-3 py-2 bg-white border border-brand-neutral-300 rounded-md text-text-primary placeholder-brand-neutral-400 text-sm transition-all duration-200 focus:border-brand-primary focus:ring-1 focus:ring-brand-primary/20 focus:outline-none"
              placeholder="Enter state"
            />
            <%= if error = @changeset.errors[:state] do %>
              <%= if @changeset.action do %>
                <div class="text-red-600 text-xs mt-1 flex items-center">
                  <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>

          <div class="space-y-1">
            <label for="address_postal_code" class="block text-sm font-medium text-text-primary">
              Postal Code
            </label>
            <input
              id="address_postal_code"
              type="text"
              name="address[postal_code]"
              value={@changeset.changes[:postal_code] || ""}
              required
              class="w-full px-3 py-2 bg-white border border-brand-neutral-300 rounded-md text-text-primary placeholder-brand-neutral-400 text-sm transition-all duration-200 focus:border-brand-primary focus:ring-1 focus:ring-brand-primary/20 focus:outline-none"
              placeholder="Enter postal code"
            />
            <%= if error = @changeset.errors[:postal_code] do %>
              <%= if @changeset.action do %>
                <div class="text-red-600 text-xs mt-1 flex items-center">
                  <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
        <!-- Country -->
        <div class="space-y-1">
          <label for="address_country" class="block text-sm font-medium text-text-primary">
            Country
          </label>
          <input
            id="address_country"
            type="text"
            name="address[country]"
            value={@changeset.changes[:country] || ""}
            required
            class="w-full px-3 py-2 bg-white border border-brand-neutral-300 rounded-md text-text-primary placeholder-brand-neutral-400 text-sm transition-all duration-200 focus:border-brand-primary focus:ring-1 focus:ring-brand-primary/20 focus:outline-none"
            placeholder="Enter country"
          />
          <%= if error = @changeset.errors[:country] do %>
            <%= if @changeset.action do %>
              <div class="text-red-600 text-xs mt-1 flex items-center">
                <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Phone -->
        <div class="space-y-1">
          <label for="address_phone" class="block text-sm font-medium text-text-primary">
            Phone Number (Optional)
          </label>
          <input
            id="address_phone"
            type="tel"
            name="address[phone]"
            value={@changeset.changes[:phone] || ""}
            class="w-full px-3 py-2 bg-white border border-brand-neutral-300 rounded-md text-text-primary placeholder-brand-neutral-400 text-sm transition-all duration-200 focus:border-brand-primary focus:ring-1 focus:ring-brand-primary/20 focus:outline-none"
            placeholder="Enter phone number"
          />
          <%= if error = @changeset.errors[:phone] do %>
            <%= if @changeset.action do %>
              <div class="text-red-600 text-xs mt-1 flex items-center">
                <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Action Buttons -->
        <div class="flex flex-col sm:flex-row gap-3 pt-6">
          <.button
            type="submit"
            class="flex-1 bg-gradient-to-r from-brand-primary to-brand-primary-hover hover:from-brand-primary-hover hover:to-brand-primary text-white px-6 py-3.5 rounded-lg font-semibold text-sm transition-all duration-300 shadow-md hover:shadow-lg transform hover:scale-[1.02] flex items-center justify-center"
          >
            <svg class="w-4 h-4 mr-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 13l4 4L19 7"
              />
            </svg>
            Save Address
          </.button>
          <.link
            navigate={~p"/addresses"}
            class="flex-1 bg-white text-text-primary px-6 py-3.5 rounded-lg font-semibold text-sm transition-all duration-300 border-2 border-brand-neutral-300 hover:border-brand-primary hover:bg-brand-primary/5 flex items-center justify-center"
          >
            <svg class="w-4 h-4 mr-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
            Cancel
          </.link>
        </div>
      </.form>
    </div>
  </div>
</div>
