<div class="min-h-screen bg-gray-900 text-white">
  <div class="container mx-auto px-4 py-8">
    <!-- Hero Section -->
    <div class="text-center mb-12">
      <h1 class="text-4xl md:text-6xl font-black bg-gradient-to-r from-purple-400 via-pink-400 to-teal-400 bg-clip-text text-transparent mb-4">
        Join Vibe Needs
      </h1>
      <p class="text-xl text-gray-300 max-w-2xl mx-auto">
        Create your account and start your journey with the ultimate lifestyle destination
      </p>
    </div>
    <!-- Registration Form -->
    <div class="max-w-md mx-auto">
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-8 rounded-3xl shadow-2xl border border-gray-700">
        <div class="text-center mb-8">
          <h2 class="text-2xl font-bold text-white mb-2">Create Your Account</h2>
          <p class="text-gray-400">Join our community of lifestyle enthusiasts</p>
        </div>

        <%= if @changeset && @changeset.action do %>
          <div class="mb-6 p-4 bg-red-900/20 border border-red-500/30 text-red-300 rounded-2xl">
            <ul class="list-disc pl-5 space-y-1">
              <%= for {attr, {msg, _}} <- @changeset.errors do %>
                <li><%= Phoenix.Naming.humanize(attr) %> <%= msg %></li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <.form for={@changeset} action={~p"/users/register"} method="post" class="space-y-6">
          <!-- First Name -->
          <div class="space-y-2">
            <label class="block text-sm font-semibold text-gray-300 uppercase tracking-wide">
              First Name
            </label>
            <div class="relative group">
              <input
                type="text"
                name="user[first_name]"
                value={@changeset.changes[:first_name] || ""}
                placeholder="Enter your first name"
                required
                class="w-full px-4 py-3.5 bg-gray-700 border-2 border-gray-600 rounded-2xl text-white text-sm font-medium transition-all duration-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none group-hover:border-gray-500 placeholder-gray-400"
              />
              <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                <svg
                  class="w-5 h-5 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </div>
            </div>
            <%= if error = @changeset.errors[:first_name] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-sm">
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>
          <!-- Last Name -->
          <div class="space-y-2">
            <label class="block text-sm font-semibold text-gray-300 uppercase tracking-wide">
              Last Name
            </label>
            <div class="relative group">
              <input
                type="text"
                name="user[last_name]"
                value={@changeset.changes[:last_name] || ""}
                placeholder="Enter your last name"
                required
                class="w-full px-4 py-3.5 bg-gray-700 border-2 border-gray-600 rounded-2xl text-white text-sm font-medium transition-all duration-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none group-hover:border-gray-500 placeholder-gray-400"
              />
              <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                <svg
                  class="w-5 h-5 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </div>
            </div>
            <%= if error = @changeset.errors[:last_name] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-sm">
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>
          <!-- Email -->
          <div class="space-y-2">
            <label class="block text-sm font-semibold text-gray-300 uppercase tracking-wide">
              Email Address
            </label>
            <div class="relative group">
              <input
                type="email"
                name="user[email]"
                value={@changeset.changes[:email] || ""}
                placeholder="Enter your email address"
                required
                class="w-full px-4 py-3.5 bg-gray-700 border-2 border-gray-600 rounded-2xl text-white text-sm font-medium transition-all duration-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none group-hover:border-gray-500 placeholder-gray-400"
              />
              <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                <svg
                  class="w-5 h-5 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  />
                </svg>
              </div>
            </div>
            <%= if error = @changeset.errors[:email] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-sm">
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>
          <!-- Phone -->
          <div class="space-y-2">
            <label class="block text-sm font-semibold text-gray-300 uppercase tracking-wide">
              Phone Number
            </label>
            <div class="relative group">
              <input
                type="tel"
                name="user[phone]"
                value={@changeset.changes[:phone] || ""}
                placeholder="Enter your phone number"
                class="w-full px-4 py-3.5 bg-gray-700 border-2 border-gray-600 rounded-2xl text-white text-sm font-medium transition-all duration-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none group-hover:border-gray-500 placeholder-gray-400"
              />
              <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                <svg
                  class="w-5 h-5 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                  />
                </svg>
              </div>
            </div>
            <%= if error = @changeset.errors[:phone] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-sm">
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>
          <!-- Password -->
          <div class="space-y-2">
            <label class="block text-sm font-semibold text-gray-300 uppercase tracking-wide">
              Password
            </label>
            <div class="relative group">
              <input
                type="password"
                name="user[password]"
                placeholder="Create a strong password"
                required
                class="w-full px-4 py-3.5 bg-gray-700 border-2 border-gray-600 rounded-2xl text-white text-sm font-medium transition-all duration-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none group-hover:border-gray-500 placeholder-gray-400"
              />
              <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                <svg
                  class="w-5 h-5 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                  />
                </svg>
              </div>
            </div>
            <%= if error = @changeset.errors[:password] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-sm">
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>
          <!-- Submit Button -->
          <button
            type="submit"
            class="w-full bg-gradient-to-r from-purple-500 to-pink-500 text-white px-8 py-4 rounded-2xl font-semibold hover:from-purple-600 hover:to-pink-600 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-purple-500/25"
          >
            <div class="flex items-center justify-center space-x-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"
                />
              </svg>
              <span>Create Account</span>
            </div>
          </button>
        </.form>
        <!-- Divider -->
        <div class="flex items-center my-8">
          <div class="flex-1 h-px bg-gray-700"></div>
          <span class="mx-4 text-gray-400 text-sm font-medium">or</span>
          <div class="flex-1 h-px bg-gray-700"></div>
        </div>
        <!-- Google Sign Up -->
        <button class="w-full flex items-center justify-center bg-gray-700 border-2 border-gray-600 py-3.5 rounded-2xl font-medium hover:bg-gray-600 hover:border-gray-500 transition-all duration-300 group">
          <svg class="w-5 h-5 mr-3 group-hover:scale-110 transition-transform" viewBox="0 0 48 48">
            <g>
              <path
                fill="#4285F4"
                d="M44.5 20H24v8.5h11.7C34.7 32.9 30.1 36 24 36c-6.6 0-12-5.4-12-12s5.4-12 12-12c2.4 0 4.7.7 6.6 2l6.4-6.4C33.5 5.1 28.1 3 24 3c-7.2 0-13.4 4.1-16.7 10.1z"
              />
              <path
                fill="#34A853"
                d="M6.3 14.7l7 5.1C15.1 17.1 19.2 14 24 14c2.4 0 4.7.7 6.6 2l6.4-6.4C33.5 5.1 28.1 3 24 3c-7.2 0-13.4 4.1-16.7 10.1z"
              />
              <path
                fill="#FBBC05"
                d="M24 44c6.1 0 11.2-2 14.9-5.4l-6.9-5.7C30.1 36 26.1 38 24 38c-5.7 0-10.5-3.7-12.2-8.8l-7 5.4C7.6 41.2 15.2 44 24 44z"
              />
              <path
                fill="#EA4335"
                d="M44.5 20H24v8.5h11.7c-1.1 3.1-4.7 7.5-11.7 7.5-6.6 0-12-5.4-12-12s5.4-12 12-12c2.4 0 4.7.7 6.6 2l6.4-6.4C33.5 5.1 28.1 3 24 3c-7.2 0-13.4 4.1-16.7 10.1z"
              />
            </g>
          </svg>
          <span class="text-white">Sign up with Google</span>
        </button>
        <!-- Login Link -->
        <div class="text-center mt-8">
          <p class="text-gray-400 text-sm">
            Already have an account?
            <a
              href="/users/log_in"
              class="text-purple-400 font-semibold hover:text-purple-300 transition-colors ml-1"
            >
              Sign in here
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
