<div class="min-h-screen bg-gray-900 text-white py-8">
  <div class="max-w-2xl mx-auto px-4">
    <div class="text-center mb-8">
      <h1 class="text-3xl md:text-4xl font-bold bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent mb-4">
        Join Vibe Needs
      </h1>
      <p class="text-gray-300">
        Create your account and start your journey with the ultimate lifestyle destination
      </p>
    </div>

    <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
      <div class="text-center mb-6">
        <h2 class="text-2xl font-bold text-white mb-2">Create Your Account</h2>
        <p class="text-gray-400 text-sm">Join our community of lifestyle enthusiasts</p>
      </div>

      <%= if @changeset && @changeset.action do %>
        <div class="mb-4 p-3 bg-red-900/20 border border-red-500/30 text-red-300 rounded-lg">
          <ul class="list-disc pl-5 space-y-1 text-sm">
            <%= for {attr, {msg, _}} <- @changeset.errors do %>
              <li><%= Phoenix.Naming.humanize(attr) %> <%= msg %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <.form for={@changeset} action={~p"/users/register"} method="post" class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <!-- First Name -->
          <div class="space-y-1">
            <label class="block text-sm font-medium text-gray-300">
              First Name
            </label>
            <div class="relative">
              <input
                type="text"
                name="user[first_name]"
                value={@changeset.changes[:first_name] || ""}
                placeholder="Enter your first name"
                required
                class="w-full pl-10 pr-4 py-2.5 bg-gray-700 border border-gray-600 rounded-lg text-white text-sm transition-all duration-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none placeholder-gray-400"
              />
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <svg
                  class="w-4 h-4 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </div>
            </div>
            <%= if error = @changeset.errors[:first_name] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-xs mt-1">
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>
          <!-- Last Name -->
          <div class="space-y-1">
            <label class="block text-sm font-medium text-gray-300">
              Last Name
            </label>
            <div class="relative">
              <input
                type="text"
                name="user[last_name]"
                value={@changeset.changes[:last_name] || ""}
                placeholder="Enter your last name"
                required
                class="w-full pl-10 pr-4 py-2.5 bg-gray-700 border border-gray-600 rounded-lg text-white text-sm transition-all duration-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none placeholder-gray-400"
              />
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <svg
                  class="w-4 h-4 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </div>
            </div>
            <%= if error = @changeset.errors[:last_name] do %>
              <%= if @changeset.action do %>
                <div class="text-red-400 text-xs mt-1">
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
        <!-- Email -->
        <div class="space-y-1">
          <label class="block text-sm font-medium text-gray-300">
            Email Address
          </label>
          <div class="relative">
            <input
              type="email"
              name="user[email]"
              value={@changeset.changes[:email] || ""}
              placeholder="Enter your email address"
              required
              class="w-full pl-10 pr-4 py-2.5 bg-gray-700 border border-gray-600 rounded-lg text-white text-sm transition-all duration-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none placeholder-gray-400"
            />
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <svg
                class="w-4 h-4 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                />
              </svg>
            </div>
          </div>
          <%= if error = @changeset.errors[:email] do %>
            <%= if @changeset.action do %>
              <div class="text-red-400 text-xs mt-1">
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Phone -->
        <div class="space-y-1">
          <label class="block text-sm font-medium text-gray-300">
            Phone Number (Optional)
          </label>
          <div class="relative">
            <input
              type="tel"
              name="user[phone]"
              value={@changeset.changes[:phone] || ""}
              placeholder="Enter your phone number"
              class="w-full pl-10 pr-4 py-2.5 bg-gray-700 border border-gray-600 rounded-lg text-white text-sm transition-all duration-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none placeholder-gray-400"
            />
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <svg
                class="w-4 h-4 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                />
              </svg>
            </div>
          </div>
          <%= if error = @changeset.errors[:phone] do %>
            <%= if @changeset.action do %>
              <div class="text-red-400 text-xs mt-1">
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Password -->
        <div class="space-y-1">
          <label class="block text-sm font-medium text-gray-300">
            Password
          </label>
          <div class="relative">
            <input
              type="password"
              name="user[password]"
              placeholder="Create a strong password"
              required
              class="w-full pl-10 pr-4 py-2.5 bg-gray-700 border border-gray-600 rounded-lg text-white text-sm transition-all duration-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none placeholder-gray-400"
            />
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <svg
                class="w-4 h-4 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                />
              </svg>
            </div>
          </div>
          <%= if error = @changeset.errors[:password] do %>
            <%= if @changeset.action do %>
              <div class="text-red-400 text-xs mt-1">
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Submit Button -->
        <button
          type="submit"
          class="w-full bg-gradient-to-r from-purple-500 to-pink-500 text-white py-2.5 rounded-lg font-medium hover:from-purple-600 hover:to-pink-600 transition-all duration-200 transform hover:scale-105"
        >
          <div class="flex items-center justify-center space-x-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"
              />
            </svg>
            <span>Create Account</span>
          </div>
        </button>
      </.form>
      <!-- Login Link -->
      <div class="text-center mt-6">
        <p class="text-gray-400 text-sm">
          Already have an account?
          <a
            href="/users/log_in"
            class="text-purple-400 font-medium hover:text-purple-300 transition-colors ml-1"
          >
            Sign in here
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
