<div class="min-h-screen flex flex-col justify-between bg-white">
  <main class="flex-1 flex flex-col lg:flex-row items-center max-w-6xl mx-auto w-full py-8 px-2 sm:px-6 lg:px-8">
    <!-- Left: Image -->
    <div class="hidden lg:flex flex-1 items-center justify-center">
      <img
        src="https://images.unsplash.com/photo-1515168833906-d2a3b82b302b?auto=format&fit=crop&w=600&q=80"
        alt="Shopping cart and phone"
        class="rounded-xl w-[400px] h-[400px] object-cover shadow-lg"
      />
    </div>
    <!-- Right: Form -->
    <div class="flex-1 flex flex-col justify-center w-full max-w-md mx-auto lg:mx-0">
      <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-100">
        <h2 class="text-2xl font-bold mb-2 text-gray-900">Create an account</h2>
        <p class="mb-6 text-gray-500">Enter your details below</p>
        <%= if @changeset && @changeset.action do %>
          <div class="mb-4 p-3 bg-red-50 border border-red-200 text-red-700 rounded">
            <ul class="list-disc pl-5">
              <%= for {attr, {msg, _}} <- @changeset.errors do %>
                <li><%= Phoenix.Naming.humanize(attr) %> <%= msg %></li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <.form for={@changeset} action={~p"/users/register"} method="post" class="space-y-4">
          <div>
            <input
              type="text"
              name="user[first_name]"
              value={@changeset.changes[:first_name] || ""}
              placeholder="Name"
              required
              class="w-full border-b border-gray-300 focus:border-black outline-none py-2 placeholder-gray-400"
            />
            <%= if error = @changeset.errors[:first_name] do %>
              <div class="text-red-600 text-sm mt-1">
                <%= elem(error, 0) %>
              </div>
            <% end %>
          </div>

          <div>
            <input
              type="email"
              name="user[email]"
              value={@changeset.changes[:email] || ""}
              placeholder="Email"
              required
              class="w-full border-b border-gray-300 focus:border-black outline-none py-2 placeholder-gray-400"
            />
            <%= if error = @changeset.errors[:email] do %>
              <div class="text-red-600 text-sm mt-1">
                <%= elem(error, 0) %>
              </div>
            <% end %>
          </div>

          <div>
            <input
              type="password"
              name="user[password]"
              placeholder="Password"
              required
              class="w-full border-b border-gray-300 focus:border-black outline-none py-2 placeholder-gray-400"
            />
            <%= if error = @changeset.errors[:password] do %>
              <div class="text-red-600 text-sm mt-1">
                <%= elem(error, 0) %>
              </div>
            <% end %>
          </div>

          <button type="submit" class="w-full bg-red-500 text-white py-3 rounded-md font-semibold mt-2 hover:bg-red-600 transition">Create Account</button>
        </.form>
        <div class="flex items-center my-4">
          <div class="flex-1 h-px bg-gray-200"></div>
          <span class="mx-2 text-gray-400 text-xs">or</span>
          <div class="flex-1 h-px bg-gray-200"></div>
        </div>
        <button class="w-full flex items-center justify-center border border-gray-300 py-2 rounded-md font-medium hover:bg-gray-50 transition mb-4">
          <svg class="w-5 h-5 mr-2" viewBox="0 0 48 48">
            <g>
              <path
                fill="#4285F4"
                d="M44.5 20H24v8.5h11.7C34.7 32.9 30.1 36 24 36c-6.6 0-12-5.4-12-12s5.4-12 12-12c2.4 0 4.7.7 6.6 2l6.4-6.4C33.5 5.1 28.1 3 24 3c-7.2 0-13.4 4.1-16.7 10.1z"
              /><path
                fill="#34A853"
                d="M6.3 14.7l7 5.1C15.1 17.1 19.2 14 24 14c2.4 0 4.7.7 6.6 2l6.4-6.4C33.5 5.1 28.1 3 24 3c-7.2 0-13.4 4.1-16.7 10.1z"
              /><path
                fill="#FBBC05"
                d="M24 44c6.1 0 11.2-2 14.9-5.4l-6.9-5.7C30.1 36 26.1 38 24 38c-5.7 0-10.5-3.7-12.2-8.8l-7 5.4C7.6 41.2 15.2 44 24 44z"
              /><path
                fill="#EA4335"
                d="M44.5 20H24v8.5h11.7c-1.1 3.1-4.7 7.5-11.7 7.5-6.6 0-12-5.4-12-12s5.4-12 12-12c2.4 0 4.7.7 6.6 2l6.4-6.4C33.5 5.1 28.1 3 24 3c-7.2 0-13.4 4.1-16.7 10.1z"
              />
            </g>
          </svg>
          Sign up with Google
        </button>
        <div class="text-center text-sm text-gray-500">
          Already have account?
          <a href="/users/log_in" class="text-black font-semibold hover:underline ml-1">Log in</a>
        </div>
      </div>
    </div>
  </main>
</div>
