<div class="min-h-screen bg-brand-neutral-50 py-8 px-4">
  <div class="max-w-2xl mx-auto">
    <div class="text-center mb-8">
      <h1 class="text-3xl md:text-4xl font-bold text-text-primary mb-4">
        Join HomeWare
      </h1>
      <p class="text-text-secondary text-lg">
        Create your account and start your journey with quality home and lifestyle products
      </p>
    </div>

    <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 p-8">
      <div class="text-center mb-8">
        <h2 class="text-2xl font-bold text-text-primary mb-2">Create Your Account</h2>
        <p class="text-text-secondary">Join our community and start shopping</p>
      </div>

      <%= if @changeset && @changeset.action do %>
        <div class="mb-6 p-4 bg-red-50 border border-red-200 text-red-800 rounded-lg">
          <ul class="list-disc pl-5 space-y-1 text-sm">
            <%= for {attr, {msg, _}} <- @changeset.errors do %>
              <li><%= Phoenix.Naming.humanize(attr) %> <%= msg %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <.form for={@changeset} action={~p"/users/register"} method="post" class="space-y-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- First Name -->
          <div class="space-y-2">
            <label class="block text-sm font-semibold text-text-primary">
              First Name
            </label>
            <div class="relative">
              <input
                type="text"
                name="user[first_name]"
                value={@changeset.changes[:first_name] || ""}
                placeholder="Enter your first name"
                required
                class="w-full pl-12 pr-4 py-3 bg-white border border-brand-neutral-300 rounded-md text-text-primary text-sm transition-all duration-200 focus:border-brand-primary focus:ring-2 focus:ring-brand-primary/20 focus:outline-none placeholder-brand-neutral-400"
              />
              <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                <svg
                  class="w-5 h-5 text-brand-neutral-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </div>
            </div>
            <%= if error = @changeset.errors[:first_name] do %>
              <%= if @changeset.action do %>
                <div class="text-red-600 text-xs mt-1">
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>
          <!-- Last Name -->
          <div class="space-y-2">
            <label class="block text-sm font-semibold text-text-primary">
              Last Name
            </label>
            <div class="relative">
              <input
                type="text"
                name="user[last_name]"
                value={@changeset.changes[:last_name] || ""}
                placeholder="Enter your last name"
                required
                class="w-full pl-12 pr-4 py-3 bg-white border border-brand-neutral-300 rounded-md text-text-primary text-sm transition-all duration-200 focus:border-brand-primary focus:ring-2 focus:ring-brand-primary/20 focus:outline-none placeholder-brand-neutral-400"
              />
              <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                <svg
                  class="w-5 h-5 text-brand-neutral-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </div>
            </div>
            <%= if error = @changeset.errors[:last_name] do %>
              <%= if @changeset.action do %>
                <div class="text-red-600 text-xs mt-1">
                  <%= elem(error, 0) %>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
        <!-- Email -->
        <div class="space-y-2">
          <label class="block text-sm font-semibold text-text-primary">
            Email Address
          </label>
          <div class="relative">
            <input
              type="email"
              name="user[email]"
              value={@changeset.changes[:email] || ""}
              placeholder="Enter your email address"
              required
              class="w-full pl-12 pr-4 py-3 bg-white border border-brand-neutral-300 rounded-md text-text-primary text-sm transition-all duration-200 focus:border-brand-primary focus:ring-2 focus:ring-brand-primary/20 focus:outline-none placeholder-brand-neutral-400"
            />
            <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
              <svg
                class="w-5 h-5 text-brand-neutral-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                />
              </svg>
            </div>
          </div>
          <%= if error = @changeset.errors[:email] do %>
            <%= if @changeset.action do %>
              <div class="text-red-600 text-xs mt-1">
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Phone -->
        <div class="space-y-2">
          <label class="block text-sm font-semibold text-text-primary">
            Phone Number <span class="text-text-secondary font-normal">(Optional)</span>
          </label>
          <div class="relative">
            <input
              type="tel"
              name="user[phone]"
              value={@changeset.changes[:phone] || ""}
              placeholder="Enter your phone number"
              class="w-full pl-12 pr-4 py-3 bg-white border border-brand-neutral-300 rounded-md text-text-primary text-sm transition-all duration-200 focus:border-brand-primary focus:ring-2 focus:ring-brand-primary/20 focus:outline-none placeholder-brand-neutral-400"
            />
            <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
              <svg
                class="w-5 h-5 text-brand-neutral-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                />
              </svg>
            </div>
          </div>
          <%= if error = @changeset.errors[:phone] do %>
            <%= if @changeset.action do %>
              <div class="text-red-600 text-xs mt-1">
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Password -->
        <div class="space-y-2">
          <label class="block text-sm font-semibold text-text-primary">
            Password
          </label>
          <div class="relative">
            <input
              type="password"
              name="user[password]"
              placeholder="Create a strong password"
              required
              class="w-full pl-12 pr-4 py-3 bg-white border border-brand-neutral-300 rounded-md text-text-primary text-sm transition-all duration-200 focus:border-brand-primary focus:ring-2 focus:ring-brand-primary/20 focus:outline-none placeholder-brand-neutral-400"
            />
            <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
              <svg
                class="w-5 h-5 text-brand-neutral-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                />
              </svg>
            </div>
          </div>
          <%= if error = @changeset.errors[:password] do %>
            <%= if @changeset.action do %>
              <div class="text-red-600 text-xs mt-1">
                <%= elem(error, 0) %>
              </div>
            <% end %>
          <% end %>
        </div>
        <!-- Submit Button -->
        <button
          type="submit"
          class="w-full bg-brand-primary hover:bg-brand-primary-hover text-white py-3 rounded-md font-semibold transition-colors duration-200 shadow-sm hover:shadow-md"
        >
          <div class="flex items-center justify-center space-x-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"
              />
            </svg>
            <span>Create Account</span>
          </div>
        </button>
      </.form>
      <!-- Login Link -->
      <div class="text-center mt-8 pt-6 border-t border-brand-neutral-200">
        <p class="text-text-secondary text-sm">
          Already have an account?
          <a
            href="/users/log_in"
            class="text-brand-primary font-semibold hover:text-brand-primary-hover transition-colors ml-1"
          >
            Sign in here
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
