<div class="min-h-screen bg-gray-50 dark:bg-gray-900 flex flex-col gap-8">
  <!-- Header -->
  <div class="flex items-center justify-between py-4 px-2 md:px-0">
    <div>
      <h1 class="text-2xl font-bold text-gray-900 dark:text-white tracking-tight">Dashboard</h1>
      <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Welcome to your admin dashboard</p>
    </div>
    <!-- Optional: Place for quick actions -->
  </div>
  <!-- Stats Cards -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
    <!-- Total Products -->
    <div class="group bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-4 flex items-center gap-4 transition-all duration-300 hover:shadow-md hover:-translate-y-1">
      <div class="p-2 rounded-lg bg-blue-100 dark:bg-blue-900 flex items-center justify-center">
        <i-lucide-box class="w-6 h-6 text-blue-600 dark:text-blue-300"></i-lucide-box>
      </div>
      <div class="flex-1">
        <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">
          Total Products
        </p>
        <p class="text-2xl font-bold text-gray-900 dark:text-white"><%= @total_products %></p>
      </div>
      <!-- Trend indicator (optional) -->
      <div class="flex items-center">
        <span class="text-green-500 text-xs font-semibold flex items-center gap-1">
          <i-lucide-trending-up class="w-4 h-4"></i-lucide-trending-up>▲
        </span>
      </div>
    </div>
    <!-- Total Orders -->
    <div class="group bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-4 flex items-center gap-4 transition-all duration-300 hover:shadow-md hover:-translate-y-1">
      <div class="p-2 rounded-lg bg-green-100 dark:bg-green-900 flex items-center justify-center">
        <i-lucide-shopping-cart class="w-6 h-6 text-green-600 dark:text-green-300">
        </i-lucide-shopping-cart>
      </div>
      <div class="flex-1">
        <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">
          Total Orders
        </p>
        <p class="text-2xl font-bold text-gray-900 dark:text-white"><%= @total_orders %></p>
      </div>
      <div class="flex items-center">
        <span class="text-red-500 text-xs font-semibold flex items-center gap-1">
          <i-lucide-trending-down class="w-4 h-4"></i-lucide-trending-down>▼
        </span>
      </div>
    </div>
    <!-- Total Customers -->
    <div class="group bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-4 flex items-center gap-4 transition-all duration-300 hover:shadow-md hover:-translate-y-1">
      <div class="p-2 rounded-lg bg-yellow-100 dark:bg-yellow-900 flex items-center justify-center">
        <i-lucide-users class="w-6 h-6 text-yellow-600 dark:text-yellow-300"></i-lucide-users>
      </div>
      <div class="flex-1">
        <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">
          Total Customers
        </p>
        <p class="text-2xl font-bold text-gray-900 dark:text-white"><%= @total_customers %></p>
      </div>
      <div class="flex items-center">
        <span class="text-green-500 text-xs font-semibold flex items-center gap-1">
          <i-lucide-trending-up class="w-4 h-4"></i-lucide-trending-up>▲
        </span>
      </div>
    </div>
    <!-- Revenue -->
    <div class="group bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-4 flex items-center gap-4 transition-all duration-300 hover:shadow-md hover:-translate-y-1">
      <div class="p-2 rounded-lg bg-purple-100 dark:bg-purple-900 flex items-center justify-center">
        <i-lucide-wallet class="w-6 h-6 text-purple-600 dark:text-purple-300"></i-lucide-wallet>
      </div>
      <div class="flex-1">
        <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">
          Revenue
        </p>
        <p class="text-2xl font-bold text-gray-900 dark:text-white">
          ₹<%= Number.Delimit.number_to_delimited(@total_revenue, precision: 2) %>
        </p>
      </div>
      <div class="flex items-center">
        <span class="text-green-500 text-xs font-semibold flex items-center gap-1">
          <i-lucide-trending-up class="w-4 h-4"></i-lucide-trending-up>▲
        </span>
      </div>
    </div>
  </div>
  <!-- Recent Orders -->
  <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-100 dark:border-gray-700 overflow-hidden shadow-sm transition-all duration-300">
    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between">
      <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Recent Orders</h2>
      <!-- Optional: Add filter or export button here -->
    </div>
    <div class="overflow-x-auto">
      <table class="min-w-full text-sm divide-y divide-gray-200 dark:divide-gray-700">
        <thead class="bg-gray-50 dark:bg-gray-700">
          <tr>
            <th class="px-6 py-3 text-left font-semibold text-xs text-gray-500 dark:text-gray-300 uppercase tracking-wider">
              Order ID
            </th>
            <th class="px-6 py-3 text-left font-semibold text-xs text-gray-500 dark:text-gray-300 uppercase tracking-wider">
              Product
            </th>
            <th class="px-6 py-3 text-left font-semibold text-xs text-gray-500 dark:text-gray-300 uppercase tracking-wider">
              Customer
            </th>
            <th class="px-6 py-3 text-left font-semibold text-xs text-gray-500 dark:text-gray-300 uppercase tracking-wider">
              Date
            </th>
            <th class="px-6 py-3 text-left font-semibold text-xs text-gray-500 dark:text-gray-300 uppercase tracking-wider">
              Status
            </th>
            <th class="px-6 py-3 text-left font-semibold text-xs text-gray-500 dark:text-gray-300 uppercase tracking-wider">
              Amount
            </th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-100 dark:divide-gray-700">
          <%= if Enum.empty?(@recent_orders) do %>
            <tr>
              <td colspan="6" class="px-6 py-12 text-center">
                <div class="flex flex-col items-center">
                  <i-lucide-shopping-bag class="w-12 h-12 text-gray-400 mb-4">
                  </i-lucide-shopping-bag>
                  <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">
                    No orders found
                  </h3>
                  <p class="text-gray-500 dark:text-gray-400">
                    Orders will appear here once customers start placing them.
                  </p>
                </div>
              </td>
            </tr>
          <% else %>
            <%= for order <- @recent_orders do %>
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200">
                <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900 dark:text-white">
                  #<%= order.id %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white">
                  <%= order.product_name %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white">
                  <%= order.customer_name %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">
                  <%= HomeWareWeb.Formatters.format_datetime(order.date) %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class={"inline-flex px-3 py-1 text-xs font-semibold rounded-full transition-colors duration-200 " <> case order.status do
                    :pending -> "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
                    :paid -> "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
                    :shipped -> "bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200"
                    :delivered -> "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
                    :cancelled -> "bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200"
                  end}>
                    <%= String.upcase(to_string(order.status)) %>
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap font-semibold text-gray-900 dark:text-white">
                  ₹<%= Number.Delimit.number_to_delimited(order.amount, precision: 2) %>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <!-- TODO: Add Revenue Chart, Top Products, etc. in similar modern card style -->
</div>
