<div class="min-h-screen bg-brand-neutral-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Breadcrumb -->
    <nav class="mb-8">
      <ol class="flex items-center space-x-2 text-sm text-text-secondary">
        <li>
          <a href="/" class="hover:text-brand-primary transition-colors">Home</a>
        </li>
        <li class="flex items-center space-x-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
            </path>
          </svg>
          <span class="text-text-primary font-medium">About</span>
        </li>
      </ol>
    </nav>
    <!-- Hero Section -->
    <div class="text-center mb-16">
      <h1 class="text-5xl font-bold text-text-primary mb-6">
        About
        <span class="text-brand-primary">
          HomeWare
        </span>
      </h1>
      <p class="text-xl text-text-secondary max-w-3xl mx-auto leading-relaxed">
        A one-stop-shop for lifestyle enhancement products with a modern, edgy, and community-driven vibe.
        It's not just shopping — it's a culture hub.
      </p>
    </div>
    <!-- Our Story Section -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 mb-16">
      <div class="space-y-6">
        <h2 class="text-3xl font-bold text-text-primary mb-6">Our Story</h2>
        <p class="text-text-secondary text-lg leading-relaxed mb-4">
          HomeWare is a next-generation eCommerce platform built for those who live on the edge of culture, style, and self-expression. It brings together an eclectic mix of lifestyle products — from sleek vapes and bold adult toys to high-quality homage watches and curated social gear — all under one digital roof. More than just a store, HomeWare is a community-driven marketplace where shoppers don't just buy what's trending; they help define it. With interactive social features like user profiles, influencer drops, and live product launches, the platform turns online shopping into a shared, immersive experience.
        </p>
        <p class="text-text-secondary text-lg leading-relaxed mb-6">
          Designed with a modern, mobile-first audience in mind, HomeWare caters to a generation that values individuality, convenience, and authenticity. Every product category is thoughtfully curated to align with real-life moments — from nightlife to personal intimacy — while ensuring discretion, quality, and compliance with local regulations. Whether you're looking to upgrade your vibe, try something bold, or connect with like-minded trendsetters, HomeWare isn't just where you shop — it's where the culture clicks.
        </p>
        <div class="flex items-center space-x-6">
          <div class="flex items-center space-x-2 text-brand-primary">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 13l4 4L19 7"
              >
              </path>
            </svg>
            <span class="text-sm font-semibold">Quality Assured</span>
          </div>
          <div class="flex items-center space-x-2 text-brand-accent">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3"
              >
              </path>
            </svg>
            <span class="text-sm font-semibold">Fast Delivery</span>
          </div>
        </div>
      </div>
      <div class="flex justify-center">
        <div class="relative">
          <img
            src="https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=500&q=80"
            alt="Our Story"
            class="rounded-lg w-full h-96 object-cover shadow-card"
          />
          <div class="absolute inset-0 bg-gradient-to-t from-brand-neutral-900/20 to-transparent rounded-lg">
          </div>
        </div>
      </div>
    </div>
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-16">
      <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 p-6 hover:border-brand-neutral-300 transition-all duration-300">
        <div class="flex items-center justify-center mb-4">
          <div class="w-12 h-12 bg-brand-primary rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 11V5a1 1 0 00-1-1H9a1 1 0 00-1 1v6M5 19h14a2 2 0 002-2v-5a2 2 0 00-2-2H5a2 2 0 00-2 2v5a2 2 0 002 2z"
              >
              </path>
            </svg>
          </div>
        </div>
        <div class="text-center">
          <div class="text-3xl font-bold text-text-primary mb-2">5k</div>
          <div class="text-text-secondary text-sm">Daily Sales</div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 p-6 hover:border-brand-neutral-300 transition-all duration-300">
        <div class="flex items-center justify-center mb-4">
          <div class="w-12 h-12 bg-brand-accent rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 0V4m0 16v-4"
              >
              </path>
            </svg>
          </div>
        </div>
        <div class="text-center">
          <div class="text-3xl font-bold text-text-primary mb-2">75k</div>
          <div class="text-text-secondary text-sm">Monthly Sales</div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 p-6 hover:border-brand-neutral-300 transition-all duration-300">
        <div class="flex items-center justify-center mb-4">
          <div class="w-12 h-12 bg-brand-primary rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 13l4 4L19 7"
              >
              </path>
            </svg>
          </div>
        </div>
        <div class="text-center">
          <div class="text-3xl font-bold text-text-primary mb-2">25k</div>
          <div class="text-text-secondary text-sm">Happy Customers</div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 p-6 hover:border-brand-neutral-300 transition-all duration-300">
        <div class="flex items-center justify-center mb-4">
          <div class="w-12 h-12 bg-brand-accent rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 0V4m0 16v-4"
              >
              </path>
            </svg>
          </div>
        </div>
        <div class="text-center">
          <div class="text-3xl font-bold text-text-primary mb-2">2500k</div>
          <div class="text-text-secondary text-sm">Annual Revenue</div>
        </div>
      </div>
    </div>
    <!-- Features Section -->
    <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 p-8">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="text-center">
          <div class="w-16 h-16 bg-brand-primary rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 10h1l2 7h13l2-7h1"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-text-primary mb-2">FREE & FAST DELIVERY</h3>
          <p class="text-text-secondary text-sm">Free delivery for all orders over ₹999</p>
        </div>

        <div class="text-center">
          <div class="w-16 h-16 bg-brand-accent rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-text-primary mb-2">24/7 CUSTOMER SERVICE</h3>
          <p class="text-text-secondary text-sm">Friendly 24/7 customer support</p>
        </div>

        <div class="text-center">
          <div class="w-16 h-16 bg-brand-primary rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 13l4 4L19 7"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-text-primary mb-2">MONEY BACK GUARANTEE</h3>
          <p class="text-text-secondary text-sm">We return money within 10 days</p>
        </div>
      </div>
    </div>
  </div>
</div>
