<div class="min-h-screen flex flex-col bg-white">
  <main class="flex-1 w-full max-w-7xl mx-auto px-2 sm:px-4 md:px-6 lg:px-8 py-8">
    <!-- Breadcrumb -->
    <nav class="text-sm text-gray-400 mb-6" aria-label="Breadcrumb">
      <ol class="list-reset flex">
        <li><a href="/" class="hover:text-black">Home</a></li>
        <li><span class="mx-2">/</span></li>
        <li class="text-black">About</li>
      </ol>
    </nav>
    <!-- Our Story Section -->
    <div class="flex flex-col lg:flex-row items-center mb-12 gap-8">
      <div class="flex-1">
        <h1 class="text-4xl font-bold mb-4">Our Story</h1>
        <p class="mb-4 text-gray-700">
          Launced in 2015, Exclusive is South Asia’s premier online shopping marketplace with an active presense in Bangladesh. Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sellers and 300 brands and serves 3 millions customers across the region.
        </p>
        <p class="mb-4 text-gray-700">
          Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assortment in categories ranging from consumer.
        </p>
      </div>
      <div class="flex-1 flex justify-center">
        <img
          src="https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=400&q=80"
          alt="Our Story"
          class="rounded-xl w-[350px] h-[350px] object-cover shadow-lg"
        />
      </div>
    </div>
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 mb-12">
      <div class="flex flex-col items-center border rounded-lg p-6">
        <div class="mb-2">
          <svg class="w-8 h-8 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M16 11V5a1 1 0 00-1-1H9a1 1 0 00-1 1v6M5 19h14a2 2 0 002-2v-5a2 2 0 00-2-2H5a2 2 0 00-2 2v5a2 2 0 002 2z"
            />
          </svg>
        </div>
        <div class="text-2xl font-bold">10.5k</div>
        <div class="text-gray-500 text-sm mt-1">Sellers active our site</div>
      </div>
      <div class="flex flex-col items-center border rounded-lg p-6 bg-red-500 text-white">
        <div class="mb-2">
          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 0V4m0 16v-4"
            />
          </svg>
        </div>
        <div class="text-2xl font-bold">33k</div>
        <div class="text-sm mt-1">Monthy Product Sale</div>
      </div>
      <div class="flex flex-col items-center border rounded-lg p-6">
        <div class="mb-2">
          <svg class="w-8 h-8 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
        </div>
        <div class="text-2xl font-bold">45.5k</div>
        <div class="text-gray-500 text-sm mt-1">Customer active in our site</div>
      </div>
      <div class="flex flex-col items-center border rounded-lg p-6">
        <div class="mb-2">
          <svg class="w-8 h-8 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 0V4m0 16v-4"
            />
          </svg>
        </div>
        <div class="text-2xl font-bold">25k</div>
        <div class="text-gray-500 text-sm mt-1">Annual gross sale in our site</div>
      </div>
    </div>
    <!-- Team Section -->
    <div class="mb-12">
      <div class="text-center mb-8">
        <h2 class="text-3xl font-bold">Our Team</h2>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
        <div class="flex flex-col items-center">
          <img
            src="https://randomuser.me/api/portraits/men/32.jpg"
            alt="Tom Cruise"
            class="rounded-lg w-40 h-40 object-cover mb-4"
          />
          <div class="text-lg font-semibold">Tom Cruise</div>
          <div class="text-gray-500 text-sm mb-2">Founder & Chairman</div>
          <div class="flex space-x-2">
            <a href="#" class="text-gray-500 hover:text-black"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-gray-500 hover:text-black">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="text-gray-500 hover:text-black"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="flex flex-col items-center">
          <img
            src="https://randomuser.me/api/portraits/women/44.jpg"
            alt="Emma Watson"
            class="rounded-lg w-40 h-40 object-cover mb-4"
          />
          <div class="text-lg font-semibold">Emma Watson</div>
          <div class="text-gray-500 text-sm mb-2">Managing Director</div>
          <div class="flex space-x-2">
            <a href="#" class="text-gray-500 hover:text-black"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-gray-500 hover:text-black">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="text-gray-500 hover:text-black"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="flex flex-col items-center">
          <img
            src="https://randomuser.me/api/portraits/men/65.jpg"
            alt="Will Smith"
            class="rounded-lg w-40 h-40 object-cover mb-4"
          />
          <div class="text-lg font-semibold">Will Smith</div>
          <div class="text-gray-500 text-sm mb-2">Product Designer</div>
          <div class="flex space-x-2">
            <a href="#" class="text-gray-500 hover:text-black"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-gray-500 hover:text-black">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="text-gray-500 hover:text-black"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Features Row -->
    <div class="mt-12 flex flex-col md:flex-row justify-between items-center bg-gray-100 rounded-lg p-8 space-y-4 md:space-y-0 md:space-x-8">
      <div class="flex flex-col items-center">
        <svg
          class="w-10 h-10 text-black mb-2"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 10h1l2 7h13l2-7h1"
          />
        </svg>
        <span class="font-bold">FREE AND FAST DELIVERY</span>
        <span class="text-xs text-gray-500">Free delivery for all orders over $140</span>
      </div>
      <div class="flex flex-col items-center">
        <svg
          class="w-10 h-10 text-black mb-2"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3" />
        </svg>
        <span class="font-bold">24/7 CUSTOMER SERVICE</span>
        <span class="text-xs text-gray-500">Friendly 24/7 customer support</span>
      </div>
      <div class="flex flex-col items-center">
        <svg
          class="w-10 h-10 text-black mb-2"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M5 13l4 4L19 7"
          />
        </svg>
        <span class="font-bold">MONEY BACK GUARANTEE</span>
        <span class="text-xs text-gray-500">We return money within 30 days</span>
      </div>
    </div>
  </main>
  <.footer />
</div>
