<div class="min-h-screen bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <a href="/" class="text-xl font-bold text-gray-900">HomeWare</a>
          </div>
        </div>
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <a href="/cart" class="relative p-2 text-gray-400 hover:text-gray-500">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m6 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"
                />
              </svg>
            </a>
          </div>
          <div class="ml-4 flex items-center md:ml-6">
            <%= if @current_user do %>
              <div class="ml-3 relative">
                <div class="flex items-center">
                  <span class="text-sm text-gray-700 mr-4">
                    Welcome, <%= @current_user.first_name %>
                  </span>
                  <a href="/profile" class="text-sm text-gray-700 hover:text-gray-900 mr-4">
                    Profile
                  </a>
                  <a href="/orders" class="text-sm text-gray-700 hover:text-gray-900 mr-4">
                    Orders
                  </a>
                  <form action="/users/log_out" method="post" class="inline">
                    <button type="submit" class="text-sm text-gray-700 hover:text-gray-900">
                      Logout
                    </button>
                  </form>
                </div>
              </div>
            <% else %>
              <div class="flex items-center space-x-4">
                <a href="/users/log_in" class="text-sm text-gray-700 hover:text-gray-900">
                  Sign in
                </a>
                <a
                  href="/users/register"
                  class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700"
                >
                  Sign up
                </a>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Hero Section -->
  <div class="relative bg-white overflow-hidden">
    <div class="max-w-7xl mx-auto">
      <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
        <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
          <div class="sm:text-center lg:text-left">
            <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
              <span class="block xl:inline">About</span>
              <span class="block text-indigo-600 xl:inline">HomeWare</span>
            </h1>
            <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
              Your trusted partner for premium household appliances and exceptional customer service.
            </p>
          </div>
        </main>
      </div>
    </div>
  </div>
  <!-- About Content -->
  <div class="bg-white">
    <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
      <div class="lg:grid lg:grid-cols-2 lg:gap-8 lg:items-center">
        <div>
          <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
            Our Story
          </h2>
          <p class="mt-4 text-lg text-gray-500">
            Founded in 2020, HomeWare has been at the forefront of bringing premium household appliances to modern homes. We believe that quality appliances should be accessible to everyone, and we're committed to providing exceptional products and service.
          </p>
          <p class="mt-4 text-lg text-gray-500">
            Our team of experts carefully curates every product in our catalog, ensuring that we only offer the best brands and most reliable appliances. From kitchen essentials to laundry solutions, we have everything you need to make your home more efficient and comfortable.
          </p>
        </div>
        <div class="mt-8 lg:mt-0">
          <img
            src="https://via.placeholder.com/600x400"
            alt="About HomeWare"
            class="rounded-lg shadow-lg"
          />
        </div>
      </div>
    </div>
  </div>
  <!-- Values Section -->
  <div class="bg-gray-50">
    <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
      <div class="text-center">
        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
          Our Values
        </h2>
        <p class="mt-4 text-lg text-gray-500">
          The principles that guide everything we do
        </p>
      </div>

      <div class="mt-12 grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
        <div class="text-center">
          <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white mx-auto">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-medium text-gray-900">Quality</h3>
          <p class="mt-2 text-base text-gray-500">
            We only offer products from trusted brands that meet our high standards for quality and reliability.
          </p>
        </div>

        <div class="text-center">
          <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white mx-auto">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-medium text-gray-900">Innovation</h3>
          <p class="mt-2 text-base text-gray-500">
            We stay ahead of the curve by offering the latest in appliance technology and smart home solutions.
          </p>
        </div>

        <div class="text-center">
          <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white mx-auto">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-medium text-gray-900">Customer First</h3>
          <p class="mt-2 text-base text-gray-500">
            Your satisfaction is our priority. We provide exceptional service and support every step of the way.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="bg-white">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
      <div class="xl:grid xl:grid-cols-3 xl:gap-8">
        <div class="space-y-8 xl:col-span-1">
          <span class="text-2xl font-bold text-gray-900">HomeWare</span>
          <p class="text-gray-500 text-base">
            Premium household appliances for modern living.
          </p>
        </div>
        <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
          <div class="md:grid md:grid-cols-2 md:gap-8">
            <div>
              <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                Shopping
              </h3>
              <ul class="mt-4 space-y-4">
                <li>
                  <a href="/products" class="text-base text-gray-500 hover:text-gray-900">
                    All Products
                  </a>
                </li>
                <li>
                  <a href="/categories" class="text-base text-gray-500 hover:text-gray-900">
                    Categories
                  </a>
                </li>
                <li>
                  <a href="/cart" class="text-base text-gray-500 hover:text-gray-900">Cart</a>
                </li>
              </ul>
            </div>
            <div class="mt-12 md:mt-0">
              <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                Support
              </h3>
              <ul class="mt-4 space-y-4">
                <li>
                  <a href="/contact" class="text-base text-gray-500 hover:text-gray-900">
                    Contact
                  </a>
                </li>
                <li>
                  <a href="/shipping" class="text-base text-gray-500 hover:text-gray-900">
                    Shipping
                  </a>
                </li>
                <li>
                  <a href="/returns" class="text-base text-gray-500 hover:text-gray-900">
                    Returns
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
