<div class="min-h-screen bg-gray-900 text-white">
  <div class="container mx-auto px-4 py-8">
    <!-- Breadcrumb -->
    <nav class="mb-8">
      <ol class="flex items-center space-x-2 text-sm text-gray-400">
        <li>
          <a href="/" class="hover:text-purple-400 transition-colors">Home</a>
        </li>
        <li class="flex items-center space-x-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
          </svg>
          <span class="text-white">Contact</span>
        </li>
      </ol>
    </nav>

    <!-- Hero Section -->
    <div class="text-center mb-16">
      <h1 class="text-5xl font-bold text-white mb-6">
        Contact <span class="bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">Us</span>
      </h1>
      <p class="text-xl text-gray-400 max-w-3xl mx-auto leading-relaxed">
        We're here to help with any questions about our products or services. 
        Get in touch with us and we'll respond as soon as possible.
      </p>
    </div>

    <!-- Contact Content -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 mb-16">
      <!-- Contact Form -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6">Get in Touch</h2>
        <p class="text-gray-400 text-lg mb-8">
          Have a question or need assistance? Fill out the form below and we'll get back to you as soon as possible.
        </p>

        <form class="space-y-6">
          <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
            <div>
              <label for="first_name" class="block text-sm font-semibold text-gray-300 uppercase tracking-wide mb-2">
                First Name
              </label>
              <input
                type="text"
                name="first_name"
                id="first_name"
                class="w-full px-4 py-3.5 bg-gray-700 border-2 border-gray-600 rounded-2xl text-white text-sm font-medium transition-all duration-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none hover:border-gray-500"
                placeholder="Enter your first name"
              />
            </div>
            <div>
              <label for="last_name" class="block text-sm font-semibold text-gray-300 uppercase tracking-wide mb-2">
                Last Name
              </label>
              <input
                type="text"
                name="last_name"
                id="last_name"
                class="w-full px-4 py-3.5 bg-gray-700 border-2 border-gray-600 rounded-2xl text-white text-sm font-medium transition-all duration-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none hover:border-gray-500"
                placeholder="Enter your last name"
              />
            </div>
          </div>

          <div>
            <label for="email" class="block text-sm font-semibold text-gray-300 uppercase tracking-wide mb-2">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              class="w-full px-4 py-3.5 bg-gray-700 border-2 border-gray-600 rounded-2xl text-white text-sm font-medium transition-all duration-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none hover:border-gray-500"
              placeholder="Enter your email address"
            />
          </div>

          <div>
            <label for="phone" class="block text-sm font-semibold text-gray-300 uppercase tracking-wide mb-2">
              Phone (Optional)
            </label>
            <input
              type="tel"
              name="phone"
              id="phone"
              class="w-full px-4 py-3.5 bg-gray-700 border-2 border-gray-600 rounded-2xl text-white text-sm font-medium transition-all duration-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none hover:border-gray-500"
              placeholder="Enter your phone number"
            />
          </div>

          <div>
            <label for="subject" class="block text-sm font-semibold text-gray-300 uppercase tracking-wide mb-2">Subject</label>
            <div class="relative group">
              <select
                name="subject"
                id="subject"
                class="w-full px-4 py-3.5 bg-gray-700 border-2 border-gray-600 rounded-2xl text-white text-sm font-medium transition-all duration-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none group-hover:border-gray-500"
              >
                <option value="">Select a subject</option>
                <option value="general">General Inquiry</option>
                <option value="product">Product Support</option>
                <option value="order">Order Status</option>
                <option value="returns">Returns & Exchanges</option>
                <option value="technical">Technical Support</option>
                <option value="other">Other</option>
              </select>
              <div class="absolute inset-y-0 right-0 flex items-center pr-4 pointer-events-none">
                <svg
                  class="w-5 h-5 text-gray-400 group-hover:text-gray-300 transition-colors"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </div>
            </div>
          </div>

          <div>
            <label for="message" class="block text-sm font-semibold text-gray-300 uppercase tracking-wide mb-2">Message</label>
            <textarea
              name="message"
              id="message"
              rows="4"
              class="w-full px-4 py-3.5 bg-gray-700 border-2 border-gray-600 rounded-2xl text-white text-sm font-medium transition-all duration-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none hover:border-gray-500 resize-none"
              placeholder="Tell us how we can help you..."
            ></textarea>
          </div>

          <div>
            <button
              type="submit"
              class="w-full bg-gradient-to-r from-purple-500 to-pink-500 text-white py-4 px-8 rounded-2xl font-bold text-lg hover:from-purple-600 hover:to-pink-600 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-purple-500/25"
            >
              <div class="flex items-center justify-center space-x-2">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
                <span>Send Message</span>
              </div>
            </button>
          </div>
        </form>
      </div>

      <!-- Contact Information -->
      <div class="space-y-8">
        <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
          <h2 class="text-3xl font-bold text-white mb-6">Contact Information</h2>
          <p class="text-gray-400 text-lg mb-8">
            Reach out to us through any of these channels.
          </p>

          <div class="space-y-6">
            <div class="flex items-start space-x-4">
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                  </svg>
                </div>
              </div>
              <div>
                <h3 class="text-xl font-bold text-white mb-2">Phone</h3>
                <p class="text-gray-400 text-lg">+91 (555) 123-4567</p>
                <p class="text-gray-500 text-sm">Monday - Friday, 9AM - 6PM IST</p>
              </div>
            </div>

            <div class="flex items-start space-x-4">
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-gradient-to-r from-pink-500 to-purple-500 rounded-2xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                  </svg>
                </div>
              </div>
              <div>
                <h3 class="text-xl font-bold text-white mb-2">Email</h3>
                <p class="text-gray-400 text-lg">support@vibeneeds.com</p>
                <p class="text-gray-500 text-sm">We typically respond within 24 hours</p>
              </div>
            </div>

            <div class="flex items-start space-x-4">
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                  </svg>
                </div>
              </div>
              <div>
                <h3 class="text-xl font-bold text-white mb-2">Address</h3>
                <p class="text-gray-400 text-lg">123 Vibe Street, Mumbai, Maharashtra 400001</p>
                <p class="text-gray-500 text-sm">India</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Business Hours -->
        <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
          <h3 class="text-2xl font-bold text-white mb-6">Business Hours</h3>
          <div class="space-y-4">
            <div class="flex justify-between items-center">
              <span class="text-gray-400">Monday - Friday</span>
              <span class="text-white font-semibold">9:00 AM - 6:00 PM</span>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-gray-400">Saturday</span>
              <span class="text-white font-semibold">10:00 AM - 4:00 PM</span>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-gray-400">Sunday</span>
              <span class="text-white font-semibold">Closed</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ Section -->
    <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
      <h2 class="text-3xl font-bold text-white mb-8 text-center">Frequently Asked Questions</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="space-y-4">
          <div class="border-b border-gray-700 pb-4">
            <h3 class="text-lg font-semibold text-white mb-2">How can I track my order?</h3>
            <p class="text-gray-400">You can track your order by logging into your account and visiting the "Orders" section, or by using the tracking number sent to your email.</p>
          </div>
          <div class="border-b border-gray-700 pb-4">
            <h3 class="text-lg font-semibold text-white mb-2">What is your return policy?</h3>
            <p class="text-gray-400">We offer a 30-day return policy for most items. Products must be unused and in their original packaging.</p>
          </div>
        </div>
        <div class="space-y-4">
          <div class="border-b border-gray-700 pb-4">
            <h3 class="text-lg font-semibold text-white mb-2">Do you ship internationally?</h3>
            <p class="text-gray-400">Currently, we only ship within India. We're working on expanding our international shipping options.</p>
          </div>
          <div class="border-b border-gray-700 pb-4">
            <h3 class="text-lg font-semibold text-white mb-2">How can I contact customer support?</h3>
            <p class="text-gray-400">You can reach our customer support team via phone, email, or by filling out the contact form above.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
