<div class="min-h-screen bg-gray-900 text-white py-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6">
    <!-- Breadcrumb -->
    <nav class="mb-6">
      <ol class="flex items-center space-x-2 text-sm text-gray-400">
        <li>
          <a href="/" class="hover:text-purple-400 transition-colors">Home</a>
        </li>
        <li class="flex items-center space-x-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            />
          </svg>
          <span class="text-white">Contact</span>
        </li>
      </ol>
    </nav>
    <!-- Hero Section -->
    <div class="text-center mb-12">
      <h1 class="text-3xl md:text-4xl font-bold text-white mb-4">
        Contact
        <span class="bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
          Us
        </span>
      </h1>
      <p class="text-gray-400 max-w-2xl mx-auto">
        We're here to help with any questions about our products or services.
        Get in touch with us and we'll respond as soon as possible.
      </p>
    </div>
    <!-- Contact Content -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Contact Form -->
      <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
        <h2 class="text-2xl font-bold text-white mb-4">Get in Touch</h2>
        <p class="text-gray-400 text-sm mb-6">
          Have a question or need assistance? Fill out the form below and we'll get back to you as soon as possible.
        </p>

        <form class="space-y-4" method="post" action="/contact/submit">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
            <div>
              <label for="first_name" class="block text-sm font-medium text-gray-300 mb-1">
                First Name
              </label>
              <input
                type="text"
                name="first_name"
                id="first_name"
                class="w-full px-4 py-2.5 bg-gray-700 border border-gray-600 rounded-lg text-white text-sm transition-all duration-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none"
                placeholder="Enter your first name"
              />
            </div>
            <div>
              <label for="last_name" class="block text-sm font-medium text-gray-300 mb-1">
                Last Name
              </label>
              <input
                type="text"
                name="last_name"
                id="last_name"
                class="w-full px-4 py-2.5 bg-gray-700 border border-gray-600 rounded-lg text-white text-sm transition-all duration-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none"
                placeholder="Enter your last name"
              />
            </div>
          </div>

          <div>
            <label for="email" class="block text-sm font-medium text-gray-300 mb-1">
              Email
            </label>
            <input
              type="email"
              name="email"
              id="email"
              class="w-full px-4 py-2.5 bg-gray-700 border border-gray-600 rounded-lg text-white text-sm transition-all duration-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none"
              placeholder="Enter your email address"
            />
          </div>

          <div>
            <label for="phone" class="block text-sm font-medium text-gray-300 mb-1">
              Phone (Optional)
            </label>
            <input
              type="tel"
              name="phone"
              id="phone"
              class="w-full px-4 py-2.5 bg-gray-700 border border-gray-600 rounded-lg text-white text-sm transition-all duration-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none"
              placeholder="Enter your phone number"
            />
          </div>

          <div>
            <label for="subject" class="block text-sm font-medium text-gray-300 mb-1">
              Subject
            </label>
            <div class="relative">
              <button
                type="button"
                id="subject-dropdown-button"
                class="w-full px-4 py-2.5 bg-gray-700 border border-gray-600 rounded-lg text-gray-300 text-sm transition-all duration-200 focus:outline-none focus:border-purple-500 text-left flex items-center justify-between cursor-pointer hover:bg-gray-600 hover:border-gray-500"
                onclick="toggleSubjectDropdown()"
              >
                <span class="text-gray-300" id="subject-display">Select a subject</span>
                <svg
                  id="subject-dropdown-chevron"
                  class="w-4 h-4 text-gray-400 transition-transform duration-200"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
              </button>
              <div
                id="subject-dropdown-menu"
                class="absolute z-10 w-full mt-1 bg-gray-700 border border-gray-600 rounded-lg shadow-lg hidden"
              >
                <input type="hidden" name="subject" value="" id="subject-input" />
                <div class="py-1">
                  <button
                    type="button"
                    class="w-full px-4 py-2 text-left text-gray-300 hover:bg-gray-600 transition-colors duration-150 flex items-center justify-between"
                    onclick="selectSubject('general')"
                    data-subject="general"
                  >
                    <span>General Inquiry</span>
                  </button>
                  <button
                    type="button"
                    class="w-full px-4 py-2 text-left text-gray-300 hover:bg-gray-600 transition-colors duration-150 flex items-center justify-between"
                    onclick="selectSubject('product')"
                    data-subject="product"
                  >
                    <span>Product Support</span>
                  </button>
                  <button
                    type="button"
                    class="w-full px-4 py-2 text-left text-gray-300 hover:bg-gray-600 transition-colors duration-150 flex items-center justify-between"
                    onclick="selectSubject('order')"
                    data-subject="order"
                  >
                    <span>Order Status</span>
                  </button>
                  <button
                    type="button"
                    class="w-full px-4 py-2 text-left text-gray-300 hover:bg-gray-600 transition-colors duration-150 flex items-center justify-between"
                    onclick="selectSubject('returns')"
                    data-subject="returns"
                  >
                    <span>Returns & Exchanges</span>
                  </button>
                  <button
                    type="button"
                    class="w-full px-4 py-2 text-left text-gray-300 hover:bg-gray-600 transition-colors duration-150 flex items-center justify-between"
                    onclick="selectSubject('technical')"
                    data-subject="technical"
                  >
                    <span>Technical Support</span>
                  </button>
                  <button
                    type="button"
                    class="w-full px-4 py-2 text-left text-gray-300 hover:bg-gray-600 transition-colors duration-150 flex items-center justify-between"
                    onclick="selectSubject('other')"
                    data-subject="other"
                  >
                    <span>Other</span>
                  </button>
                </div>
              </div>
            </div>

            <script>
              function toggleSubjectDropdown() {
                const menu = document.getElementById('subject-dropdown-menu');
                const chevron = document.getElementById('subject-dropdown-chevron');
                const isHidden = menu.classList.contains('hidden');
                
                if (isHidden) {
                  menu.classList.remove('hidden');
                  chevron.style.transform = 'rotate(180deg)';
                } else {
                  menu.classList.add('hidden');
                  chevron.style.transform = 'rotate(0deg)';
                }
              }

              function selectSubject(subject) {
                const button = document.getElementById('subject-dropdown-button');
                const input = document.getElementById('subject-input');
                const display = document.getElementById('subject-display');
                const menu = document.getElementById('subject-dropdown-menu');
                const chevron = document.getElementById('subject-dropdown-chevron');
                
                // Update the button text
                const subjectLabels = {
                  'general': 'General Inquiry',
                  'product': 'Product Support',
                  'order': 'Order Status',
                  'returns': 'Returns & Exchanges',
                  'technical': 'Technical Support',
                  'other': 'Other'
                };
                display.textContent = subjectLabels[subject];
                
                // Update the hidden input
                input.value = subject;
                
                // Close dropdown
                menu.classList.add('hidden');
                chevron.style.transform = 'rotate(0deg)';
              }

              // Close dropdown when clicking outside
              document.addEventListener('click', function(event) {
                const dropdown = document.getElementById('subject-dropdown-button');
                const menu = document.getElementById('subject-dropdown-menu');
                const chevron = document.getElementById('subject-dropdown-chevron');
                
                if (!dropdown.contains(event.target) && !menu.contains(event.target)) {
                  menu.classList.add('hidden');
                  chevron.style.transform = 'rotate(0deg)';
                }
              });
            </script>
          </div>

          <div>
            <label for="message" class="block text-sm font-medium text-gray-300 mb-1">
              Message
            </label>
            <textarea
              name="message"
              id="message"
              rows="4"
              class="w-full px-4 py-2.5 bg-gray-700 border border-gray-600 rounded-lg text-white text-sm transition-all duration-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none resize-none"
              placeholder="Tell us how we can help you..."
            ></textarea>
          </div>

          <div>
            <button
              type="submit"
              class="w-full bg-gradient-to-r from-purple-500 to-pink-500 text-white py-2.5 rounded-lg font-medium hover:from-purple-600 hover:to-pink-600 transition-all duration-200 transform hover:scale-105"
            >
              <div class="flex items-center justify-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  />
                </svg>
                <span>Send Message</span>
              </div>
            </button>
          </div>
        </form>
      </div>
      <!-- Contact Information -->
      <div class="space-y-6">
        <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
          <h2 class="text-2xl font-bold text-white mb-4">Contact Information</h2>
          <p class="text-gray-400 text-sm mb-6">
            Reach out to us through Contact Us form or Customer Support.
          </p>

          <%!-- <div class="space-y-4">
            <div class="flex items-start space-x-3">
              <div class="flex-shrink-0">
                <div class="w-10 h-10 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg flex items-center justify-center">
                  <svg
                    class="w-5 h-5 text-white"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                    />
                  </svg>
                </div>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-white mb-1">Phone</h3>
                <p class="text-gray-400 text-sm">+91 (555) 123-4567</p>
                <p class="text-gray-500 text-xs">Monday - Friday, 9AM - 6PM IST</p>
              </div>
            </div>

            <div class="flex items-start space-x-3">
              <div class="flex-shrink-0">
                <div class="w-10 h-10 bg-gradient-to-r from-pink-500 to-purple-500 rounded-lg flex items-center justify-center">
                  <svg
                    class="w-5 h-5 text-white"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                    />
                  </svg>
                </div>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-white mb-1">Email</h3>
                <p class="text-gray-400 text-sm">support@vibeneeds.com</p>
                <p class="text-gray-500 text-xs">We respond within 24 hours</p>
              </div>
            </div>

            <div class="flex items-start space-x-3">
              <div class="flex-shrink-0">
                <div class="w-10 h-10 bg-gradient-to-r from-teal-500 to-blue-500 rounded-lg flex items-center justify-center">
                  <svg
                    class="w-5 h-5 text-white"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                    />
                  </svg>
                </div>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-white mb-1">Address</h3>
                <p class="text-gray-400 text-sm">123 Lifestyle Street</p>
                <p class="text-gray-400 text-sm">Mumbai, Maharashtra 400001</p>
                <p class="text-gray-500 text-xs">India</p>
              </div>
            </div>
          </div> --%>
        </div>
        <!-- FAQ Section -->
        <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
          <h2 class="text-2xl font-bold text-white mb-4">Frequently Asked Questions</h2>
          <div class="space-y-4">
            <div class="border-b border-gray-700 pb-3">
              <h3 class="text-sm font-semibold text-white mb-1">How long does shipping take?</h3>
              <p class="text-gray-400 text-sm">
                Standard shipping takes 3-5 business days. Express shipping is available for 1-2 day delivery.
              </p>
            </div>
            <div class="border-b border-gray-700 pb-3">
              <h3 class="text-sm font-semibold text-white mb-1">Is my order discreet?</h3>
              <p class="text-gray-400 text-sm">
                Yes, all orders are shipped in plain, unmarked packaging for complete privacy.
              </p>
            </div>
            <div class="border-b border-gray-700 pb-3">
              <h3 class="text-sm font-semibold text-white mb-1">What's your return policy?</h3>
              <p class="text-gray-400 text-sm">
                We offer 10-day returns on unused items in original packaging.
              </p>
            </div>
            <div>
              <h3 class="text-sm font-semibold text-white mb-1">Do you ship internationally?</h3>
              <p class="text-gray-400 text-sm">
                Currently, we only ship within India. International shipping coming soon.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
