<div class="min-h-screen bg-brand-neutral-50 py-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Breadcrumb -->
    <nav class="mb-8">
      <ol class="flex items-center space-x-2 text-sm text-text-secondary">
        <li>
          <a href="/" class="hover:text-brand-primary transition-colors">Home</a>
        </li>
        <li class="flex items-center space-x-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            />
          </svg>
          <span class="text-text-primary font-medium">Contact</span>
        </li>
      </ol>
    </nav>
    <!-- Hero Section -->
    <div class="text-center mb-12">
      <h1 class="text-3xl md:text-4xl font-bold text-text-primary mb-4">
        Contact
        <span class="text-brand-primary">
          Us
        </span>
      </h1>
      <p class="text-text-secondary max-w-2xl mx-auto">
        We're here to help with any questions about our products or services.
        Get in touch with us and we'll respond as soon as possible.
      </p>
    </div>
    <!-- Contact Content -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Contact Form -->
      <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 p-8">
        <h2 class="text-2xl font-bold text-text-primary mb-4">Get in Touch</h2>
        <p class="text-text-secondary text-sm mb-6">
          Have a question or need assistance? Fill out the form below and we'll get back to you as soon as possible.
        </p>

        <form class="space-y-6" method="post" action="/contact/submit">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
            <div>
              <label for="first_name" class="block text-sm font-semibold text-text-primary mb-2">
                First Name
              </label>
              <input
                type="text"
                name="first_name"
                id="first_name"
                class="w-full px-4 py-3 bg-white border border-brand-neutral-300 rounded-md text-text-primary text-sm transition-all duration-200 focus:border-brand-primary focus:ring-2 focus:ring-brand-primary/20 focus:outline-none placeholder-brand-neutral-400"
                placeholder="Enter your first name"
              />
            </div>
            <div>
              <label for="last_name" class="block text-sm font-semibold text-text-primary mb-2">
                Last Name
              </label>
              <input
                type="text"
                name="last_name"
                id="last_name"
                class="w-full px-4 py-3 bg-white border border-brand-neutral-300 rounded-md text-text-primary text-sm transition-all duration-200 focus:border-brand-primary focus:ring-2 focus:ring-brand-primary/20 focus:outline-none placeholder-brand-neutral-400"
                placeholder="Enter your last name"
              />
            </div>
          </div>

          <div>
            <label for="email" class="block text-sm font-semibold text-text-primary mb-2">
              Email
            </label>
            <input
              type="email"
              name="email"
              id="email"
              class="w-full px-4 py-3 bg-white border border-brand-neutral-300 rounded-md text-text-primary text-sm transition-all duration-200 focus:border-brand-primary focus:ring-2 focus:ring-brand-primary/20 focus:outline-none placeholder-brand-neutral-400"
              placeholder="Enter your email address"
            />
          </div>

          <div>
            <label for="phone" class="block text-sm font-semibold text-text-primary mb-2">
              Phone (Optional)
            </label>
            <input
              type="tel"
              name="phone"
              id="phone"
              class="w-full px-4 py-3 bg-white border border-brand-neutral-300 rounded-md text-text-primary text-sm transition-all duration-200 focus:border-brand-primary focus:ring-2 focus:ring-brand-primary/20 focus:outline-none placeholder-brand-neutral-400"
              placeholder="Enter your phone number"
            />
          </div>

          <.dropdown
            name="subject"
            label="Subject"
            options={[
              {"General Inquiry", "general"},
              {"Product Support", "product"},
              {"Order Status", "order"},
              {"Returns & Exchanges", "returns"},
              {"Technical Support", "technical"},
              {"Other", "other"}
            ]}
            value=""
            placeholder="Select a subject"
            required={true}
          />



          <div>
            <label for="message" class="block text-sm font-semibold text-text-primary mb-2">
              Message
            </label>
            <textarea
              name="message"
              id="message"
              rows="4"
              class="w-full px-4 py-3 bg-white border border-brand-neutral-300 rounded-md text-text-primary text-sm transition-all duration-200 focus:border-brand-primary focus:ring-2 focus:ring-brand-primary/20 focus:outline-none resize-none placeholder-brand-neutral-400"
              placeholder="Tell us how we can help you..."
            ></textarea>
          </div>

          <div>
            <button
              type="submit"
              class="w-full bg-brand-primary hover:bg-brand-primary-hover text-white py-3 rounded-md font-semibold transition-colors duration-200 shadow-sm hover:shadow-md"
            >
              <div class="flex items-center justify-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  />
                </svg>
                <span>Send Message</span>
              </div>
            </button>
          </div>
        </form>
      </div>
      <!-- Contact Information -->
      <div class="space-y-6">
        <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 p-8">
          <h2 class="text-2xl font-bold text-text-primary mb-4">Contact Information</h2>
          <p class="text-text-secondary text-sm mb-6">
            Reach out to us through Contact Us form or Customer Support.
          </p>
        </div>
        <!-- FAQ Section -->
        <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 p-8">
          <h2 class="text-2xl font-bold text-text-primary mb-6">Frequently Asked Questions</h2>
          <div class="space-y-6">
            <div class="border-b border-brand-neutral-200 pb-4">
              <h3 class="text-base font-semibold text-text-primary mb-2">
                How long does shipping take?
              </h3>
              <p class="text-text-secondary text-sm">
                Standard shipping takes 3-5 business days. Express shipping is available for 1-2 day delivery.
              </p>
            </div>
            <div class="border-b border-brand-neutral-200 pb-4">
              <h3 class="text-base font-semibold text-text-primary mb-2">
                Is my order discreet?
              </h3>
              <p class="text-text-secondary text-sm">
                Yes, all orders are shipped in plain, unmarked packaging for complete privacy.
              </p>
            </div>
            <div class="border-b border-brand-neutral-200 pb-4">
              <h3 class="text-base font-semibold text-text-primary mb-2">
                What's your return policy?
              </h3>
              <p class="text-text-secondary text-sm">
                We offer 10-day returns on unused items in original packaging.
              </p>
            </div>
            <div>
              <h3 class="text-base font-semibold text-text-primary mb-2">
                Do you ship internationally?
              </h3>
              <p class="text-text-secondary text-sm">
                Currently, we only ship within India. International shipping coming soon.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
