<div class="min-h-screen">
  <main class="flex flex-row w-full">
    <!-- Enhanced Sidebar -->
    <aside class="w-64 pt-8 pr-6 hidden lg:block">
      <div class="bg-white rounded-xl shadow-sm p-6 sticky top-8">
        <nav class="space-y-8">
          <!-- Search -->
          <div>
            <div class="flex items-center mb-4">
              <svg
                class="w-5 h-5 text-red-500 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                />
              </svg>
              <h3 class="font-bold text-lg text-gray-900">Search</h3>
            </div>
            <form method="GET" action="/" class="space-y-4">
              <input type="hidden" name="category_id" value={@selected_category_id} />
              <input type="hidden" name="min_price" value={@min_price} />
              <input type="hidden" name="max_price" value={@max_price} />
              <div class="relative">
                <input
                  type="text"
                  name="search"
                  value={@search_query}
                  placeholder="Search products..."
                  class="w-full pl-3 pr-3 py-3 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all"
                />
              </div>
              <button
                type="submit"
                class="w-full bg-gradient-to-r from-red-500 to-red-600 text-white px-4 py-2 rounded-lg text-sm font-semibold hover:from-red-600 hover:to-red-700 transition-all duration-200 transform hover:scale-105 shadow-md"
              >
                Search
              </button>
            </form>
          </div>
          <!-- Categories -->
          <div>
            <div class="flex items-center mb-4">
              <svg
                class="w-5 h-5 text-red-500 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                />
              </svg>
              <h3 class="font-bold text-lg text-gray-900">Categories</h3>
            </div>
            <div class="space-y-2">
              <a
                href={"/?search=#{@search_query}&min_price=#{@min_price}&max_price=#{@max_price}"}
                class="flex items-center px-3 py-2 text-gray-700 hover:text-red-500 hover:bg-red-50 rounded-lg transition-all duration-200 group"
              >
                <div class="w-2 h-2 bg-gray-300 rounded-full mr-3 group-hover:bg-red-500 transition-colors">
                </div>
                All Categories
              </a>
              <%= for category <- @categories do %>
                <a
                  href={"/?search=#{@search_query}&category_id=#{category.id}&min_price=#{@min_price}&max_price=#{@max_price}"}
                  class="flex items-center px-3 py-2 text-gray-700 hover:text-red-500 hover:bg-red-50 rounded-lg transition-all duration-200 group"
                >
                  <div class="w-2 h-2 bg-gray-300 rounded-full mr-3 group-hover:bg-red-500 transition-colors">
                  </div>
                  <%= category.name %>
                </a>
              <% end %>
            </div>
          </div>
          <!-- Price Range Filter -->
          <div>
            <div class="flex items-center mb-4">
              <svg
                class="w-5 h-5 text-red-500 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
                />
              </svg>
              <h3 class="font-bold text-lg text-gray-900">Price Range</h3>
            </div>
            <div class="space-y-4">
              <form method="GET" action="/" class="space-y-4">
                <input type="hidden" name="search" value={@search_query} />
                <input type="hidden" name="category_id" value={@selected_category_id} />
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Min Price</label>
                  <div class="relative">
                    <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-sm">
                      ₹
                    </span>
                    <input
                      type="number"
                      name="min_price"
                      value={@min_price}
                      placeholder="0"
                      class="w-full pl-8 pr-3 py-3 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all"
                    />
                  </div>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Max Price</label>
                  <div class="relative">
                    <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-sm">
                      ₹
                    </span>
                    <input
                      type="number"
                      name="max_price"
                      value={@max_price}
                      placeholder="10000"
                      class="w-full pl-8 pr-3 py-3 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all"
                    />
                  </div>
                </div>
                <button
                  type="submit"
                  class="w-full bg-gradient-to-r from-red-500 to-red-600 text-white px-4 py-3 rounded-lg text-sm font-semibold hover:from-red-600 hover:to-red-700 transition-all duration-200 transform hover:scale-105 shadow-md"
                >
                  Apply Filter
                </button>
              </form>
              <div class="text-center mt-4">
                <a
                  href="/"
                  class="text-gray-500 hover:text-red-500 font-medium text-sm transition-colors"
                >
                  Clear All Filters
                </a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </aside>
    <!-- Main Content -->
    <section class="flex-1 px-6 py-8">
      <!-- Enhanced Hero Banner -->
      <div class="w-full mb-12">
        <div class="relative bg-gradient-to-r from-purple-600 via-pink-600 to-red-600 rounded-2xl overflow-hidden h-30 flex items-center justify-center">
          <div class="absolute inset-0 bg-black opacity-10"></div>
          <div class="text-center text-white relative z-10">
            <h1 class="text-4xl font-bold m-3">Welcome to Vibe Needs</h1>
            <p class="text-lg mb-2">Discover amazing products at great prices.</p>
            <p class="text-lg mb-4">Fulfill your needs with our wide range of products.</p>
          </div>
        </div>
      </div>
      <!-- Enhanced New Arrivals -->
      <div class="mb-16">
        <div class="flex items-center justify-between mb-8">
          <div class="flex items-center space-x-3">
            <div class="w-1 h-8 bg-red-500 rounded-full"></div>
            <div>
              <span class="text-red-500 font-bold text-sm uppercase tracking-wide">New</span>
              <h2 class="text-3xl font-bold text-gray-900">Arrivals</h2>
            </div>
          </div>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
          <%= for product <- @featured_products do %>
            <div class="bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 group h-80">
              <div class="relative overflow-hidden rounded-t-xl">
                <img
                  src={product.featured_image}
                  class="w-full h-40 object-cover group-hover:scale-105 transition-transform duration-300"
                />
                <div class="absolute top-3 right-3 bg-red-500 text-white px-2 py-1 rounded-full text-xs font-semibold">
                  New
                </div>
              </div>
              <div class="p-4 flex flex-col h-40">
                <h3 class="font-semibold text-base mb-2 text-gray-900 group-hover:text-red-500 transition-colors line-clamp-2">
                  <%= product.name %>
                </h3>
                <div class="flex items-center space-x-2 mb-3 mt-auto">
                  <span class="text-gray-400 line-through text-sm">
                    ₹<%= Number.Delimit.number_to_delimited(product.price, precision: 2) %>
                  </span>
                  <span class="text-red-600 font-bold text-base">
                    ₹<%= Number.Delimit.number_to_delimited(product.selling_price, precision: 2) %>
                  </span>
                </div>
                <button class="w-full bg-gradient-to-r from-gray-900 to-gray-800 text-white py-2 rounded-lg text-sm font-semibold hover:from-red-600 hover:to-red-700 transition-all duration-200 transform hover:scale-105">
                  Add to Cart
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      <!-- Enhanced All Products -->
      <div class="mb-16">
        <div class="flex items-center justify-between mb-8">
          <div class="flex items-center space-x-3">
            <div class="w-1 h-8 bg-blue-500 rounded-full"></div>
            <div>
              <span class="text-blue-500 font-bold text-sm uppercase tracking-wide">All</span>
              <h2 class="text-3xl font-bold text-gray-900">Products</h2>
            </div>
          </div>
          <a
            href="/products"
            class="bg-gradient-to-r from-blue-500 to-blue-600 text-white px-6 py-3 rounded-xl font-semibold hover:from-blue-600 hover:to-blue-700 transition-all transform hover:scale-105 shadow-lg"
          >
            Browse All
          </a>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
          <%= for product <- @products do %>
            <div class="bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 group h-80">
              <div class="relative overflow-hidden rounded-t-xl">
                <img
                  src={product.featured_image}
                  class="w-full h-40 object-cover group-hover:scale-105 transition-transform duration-300"
                />
                <div class="absolute top-3 right-3 bg-blue-500 text-white px-2 py-1 rounded-full text-xs font-semibold">
                </div>
              </div>
              <div class="p-4 flex flex-col h-40">
                <h3 class="font-semibold text-base mb-2 text-gray-900 group-hover:text-blue-500 transition-colors line-clamp-2">
                  <%= product.name %>
                </h3>
                <div class="flex items-center space-x-2 mb-3 mt-auto">
                  <span class="text-gray-400 line-through text-sm">
                    ₹<%= Number.Delimit.number_to_delimited(product.price, precision: 2) %>
                  </span>
                  <span class="text-blue-600 font-bold text-base">
                    ₹<%= Number.Delimit.number_to_delimited(product.selling_price, precision: 2) %>
                  </span>
                </div>
                <button class="w-full bg-gradient-to-r from-gray-900 to-gray-800 text-white py-2 rounded-lg text-sm font-semibold hover:from-blue-600 hover:to-blue-700 transition-all duration-200 transform hover:scale-105">
                  Add to Cart
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      <!-- Enhanced Features Row -->
      <div class="bg-white rounded-2xl shadow-lg p-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="flex flex-col items-center text-center group">
            <div class="w-16 h-16 bg-gradient-to-r from-green-400 to-green-500 rounded-full flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 10h1l2 7h13l2-7h1"
                />
              </svg>
            </div>
            <h3 class="font-bold text-lg mb-2">FREE AND FAST DELIVERY</h3>
            <p class="text-gray-600 text-sm">Free delivery for all orders over ₹1000</p>
          </div>
          <div class="flex flex-col items-center text-center group">
            <div class="w-16 h-16 bg-gradient-to-r from-blue-400 to-blue-500 rounded-full flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3"
                />
              </svg>
            </div>
            <h3 class="font-bold text-lg mb-2">24/7 CUSTOMER SERVICE</h3>
            <p class="text-gray-600 text-sm">Friendly 24/7 customer support</p>
          </div>
          <div class="flex flex-col items-center text-center group">
            <div class="w-16 h-16 bg-gradient-to-r from-purple-400 to-purple-500 rounded-full flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
            </div>
            <h3 class="font-bold text-lg mb-2">MONEY BACK GUARANTEE</h3>
            <p class="text-gray-600 text-sm">We return money within 30 days</p>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>
