<div class="min-h-screen bg-white flex flex-col">
  <main class="flex-1 flex flex-row max-w-7xl mx-auto w-full">
    <!-- Sidebar -->
    <aside class="w-56 pt-8 pr-4 hidden lg:block">
      <nav class="space-y-4">
        <div class="font-bold text-lg mb-2">Exclusive</div>
        <%= for category <- @categories do %>
          <a
            href={"/categories/#{category.id}"}
            class="block text-gray-700 hover:text-red-500 py-1"
          >
            <%= category.name %>
          </a>
        <% end %>
      </nav>
    </aside>
    <section class="flex-1">
      <!-- Hero Carousel -->
      <div class="w-full mt-8">
        <div class="relative bg-gray-100 rounded-lg overflow-hidden h-64 flex items-center justify-center">
          <span class="text-3xl font-bold text-purple-700">Up to 10% off Voucher</span>
          <!-- Carousel dots and arrows can be added here -->
        </div>
      </div>
      <!-- Flash Sales -->
      <div class="mt-12">
        <div class="flex items-center justify-between mb-4">
          <div class="flex items-center space-x-2">
            <span class="text-red-500 font-bold">Today's</span>
            <span class="text-lg font-bold">Flash Sales</span>
            <span class="ml-4 text-xs text-gray-500">
              Ends in <span class="font-mono bg-gray-200 px-2 py-1 rounded">03:23:19:56</span>
            </span>
          </div>
          <a href="/products" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
            View All Products
          </a>
        </div>
        <div class="flex space-x-6 overflow-x-auto pb-4">
          <%= for product <- @featured_products do %>
            <div class="min-w-[220px] bg-white rounded-lg shadow p-4 flex flex-col items-center">
              <img src="https://via.placeholder.com/150" class="w-32 h-32 object-cover mb-2" />
              <div class="text-center">
                <div class="font-bold text-sm mb-1"><%= product.name %></div>
                <div class="text-xs text-gray-500 mb-1">$<%= product.price %></div>
                <button class="bg-black text-white px-3 py-1 rounded text-xs mt-2">
                  Add to Cart
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      <!-- Browse By Category -->
      <div class="mt-12">
        <div class="flex items-center mb-4">
          <span class="text-red-500 font-bold mr-2">Categories</span>
          <span class="text-lg font-bold">Browse By Category</span>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 gap-4">
          <%= for category <- @categories do %>
            <div class="flex flex-col items-center bg-gray-100 rounded-lg p-4 hover:bg-red-100 cursor-pointer">
              <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-2 border border-gray-200">
                <!-- Placeholder for icon -->
                <svg
                  class="w-6 h-6 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <circle cx="12" cy="12" r="10" />
                </svg>
              </div>
              <span class="text-xs font-semibold"><%= category.name %></span>
            </div>
          <% end %>
        </div>
      </div>
      <!-- Best Selling Products -->
      <div class="mt-12">
        <div class="flex items-center justify-between mb-4">
          <div class="flex items-center space-x-2">
            <span class="text-red-500 font-bold">This Month</span>
            <span class="text-lg font-bold">Best Selling Products</span>
          </div>
          <a href="/products" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
            View All
          </a>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6">
          <%= for product <- @featured_products do %>
            <div class="bg-white rounded-lg shadow p-4 flex flex-col items-center">
              <img src="https://via.placeholder.com/150" class="w-32 h-32 object-cover mb-2" />
              <div class="text-center">
                <div class="font-bold text-sm mb-1"><%= product.name %></div>
                <div class="text-xs text-gray-500 mb-1">$<%= product.price %></div>
                <button class="bg-black text-white px-3 py-1 rounded text-xs mt-2">
                  Add to Cart
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      <!-- Promotional Banner -->
      <div class="mt-12">
        <div class="bg-black text-white rounded-lg flex flex-col md:flex-row items-center justify-between p-8">
          <div>
            <div class="text-green-400 font-bold mb-2">Categories</div>
            <div class="text-2xl font-bold mb-2">Enhance Your Music Experience</div>
            <div class="mb-4">Best audio quality, wireless, and more. Shop now!</div>
            <a
              href="/products"
              class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600"
            >
              Buy Now
            </a>
          </div>
          <img src="https://via.placeholder.com/200x120" class="mt-4 md:mt-0 md:ml-8" />
        </div>
      </div>
      <!-- Explore Our Products -->
      <div class="mt-12">
        <div class="flex items-center justify-between mb-4">
          <div class="flex items-center space-x-2">
            <span class="text-red-500 font-bold">Our Products</span>
            <span class="text-lg font-bold">Explore Our Products</span>
          </div>
          <a href="/products" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
            View All Products
          </a>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6">
          <%= for product <- @featured_products do %>
            <div class="bg-white rounded-lg shadow p-4 flex flex-col items-center">
              <img src="https://via.placeholder.com/150" class="w-32 h-32 object-cover mb-2" />
              <div class="text-center">
                <div class="font-bold text-sm mb-1"><%= product.name %></div>
                <div class="text-xs text-gray-500 mb-1">$<%= product.price %></div>
                <button class="bg-black text-white px-3 py-1 rounded text-xs mt-2">
                  Add to Cart
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      <!-- New Arrival -->
      <div class="mt-12">
        <div class="flex items-center mb-4">
          <span class="text-red-500 font-bold mr-2">Featured</span>
          <span class="text-lg font-bold">New Arrival</span>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6">
          <%= for product <- @featured_products do %>
            <div class="bg-white rounded-lg shadow p-4 flex flex-col items-center">
              <img src="https://via.placeholder.com/150" class="w-32 h-32 object-cover mb-2" />
              <div class="text-center">
                <div class="font-bold text-sm mb-1"><%= product.name %></div>
                <div class="text-xs text-gray-500 mb-1">$<%= product.price %></div>
                <button class="bg-black text-white px-3 py-1 rounded text-xs mt-2">
                  Add to Cart
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      <!-- Features Row -->
      <div class="mt-12 flex flex-col md:flex-row justify-between items-center bg-gray-100 rounded-lg p-8 space-y-4 md:space-y-0 md:space-x-8">
        <div class="flex flex-col items-center">
          <svg
            class="w-10 h-10 text-black mb-2"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 10h1l2 7h13l2-7h1"
            />
          </svg>
          <span class="font-bold">FREE AND FAST DELIVERY</span>
          <span class="text-xs text-gray-500">Free delivery for all orders over $140</span>
        </div>
        <div class="flex flex-col items-center">
          <svg
            class="w-10 h-10 text-black mb-2"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3" />
          </svg>
          <span class="font-bold">24/7 CUSTOMER SERVICE</span>
          <span class="text-xs text-gray-500">Friendly 24/7 customer support</span>
        </div>
        <div class="flex flex-col items-center">
          <svg
            class="w-10 h-10 text-black mb-2"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
          <span class="font-bold">MONEY BACK GUARANTEE</span>
          <span class="text-xs text-gray-500">We return money within 30 days</span>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer class="bg-black text-white mt-12">
    <div class="max-w-7xl mx-auto py-12 px-4 grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <div class="font-bold text-2xl mb-2">Exclusive</div>
        <div class="text-xs">Get 10% off your first order</div>
      </div>
      <div>
        <div class="font-bold mb-2">Support</div>
        <div class="text-xs">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh</div>
        <div class="text-xs">exclusive@gmail.com</div>
        <div class="text-xs">+88015-88888-9999</div>
      </div>
      <div>
        <div class="font-bold mb-2">Quick Link</div>
        <div class="text-xs"><a href="/account">My Account</a></div>
        <div class="text-xs"><a href="/login">Login / Register</a></div>
        <div class="text-xs"><a href="/cart">Cart</a></div>
        <div class="text-xs"><a href="/wishlist">Wishlist</a></div>
        <div class="text-xs"><a href="/products">Shop</a></div>
      </div>
      <div>
        <div class="font-bold mb-2">Download App</div>
        <div class="flex space-x-2 mb-2">
          <div class="w-16 h-16 bg-white rounded flex items-center justify-center">
            <span class="text-black">QR</span>
          </div>
        </div>
        <div class="flex space-x-2">
          <div class="w-8 h-8 bg-white rounded flex items-center justify-center">
            <span class="text-black">F</span>
          </div>
          <div class="w-8 h-8 bg-white rounded flex items-center justify-center">
            <span class="text-black">T</span>
          </div>
          <div class="w-8 h-8 bg-white rounded flex items-center justify-center">
            <span class="text-black">I</span>
          </div>
          <div class="w-8 h-8 bg-white rounded flex items-center justify-center">
            <span class="text-black">L</span>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center text-xs py-4 border-t border-gray-800">
      &copy; Copyright HomeWare 2024. All rights reserved.
    </div>
  </footer>
</div>
