<div class="min-h-screen bg-brand-neutral-50">
  <!-- Hero Section -->
  <section class="relative py-16 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-brand-primary/5 to-brand-accent/5">
    <div class="max-w-4xl mx-auto text-center">
      <h1 class="text-4xl md:text-6xl font-bold mb-6 text-text-primary">
        Quality Home & Lifestyle
      </h1>
      <p class="text-lg md:text-xl text-text-secondary mb-8 max-w-2xl mx-auto">
        Discover our curated collection of premium products that enhance your daily living experience
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a
          href="/products"
          class="bg-brand-primary hover:bg-brand-primary-hover text-white px-8 py-3 rounded-md font-semibold transition-colors duration-200 inline-flex items-center justify-center"
        >
          Shop Now
          <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </a>
        <a
          href="/about"
          class="border border-brand-neutral-300 text-text-primary hover:bg-brand-neutral-50 px-8 py-3 rounded-md font-semibold transition-colors duration-200"
        >
          Learn More
        </a>
      </div>
    </div>
  </section>
  <!-- Featured Products -->
  <section class="py-16 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-bold text-text-primary mb-4">
          Featured Collection
        </h2>
        <p class="text-text-secondary text-lg max-w-2xl mx-auto">
          Handpicked products that combine quality, style, and functionality
        </p>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        <%= for product <- @featured_products do %>
          <.link navigate={~p"/products/#{product.id}"} class="block group">
            <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 overflow-hidden hover:shadow-modal transition-all duration-300 transform hover:-translate-y-1">
              <div class="relative overflow-hidden">
                <img
                  src={product.featured_image}
                  class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300"
                  alt={product.name}
                />
                <div class="absolute top-3 right-3 bg-brand-accent text-white px-3 py-1 rounded-full text-xs font-medium">
                  Featured
                </div>
                <!-- Availability Badge -->
                <div class="absolute top-3 left-3">
                  <span class={"px-3 py-1 rounded-full text-xs font-medium #{HomeWare.Products.Product.availability_color(product)}"}>
                    <%= HomeWare.Products.Product.availability_status(product) %>
                  </span>
                </div>
                <!-- Out of Stock Overlay -->
                <%= if !product.available? do %>
                  <div class="absolute inset-0 bg-brand-neutral-900/50 flex items-center justify-center">
                    <div class="text-center">
                      <svg
                        class="w-8 h-8 text-white mx-auto mb-2"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"
                        />
                      </svg>
                      <span class="text-white font-medium text-sm">Out of Stock</span>
                    </div>
                  </div>
                <% end %>
              </div>

              <div class="p-4">
                <h3 class="text-lg font-semibold mb-2 text-text-primary group-hover:text-brand-primary transition-colors line-clamp-1">
                  <%= product.name %>
                </h3>
                <p class="text-text-secondary text-sm mb-4 line-clamp-2">
                  <%= product.description || "Premium quality product for your lifestyle" %>
                </p>

                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-2">
                    <span class="text-brand-neutral-400 line-through text-sm">
                      ₹<%= Number.Delimit.number_to_delimited(product.price, precision: 2) %>
                    </span>
                    <span class="text-xl font-bold text-brand-primary">
                      ₹<%= Number.Delimit.number_to_delimited(product.selling_price, precision: 2) %>
                    </span>
                  </div>

                  <%= if product.available? do %>
                    <.form for={%{}} action={~p"/cart/add"} method="post" class="inline">
                      <input type="hidden" name="product_id" value={product.id} />
                      <input type="hidden" name="variant_id" value="" />
                      <input type="hidden" name="quantity" value="1" />
                      <button
                        type="submit"
                        class="bg-brand-primary hover:bg-brand-primary-hover text-white p-2 rounded-md transition-colors duration-200"
                        aria-label="Add to cart"
                      >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                          />
                        </svg>
                      </button>
                    </.form>
                  <% else %>
                    <button
                      disabled
                      class="bg-brand-neutral-200 text-brand-neutral-400 p-2 rounded-md cursor-not-allowed"
                      aria-label="Out of stock"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M6 18L18 6M6 6l12 12"
                        />
                      </svg>
                    </button>
                  <% end %>
                </div>
              </div>
            </div>
          </.link>
        <% end %>
      </div>
    </div>
  </section>
  <!-- Category Highlights -->
  <section class="py-16 px-4 sm:px-6 lg:px-8 bg-white">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-bold text-text-primary mb-4">
          Explore Categories
        </h2>
        <p class="text-text-secondary text-lg max-w-2xl mx-auto">
          Find exactly what you're looking for in our carefully organized collections
        </p>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <%= for category <- @categories do %>
          <a
            href={~p"/products?category=#{category.id}"}
            class="group bg-brand-neutral-50 rounded-lg p-6 text-center hover:bg-brand-neutral-100 transition-all duration-300 transform hover:-translate-y-1 border border-brand-neutral-200 hover:border-brand-neutral-300"
          >
            <div class="w-16 h-16 bg-brand-primary/10 rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:bg-brand-primary/20 transition-colors duration-200">
              <img
                src={category.image_url || "/images/category-fallback.png"}
                alt={category.name}
                class="w-12 h-12 object-cover rounded-md"
                loading="lazy"
              />
            </div>
            <h3 class="text-xl font-semibold mb-2 text-text-primary group-hover:text-brand-primary transition-colors">
              <%= category.name %>
            </h3>
            <p class="text-text-secondary text-sm">
              <%= category.description || "Explore our premium collection" %>
            </p>
          </a>
        <% end %>
      </div>
    </div>
  </section>
  <!-- Testimonials -->
  <section class="py-16 px-4 sm:px-6 lg:px-8 bg-brand-neutral-50">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-bold text-text-primary mb-4">
          What Our Customers Say
        </h2>
        <p class="text-text-secondary text-lg max-w-2xl mx-auto">
          Real feedback from satisfied customers who love our products
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white rounded-lg p-6 shadow-card border border-brand-neutral-200">
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 bg-brand-primary/10 rounded-full flex items-center justify-center">
              <span class="text-brand-primary font-semibold text-lg">A</span>
            </div>
            <div class="ml-4">
              <h4 class="font-semibold text-text-primary">Amit P.</h4>
              <div class="flex text-yellow-400 mt-1">
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
              </div>
            </div>
          </div>
          <p class="text-text-secondary text-sm leading-relaxed">
            "Amazing quality and discreet shipping. The products exceeded my expectations!"
          </p>
        </div>

        <div class="bg-white rounded-lg p-6 shadow-card border border-brand-neutral-200">
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 bg-brand-accent/10 rounded-full flex items-center justify-center">
              <span class="text-brand-accent font-semibold text-lg">G</span>
            </div>
            <div class="ml-4">
              <h4 class="font-semibold text-text-primary">G Reddy.</h4>
              <div class="flex text-yellow-400 mt-1">
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
              </div>
            </div>
          </div>
          <p class="text-text-secondary text-sm leading-relaxed">
            "Fast delivery and excellent customer service. Highly recommend!"
          </p>
        </div>

        <div class="bg-white rounded-lg p-6 shadow-card border border-brand-neutral-200">
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 bg-brand-primary/10 rounded-full flex items-center justify-center">
              <span class="text-brand-primary font-semibold text-lg">A</span>
            </div>
            <div class="ml-4">
              <h4 class="font-semibold text-text-primary">Arihant K.</h4>
              <div class="flex text-yellow-400 mt-1">
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
              </div>
            </div>
          </div>
          <p class="text-text-secondary text-sm leading-relaxed">
            "Perfect for couples. The quality and variety are outstanding!"
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Newsletter Signup -->
  <section class="py-16 px-4 sm:px-6 lg:px-8 bg-white">
    <div class="max-w-2xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-4 text-text-primary">
        Stay Updated
      </h2>
      <p class="text-text-secondary mb-8 text-lg">
        Get the latest products and exclusive offers delivered to your inbox.
      </p>
      <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
        <input
          type="email"
          placeholder="Enter your email"
          class="flex-1 px-4 py-3 bg-white border border-brand-neutral-300 rounded-md text-text-primary placeholder-brand-neutral-400 focus:border-brand-primary focus:ring-2 focus:ring-brand-primary/20 focus:outline-none"
        />
        <button
          type="submit"
          class="px-6 py-3 bg-brand-primary hover:bg-brand-primary-hover text-white font-semibold rounded-md transition-colors duration-200"
        >
          Subscribe
        </button>
      </form>
    </div>
  </section>
</div>
