<div class="min-h-screen bg-gray-900 text-white">
  <!-- Modern Navigation Bar -->
  <!-- Hero Section -->
  <section class="relative h-[50vh] flex items-center justify-center overflow-hidden">
    <!-- Animated Background -->
    <div class="absolute inset-0 bg-gradient-to-br from-purple-900 via-gray-900 to-black">
      <div class="absolute inset-0 bg-[radial-gradient(circle_at_50%_50%,rgba(139,92,246,0.1),transparent_50%)]">
      </div>
      <div class="absolute inset-0 bg-[radial-gradient(circle_at_80%_20%,rgba(236,72,153,0.1),transparent_50%)]">
      </div>
    </div>
    <!-- Floating Elements -->
    <div class="absolute top-20 left-20 w-32 h-32 bg-purple-500/20 rounded-full blur-xl animate-pulse">
    </div>
    <div class="absolute bottom-20 right-20 w-40 h-40 bg-pink-500/20 rounded-full blur-xl animate-pulse delay-1000">
    </div>
    <div class="absolute top-1/2 left-1/4 w-24 h-24 bg-teal-500/20 rounded-full blur-lg animate-pulse delay-500">
    </div>
    <!-- Hero Content -->
    <div class="relative z-10 text-center px-6 mx-auto">
      <h1 class="text-6xl md:text-8xl font-black mb-6 bg-gradient-to-r from-purple-400 via-pink-400 to-teal-400 bg-clip-text text-transparent">
        Pleasure Meets Vapor
      </h1>
      <p class="text-xl md:text-2xl text-gray-300 mb-8 font-light">
        Discover your desires with our curated collection of premium lifestyle products
      </p>
      <%!-- <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <button class="px-8 py-4 bg-gradient-to-r from-purple-500 to-pink-500 text-white font-bold rounded-full hover:from-purple-600 hover:to-pink-600 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-purple-500/25">
          Shop Now
        </button>
        <button class="px-8 py-4 border-2 border-purple-500 text-purple-400 font-bold rounded-full hover:bg-purple-500 hover:text-white transition-all duration-300 transform hover:scale-105">
          Explore Vibes
        </button>
      </div> --%>
    </div>
  </section>
  <!-- Featured Products -->
  <section class="py-20 px-6">
    <div class="mx-auto">
      <h2 class="text-4xl font-bold text-center mb-16 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
        Featured Collection
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
        <%= for product <- @featured_products do %>
          <div class="group relative bg-gray-800 rounded-2xl p-6 hover:bg-gray-700 transition-all duration-500 transform hover:-translate-y-2">
            <div class="relative overflow-hidden rounded-xl mb-4">
              <img
                src={product.featured_image}
                class="w-full h-64 object-cover rounded-xl group-hover:scale-110 transition-transform duration-700"
                alt={product.name}
              />
              <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
              </div>
              <div class="absolute top-4 right-4 bg-gradient-to-r from-purple-500 to-pink-500 text-white px-3 py-1.5 rounded-full text-xs font-bold shadow-lg">
                Featured
              </div>
            </div>
            <h3 class="text-xl font-bold mb-2 text-white group-hover:text-purple-400 transition-colors">
              <%= product.name %>
            </h3>
            <p class="text-gray-400 text-sm mb-4 line-clamp-2">
              <%= product.description || "Premium quality product for your lifestyle" %>
            </p>
            <div class="flex items-center justify-between gap-4">
              <div class="flex items-center space-x-2">
                <span class="text-gray-400 line-through text-sm">
                  ₹<%= Number.Delimit.number_to_delimited(product.price, precision: 2) %>
                </span>
                <span class="text-2xl font-bold text-purple-400">
                  ₹<%= Number.Delimit.number_to_delimited(product.selling_price, precision: 2) %>
                </span>
              </div>
              <button class="bg-gradient-to-r from-purple-500 to-pink-500 text-white px-3 py-1.5 rounded-full text-sm font-medium hover:from-purple-600 hover:to-pink-600 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-purple-500/25">
                Add to Cart
              </button>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </section>
  <!-- Category Highlights -->
  <section class="py-20 px-6 bg-gray-800">
    <div class="mx-auto">
      <h2 class="text-4xl font-bold text-center mb-16 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
        Explore Categories
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <%= for category <- @categories do %>
          <div class="group relative bg-gray-900 rounded-2xl p-8 text-center hover:bg-gray-700 transition-all duration-500 transform hover:-translate-y-2 cursor-pointer">
            <div class="w-20 h-20 bg-gradient-to-br from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
              <svg
                class="w-10 h-10 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
                />
              </svg>
            </div>
            <h3 class="text-2xl font-bold mb-4"><%= category.name %></h3>
            <p class="text-gray-400">
              <%= category.description || "Explore our premium collection" %>
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </section>
  <!-- Bestsellers Carousel -->
  <%!-- <section class="py-20 px-6">
    <div class="mx-auto">
      <h2 class="text-4xl font-bold text-center mb-16 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
        Bestsellers
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Bestseller items would go here -->
        <div class="bg-gray-800 rounded-2xl p-6 hover:bg-gray-700 transition-all duration-500 transform hover:-translate-y-2">
          <div class="w-full h-48 bg-gradient-to-br from-purple-500 to-pink-500 rounded-xl mb-4"></div>
          <h3 class="text-xl font-bold mb-2">Signature Vape Pen</h3>
          <p class="text-gray-400 text-sm mb-4">Our most popular device</p>
          <span class="text-2xl font-bold text-purple-400">$79.99</span>
        </div>
        <div class="bg-gray-800 rounded-2xl p-6 hover:bg-gray-700 transition-all duration-500 transform hover:-translate-y-2">
          <div class="w-full h-48 bg-gradient-to-br from-pink-500 to-red-500 rounded-xl mb-4"></div>
          <h3 class="text-xl font-bold mb-2">Premium Massager</h3>
          <p class="text-gray-400 text-sm mb-4">Customer favorite</p>
          <span class="text-2xl font-bold text-pink-400">$149.99</span>
        </div>
        <div class="bg-gray-800 rounded-2xl p-6 hover:bg-gray-700 transition-all duration-500 transform hover:-translate-y-2">
          <div class="w-full h-48 bg-gradient-to-br from-teal-500 to-blue-500 rounded-xl mb-4"></div>
          <h3 class="text-xl font-bold mb-2">Couples Kit</h3>
          <p class="text-gray-400 text-sm mb-4">Perfect for two</p>
          <span class="text-2xl font-bold text-teal-400">$179.99</span>
        </div>
      </div>
    </div>
  </section> --%>
  <!-- Testimonials -->
  <section class="py-20 px-6 bg-gray-800">
    <div class="mx-auto">
      <h2 class="text-4xl font-bold text-center mb-16 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
        What Our Customers Say
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-gray-900 rounded-2xl p-8">
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full">
            </div>
            <div class="ml-4">
              <h4 class="font-bold">Sarah M.</h4>
              <div class="flex text-yellow-400">
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
              </div>
            </div>
          </div>
          <p class="text-gray-300 italic">
            "Absolutely love the quality and discretion. The vape pen is sleek and the toys are incredible!"
          </p>
        </div>

        <div class="bg-gray-900 rounded-2xl p-8">
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 bg-gradient-to-br from-pink-500 to-red-500 rounded-full"></div>
            <div class="ml-4">
              <h4 class="font-bold">Mike R.</h4>
              <div class="flex text-yellow-400">
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
              </div>
            </div>
          </div>
          <p class="text-gray-300 italic">
            "The couples bundle exceeded our expectations. Discreet shipping and amazing products!"
          </p>
        </div>

        <div class="bg-gray-900 rounded-2xl p-8">
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 bg-gradient-to-br from-teal-500 to-blue-500 rounded-full"></div>
            <div class="ml-4">
              <h4 class="font-bold">Alex K.</h4>
              <div class="flex text-yellow-400">
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
              </div>
            </div>
          </div>
          <p class="text-gray-300 italic">
            "Premium quality at reasonable prices. The new arrivals section is always exciting!"
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Newsletter Sign-up -->
  <section class="py-20 px-6">
    <div class="mx-auto text-center">
      <h2 class="text-4xl font-bold mb-8 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
        Stay in the Mood
      </h2>
      <p class="text-xl text-gray-300 mb-8">
        Get exclusive offers, new product alerts, and pleasure tips delivered to your inbox
      </p>
      <div class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
        <input
          type="email"
          placeholder="Enter your email"
          class="flex-1 px-6 py-4 bg-gray-800 border border-gray-700 rounded-full text-white placeholder-gray-400 focus:outline-none focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20"
        />
        <button class="px-8 py-4 bg-gradient-to-r from-purple-500 to-pink-500 text-white font-bold rounded-full hover:from-purple-600 hover:to-pink-600 transition-all duration-300 transform hover:scale-105">
          Subscribe
        </button>
      </div>
    </div>
  </section>
</div>
<!-- Mobile Menu JavaScript -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    
    mobileMenuButton.addEventListener('click', function() {
      mobileMenu.classList.toggle('hidden');
    });
    
    // Close mobile menu when clicking outside
    document.addEventListener('click', function(event) {
      if (!mobileMenuButton.contains(event.target) && !mobileMenu.contains(event.target)) {
        mobileMenu.classList.add('hidden');
      }
    });
  });
</script>
