<div class="min-h-screen bg-gray-900 text-white">
  <!-- Hero Section -->
  <section class="relative py-16 px-4 sm:px-6">
    <div class="max-w-4xl mx-auto text-center">
      <h1 class="text-4xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
        Pleasure Meets Vapor
      </h1>
      <p class="text-lg md:text-xl text-gray-300 mb-8">
        Discover your desires with our curated collection of premium lifestyle products
      </p>
    </div>
  </section>
  <!-- Featured Products -->
  <section class="py-12 px-4 sm:px-6">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-2xl md:text-3xl font-bold text-center mb-8 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
        Featured Collection
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        <%= for product <- @featured_products do %>
          <.link navigate={~p"/products/#{product.id}"} class="block">
            <div class="group bg-gray-800 rounded-xl p-4 hover:bg-gray-700 transition-all duration-300 transform hover:-translate-y-1">
              <div class="relative overflow-hidden rounded-lg mb-3">
                <img
                  src={product.featured_image}
                  class="w-full h-48 object-cover rounded-lg group-hover:scale-105 transition-transform duration-300"
                  alt={product.name}
                />
                <div class="absolute top-2 right-2 bg-gradient-to-r from-purple-500 to-pink-500 text-white px-2 py-1 rounded-full text-xs font-medium">
                  Featured
                </div>
                <!-- Availability Badge -->
                <div class="absolute top-2 left-2">
                  <span class={"px-2 py-1 rounded-full text-xs font-medium #{HomeWare.Products.Product.availability_color(product)}"}>
                    <%= HomeWare.Products.Product.availability_status(product) %>
                  </span>
                </div>
                <!-- Out of Stock Overlay -->
                <%= if !product.available? do %>
                  <div class="absolute inset-0 bg-black/50 flex items-center justify-center rounded-lg">
                    <div class="text-center">
                      <svg
                        class="w-8 h-8 text-white mx-auto mb-2"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"
                        />
                      </svg>
                      <span class="text-white font-medium text-sm">Out of Stock</span>
                    </div>
                  </div>
                <% end %>
              </div>
              <h3 class="text-lg font-semibold mb-2 text-white group-hover:text-purple-400 transition-colors">
                <%= product.name %>
              </h3>
              <p class="text-gray-400 text-sm mb-3 line-clamp-2">
                <%= product.description || "Premium quality product for your lifestyle" %>
              </p>
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                  <span class="text-gray-400 line-through text-sm">
                    ₹<%= Number.Delimit.number_to_delimited(product.price, precision: 2) %>
                  </span>
                  <span class="text-xl font-bold text-purple-400">
                    ₹<%= Number.Delimit.number_to_delimited(product.selling_price, precision: 2) %>
                  </span>
                </div>
                <%= if product.available? do %>
                  <.form for={%{}} action={~p"/cart/add"} method="post" class="inline">
                    <input type="hidden" name="product_id" value={product.id} />
                    <input type="hidden" name="variant_id" value="" />
                    <input type="hidden" name="quantity" value="1" />
                    <button
                      type="submit"
                      class="bg-gradient-to-r from-purple-500 to-pink-500 text-white px-3 py-1.5 rounded-lg text-sm font-medium hover:from-purple-600 hover:to-pink-600 transition-all duration-200 transform hover:scale-105"
                    >
                      +
                    </button>
                  </.form>
                <% else %>
                  <button
                    disabled
                    class="bg-gray-500 text-gray-300 px-3 py-1.5 rounded-lg text-sm font-medium cursor-not-allowed"
                  >
                    +
                  </button>
                <% end %>
              </div>
            </div>
          </.link>
        <% end %>
      </div>
    </div>
  </section>
  <!-- Category Highlights -->
  <section class="py-12 px-4 sm:px-6 bg-gray-800/50">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-2xl md:text-3xl font-bold text-center mb-8 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
        Explore Categories
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <%= for category <- @categories do %>
          <a
            href={~p"/products?category=#{category.id}"}
            class="group bg-gray-900 rounded-xl p-6 text-center hover:bg-gray-700 transition-all duration-300 transform hover:-translate-y-1"
          >
            <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-500 rounded-xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-200">
              <img
                src={category.image_url || "/images/category-fallback.png"}
                alt={category.name}
                class="w-12 h-12 object-cover rounded-lg shadow-lg border border-gray-800 bg-gray-900"
                loading="lazy"
              />
            </div>
            <h3 class="text-xl font-semibold mb-2"><%= category.name %></h3>
            <p class="text-gray-400 text-sm">
              <%= category.description || "Explore our premium collection" %>
            </p>
          </a>
        <% end %>
      </div>
    </div>
  </section>
  <!-- Testimonials -->
  <section class="py-12 px-4 sm:px-6">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-2xl md:text-3xl font-bold text-center mb-8 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
        What Our Customers Say
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-gray-800 rounded-xl p-6">
          <div class="flex items-center mb-4">
            <div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full">
            </div>
            <div class="ml-3">
              <h4 class="font-semibold text-sm">Amit P.</h4>
              <div class="flex text-yellow-400">
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
              </div>
            </div>
          </div>
          <p class="text-gray-300 text-sm">
            "Amazing quality and discreet shipping. The products exceeded my expectations!"
          </p>
        </div>
        <div class="bg-gray-800 rounded-xl p-6">
          <div class="flex items-center mb-4">
            <div class="w-10 h-10 bg-gradient-to-br from-pink-500 to-purple-500 rounded-full">
            </div>
            <div class="ml-3">
              <h4 class="font-semibold text-sm">G Reddy.</h4>
              <div class="flex text-yellow-400">
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
              </div>
            </div>
          </div>
          <p class="text-gray-300 text-sm">
            "Fast delivery and excellent customer service. Highly recommend!"
          </p>
        </div>
        <div class="bg-gray-800 rounded-xl p-6">
          <div class="flex items-center mb-4">
            <div class="w-10 h-10 bg-gradient-to-br from-teal-500 to-blue-500 rounded-full"></div>
            <div class="ml-3">
              <h4 class="font-semibold text-sm">Arihant K.</h4>
              <div class="flex text-yellow-400">
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
                <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
              </div>
            </div>
          </div>
          <p class="text-gray-300 text-sm">
            "Perfect for couples. The quality and variety are outstanding!"
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Newsletter Signup -->
  <section class="py-12 px-4 sm:px-6 bg-gray-800/50">
    <div class="max-w-2xl mx-auto text-center">
      <h2 class="text-2xl font-bold mb-4 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
        Stay Updated
      </h2>
      <p class="text-gray-300 mb-6">
        Get the latest products and exclusive offers delivered to your inbox.
      </p>
      <form class="flex flex-col sm:flex-row gap-3 max-w-md mx-auto">
        <input
          type="email"
          placeholder="Enter your email"
          class="flex-1 px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none"
        />
        <button
          type="submit"
          class="px-6 py-2 bg-gradient-to-r from-purple-500 to-pink-500 text-white font-medium rounded-lg hover:from-purple-600 hover:to-pink-600 transition-all duration-200 transform hover:scale-105"
        >
          Subscribe
        </button>
      </form>
    </div>
  </section>
</div>
