<div class="min-h-screen bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow">
    <div class="max-w-14xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <a href="/" class="text-xl font-bold text-gray-900">HomeWare</a>
          </div>
        </div>
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <a href="/cart" class="relative p-2 text-gray-400 hover:text-gray-500">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m6 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"
                />
              </svg>
            </a>
          </div>
          <div class="ml-4 flex items-center md:ml-6">
            <%= if @current_user do %>
              <div class="ml-3 relative">
                <div class="flex items-center">
                  <span class="text-sm text-gray-700 mr-4">
                    Welcome, <%= @current_user.first_name %>
                  </span>
                  <a href="/profile" class="text-sm text-gray-700 hover:text-gray-900 mr-4">
                    Profile
                  </a>
                  <a href="/orders" class="text-sm text-gray-700 hover:text-gray-900 mr-4">
                    Orders
                  </a>
                  <form action="/users/log_out" method="post" class="inline">
                    <button type="submit" class="text-sm text-gray-700 hover:text-gray-900">
                      Logout
                    </button>
                  </form>
                </div>
              </div>
            <% else %>
              <div class="flex items-center space-x-4">
                <a href="/users/log_in" class="text-sm text-gray-700 hover:text-gray-900">
                  Sign in
                </a>
                <a
                  href="/users/register"
                  class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700"
                >
                  Sign up
                </a>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Content -->
  <div class="bg-white">
    <div class="max-w-14xl-4xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h1 class="text-4xl font-extrabold text-gray-900 sm:text-5xl">
          Privacy Policy
        </h1>
        <p class="mt-4 text-lg text-gray-500">
          Last updated: January 2024
        </p>
      </div>

      <div class="prose prose-lg max-w-14xl-none">
        <h2>Information We Collect</h2>
        <p>
          We collect information you provide directly to us, such as when you create an account, make a purchase, or contact us for support.
        </p>

        <h2>How We Use Your Information</h2>
        <p>
          We use the information we collect to provide, maintain, and improve our services, process transactions, and communicate with you.
        </p>

        <h2>Information Sharing</h2>
        <p>
          We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this policy.
        </p>

        <h2>Data Security</h2>
        <p>
          We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.
        </p>

        <h2>Cookies</h2>
        <p>
          We use cookies and similar technologies to enhance your browsing experience and analyze site usage.
        </p>

        <h2>Your Rights</h2>
        <p>
          You have the right to access, update, or delete your personal information. Contact us to exercise these rights.
        </p>

        <h2>Contact Us</h2>
        <p>
          If you have questions about this privacy policy, please contact us at privacy@homeware.com.
        </p>
      </div>
    </div>
  </div>
</div>
