<div class="min-h-screen bg-gray-900 text-white">
  <div class="container mx-auto px-4 py-8">
    <!-- Breadcrumb -->
    <nav class="mb-8">
      <ol class="flex items-center space-x-2 text-sm text-gray-400">
        <li>
          <a href="/" class="hover:text-purple-400 transition-colors">Home</a>
        </li>
        <li class="flex items-center space-x-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
            </path>
          </svg>
          <span class="text-white">Privacy Policy</span>
        </li>
      </ol>
    </nav>
    <!-- Hero Section -->
    <div class="text-center mb-16">
      <h1 class="text-5xl font-bold text-white mb-6">
        Privacy
        <span class="bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
          Policy
        </span>
      </h1>
      <p class="text-xl text-gray-400 max-w-3xl mx-auto leading-relaxed">
        Your privacy is important to us. This policy explains how we collect, use, and protect your personal information.
      </p>
    </div>
    <!-- Last Updated -->
    <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-6 border border-gray-700 mb-12">
      <p class="text-center text-gray-400">
        <strong class="text-white">Last Updated:</strong> December 2024
      </p>
    </div>
    <!-- Privacy Content -->
    <div class="space-y-12">
      <!-- Information We Collect -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6">Information We Collect</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <h3 class="text-xl font-bold text-white mb-4">Personal Information</h3>
            <ul class="space-y-3 text-gray-400">
              <li class="flex items-start space-x-3">
                <svg
                  class="w-5 h-5 text-purple-400 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  >
                  </path>
                </svg>
                <span>Name and contact information</span>
              </li>
              <li class="flex items-start space-x-3">
                <svg
                  class="w-5 h-5 text-purple-400 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  >
                  </path>
                </svg>
                <span>Email address and phone number</span>
              </li>
              <li class="flex items-start space-x-3">
                <svg
                  class="w-5 h-5 text-purple-400 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                  >
                  </path>
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                  >
                  </path>
                </svg>
                <span>Shipping and billing addresses</span>
              </li>
              <li class="flex items-start space-x-3">
                <svg
                  class="w-5 h-5 text-purple-400 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                  >
                  </path>
                </svg>
                <span>Payment information</span>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-xl font-bold text-white mb-4">Usage Information</h3>
            <ul class="space-y-3 text-gray-400">
              <li class="flex items-start space-x-3">
                <svg
                  class="w-5 h-5 text-pink-400 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                  >
                  </path>
                </svg>
                <span>Website usage and analytics</span>
              </li>
              <li class="flex items-start space-x-3">
                <svg
                  class="w-5 h-5 text-pink-400 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  >
                  </path>
                </svg>
                <span>Device and browser information</span>
              </li>
              <li class="flex items-start space-x-3">
                <svg
                  class="w-5 h-5 text-pink-400 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  >
                  </path>
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                  >
                  </path>
                </svg>
                <span>IP address and location data</span>
              </li>
              <li class="flex items-start space-x-3">
                <svg
                  class="w-5 h-5 text-pink-400 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  >
                  </path>
                </svg>
                <span>Preferences and interests</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- How We Use Information -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6">How We Use Your Information</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div class="space-y-4">
            <div class="flex items-start space-x-3">
              <div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center flex-shrink-0">
                <svg
                  class="w-4 h-4 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"
                  >
                  </path>
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-bold text-white mb-1">Order Processing</h3>
                <p class="text-gray-400 text-sm">
                  Process and fulfill your orders, send order confirmations, and provide customer support.
                </p>
              </div>
            </div>
            <div class="flex items-start space-x-3">
              <div class="w-8 h-8 bg-gradient-to-r from-pink-500 to-purple-500 rounded-full flex items-center justify-center flex-shrink-0">
                <svg
                  class="w-4 h-4 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 10V3L4 14h7v7l9-11h-7z"
                  >
                  </path>
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-bold text-white mb-1">Communication</h3>
                <p class="text-gray-400 text-sm">
                  Send important updates, promotional offers, and respond to your inquiries.
                </p>
              </div>
            </div>
          </div>
          <div class="space-y-4">
            <div class="flex items-start space-x-3">
              <div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center flex-shrink-0">
                <svg
                  class="w-4 h-4 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                  >
                  </path>
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-bold text-white mb-1">Analytics</h3>
                <p class="text-gray-400 text-sm">
                  Improve our website, products, and services based on usage patterns and feedback.
                </p>
              </div>
            </div>
            <div class="flex items-start space-x-3">
              <div class="w-8 h-8 bg-gradient-to-r from-pink-500 to-purple-500 rounded-full flex items-center justify-center flex-shrink-0">
                <svg
                  class="w-4 h-4 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                  >
                  </path>
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-bold text-white mb-1">Security</h3>
                <p class="text-gray-400 text-sm">
                  Protect against fraud, unauthorized access, and ensure the security of our services.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Information Sharing -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6">Information Sharing</h2>
        <p class="text-gray-400 mb-6">
          We do not sell, trade, or rent your personal information to third parties. We may share your information only in the following circumstances:
        </p>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="space-y-4">
            <div class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-green-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              <div>
                <h3 class="text-lg font-bold text-white mb-1">Service Providers</h3>
                <p class="text-gray-400 text-sm">
                  With trusted partners who help us operate our business (payment processors, shipping companies).
                </p>
              </div>
            </div>
            <div class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-green-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              <div>
                <h3 class="text-lg font-bold text-white mb-1">Legal Requirements</h3>
                <p class="text-gray-400 text-sm">
                  When required by law or to protect our rights and safety.
                </p>
              </div>
            </div>
          </div>
          <div class="space-y-4">
            <div class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-green-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              <div>
                <h3 class="text-lg font-bold text-white mb-1">Business Transfers</h3>
                <p class="text-gray-400 text-sm">
                  In connection with a merger, acquisition, or sale of assets.
                </p>
              </div>
            </div>
            <div class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-green-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              <div>
                <h3 class="text-lg font-bold text-white mb-1">With Your Consent</h3>
                <p class="text-gray-400 text-sm">
                  When you explicitly authorize us to share your information.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Data Security -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6">Data Security</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="text-center">
            <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-lg font-bold text-white mb-2">Encryption</h3>
            <p class="text-gray-400 text-sm">
              All sensitive data is encrypted using industry-standard protocols
            </p>
          </div>
          <div class="text-center">
            <div class="w-16 h-16 bg-gradient-to-r from-pink-500 to-purple-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-lg font-bold text-white mb-2">Access Control</h3>
            <p class="text-gray-400 text-sm">
              Strict access controls limit who can view your personal information
            </p>
          </div>
          <div class="text-center">
            <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-lg font-bold text-white mb-2">Regular Monitoring</h3>
            <p class="text-gray-400 text-sm">
              Continuous monitoring and security updates protect your data
            </p>
          </div>
        </div>
      </div>
      <!-- Your Rights -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6">Your Rights</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="space-y-4">
            <div class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-purple-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                >
                </path>
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                >
                </path>
              </svg>
              <div>
                <h3 class="text-lg font-bold text-white mb-1">Access Your Data</h3>
                <p class="text-gray-400 text-sm">
                  Request a copy of the personal information we hold about you.
                </p>
              </div>
            </div>
            <div class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-purple-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                >
                </path>
              </svg>
              <div>
                <h3 class="text-lg font-bold text-white mb-1">Update Information</h3>
                <p class="text-gray-400 text-sm">
                  Correct or update your personal information in your account.
                </p>
              </div>
            </div>
          </div>
          <div class="space-y-4">
            <div class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-pink-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"
                >
                </path>
              </svg>
              <div>
                <h3 class="text-lg font-bold text-white mb-1">Delete Data</h3>
                <p class="text-gray-400 text-sm">
                  Request deletion of your personal information from our systems.
                </p>
              </div>
            </div>
            <div class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-pink-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                >
                </path>
              </svg>
              <div>
                <h3 class="text-lg font-bold text-white mb-1">Opt-Out</h3>
                <p class="text-gray-400 text-sm">
                  Unsubscribe from marketing communications at any time.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact Information -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700 text-center">
        <h2 class="text-3xl font-bold text-white mb-4">Questions About Privacy?</h2>
        <p class="text-gray-400 text-lg mb-6">
          If you have any questions about this privacy policy or our data practices, please contact us.
        </p>
        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
          <a
            href="/contact"
            class="bg-gradient-to-r from-purple-500 to-pink-500 text-white px-8 py-3 rounded-2xl font-bold hover:from-purple-600 hover:to-pink-600 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-purple-500/25"
          >
            Contact Us
          </a>
          <a
            href="/terms"
            class="bg-gray-700 text-white px-8 py-3 rounded-2xl font-bold hover:bg-gray-600 transition-all duration-300"
          >
            Terms of Service
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
