<div class="min-h-screen bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <a href="/" class="text-xl font-bold text-gray-900">HomeWare</a>
          </div>
        </div>
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <a href="/cart" class="relative p-2 text-gray-400 hover:text-gray-500">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m6 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"
                />
              </svg>
            </a>
          </div>
          <div class="ml-4 flex items-center md:ml-6">
            <%= if @current_user do %>
              <div class="ml-3 relative">
                <div class="flex items-center">
                  <span class="text-sm text-gray-700 mr-4">
                    Welcome, <%= @current_user.first_name %>
                  </span>
                  <a href="/profile" class="text-sm text-gray-700 hover:text-gray-900 mr-4">
                    Profile
                  </a>
                  <a href="/orders" class="text-sm text-gray-700 hover:text-gray-900 mr-4">
                    Orders
                  </a>
                  <form action="/users/log_out" method="post" class="inline">
                    <button type="submit" class="text-sm text-gray-700 hover:text-gray-900">
                      Logout
                    </button>
                  </form>
                </div>
              </div>
            <% else %>
              <div class="flex items-center space-x-4">
                <a href="/users/log_in" class="text-sm text-gray-700 hover:text-gray-900">
                  Sign in
                </a>
                <a
                  href="/users/register"
                  class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700"
                >
                  Sign up
                </a>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Hero Section -->
  <div class="relative bg-white overflow-hidden">
    <div class="max-w-7xl mx-auto">
      <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
        <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
          <div class="sm:text-center lg:text-left">
            <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
              <span class="block xl:inline">Returns &</span>
              <span class="block text-indigo-600 xl:inline">Exchanges</span>
            </h1>
            <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
              Hassle-free returns and exchanges for your peace of mind.
            </p>
          </div>
        </main>
      </div>
    </div>
  </div>
  <!-- Returns Content -->
  <div class="bg-white">
    <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
      <!-- Return Policy -->
      <div class="mb-16">
        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl mb-8">
          Return Policy
        </h2>

        <div class="bg-gray-50 rounded-lg p-8">
          <div class="grid grid-cols-1 gap-8 md:grid-cols-2">
            <div>
              <h3 class="text-xl font-semibold text-gray-900 mb-4">30-Day Return Window</h3>
              <p class="text-gray-600 mb-4">
                Most items can be returned within 30 days of delivery for a full refund or exchange.
              </p>
              <ul class="text-sm text-gray-500 space-y-2">
                <li>• Item must be in original condition</li>
                <li>• Original packaging included</li>
                <li>• All accessories and manuals present</li>
                <li>• No signs of use or damage</li>
              </ul>
            </div>

            <div>
              <h3 class="text-xl font-semibold text-gray-900 mb-4">Non-Returnable Items</h3>
              <p class="text-gray-600 mb-4">
                Some items cannot be returned for safety and hygiene reasons.
              </p>
              <ul class="text-sm text-gray-500 space-y-2">
                <li>• Personal care appliances</li>
                <li>• Custom or special order items</li>
                <li>• Items marked as final sale</li>
                <li>• Damaged or used items</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Return Process -->
      <div class="mb-16">
        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl mb-8">
          How to Return
        </h2>

        <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
          <div class="text-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 text-indigo-600 mx-auto mb-4">
              <span class="text-lg font-semibold">1</span>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Initiate Return</h3>
            <p class="text-gray-500">
              Log into your account and go to your order history to start a return.
            </p>
          </div>

          <div class="text-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 text-indigo-600 mx-auto mb-4">
              <span class="text-lg font-semibold">2</span>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Package Item</h3>
            <p class="text-gray-500">
              Securely package the item in its original packaging with all accessories.
            </p>
          </div>

          <div class="text-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 text-indigo-600 mx-auto mb-4">
              <span class="text-lg font-semibold">3</span>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Ship Back</h3>
            <p class="text-gray-500">
              Use the provided return label to ship the item back to us.
            </p>
          </div>

          <div class="text-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 text-indigo-600 mx-auto mb-4">
              <span class="text-lg font-semibold">4</span>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Receive Refund</h3>
            <p class="text-gray-500">
              Once we receive and inspect the item, we'll process your refund.
            </p>
          </div>
        </div>
      </div>
      <!-- Refund Information -->
      <div class="mb-16">
        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl mb-8">
          Refund Information
        </h2>

        <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
          <div class="bg-gray-50 rounded-lg p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-3">Refund Timeline</h3>
            <p class="text-gray-600">
              Refunds are typically processed within 3-5 business days after we receive your return.
            </p>
          </div>

          <div class="bg-gray-50 rounded-lg p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-3">Shipping Costs</h3>
            <p class="text-gray-600">
              Return shipping is free for defective items. For other returns, shipping costs may apply.
            </p>
          </div>

          <div class="bg-gray-50 rounded-lg p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-3">Payment Method</h3>
            <p class="text-gray-600">
              Refunds are issued to the original payment method used for the purchase.
            </p>
          </div>
        </div>
      </div>
      <!-- Exchanges -->
      <div class="mb-16">
        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl mb-8">
          Exchanges
        </h2>

        <div class="bg-gray-50 rounded-lg p-8">
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Product Exchanges</h3>
          <p class="text-gray-600 mb-6">
            Need a different size, color, or model? We make exchanges easy.
          </p>

          <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
            <div>
              <h4 class="font-medium text-gray-900 mb-2">Same Product, Different Variant</h4>
              <p class="text-sm text-gray-500">
                Exchange for a different color, size, or configuration of the same product.
              </p>
            </div>

            <div>
              <h4 class="font-medium text-gray-900 mb-2">Different Product</h4>
              <p class="text-sm text-gray-500">
                Exchange for a completely different product of equal or greater value.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact Support -->
      <div>
        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl mb-8">
          Need Help?
        </h2>
        <div class="bg-gray-50 rounded-lg p-8 text-center">
          <p class="text-gray-600 mb-4">Have questions about returns or exchanges?</p>
          <a
            href="/contact"
            class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
          >
            Contact Customer Service
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
