<div class="min-h-screen bg-gray-900 text-white">
  <div class="container mx-auto px-4 py-8">
    <!-- Breadcrumb -->
    <nav class="mb-8">
      <ol class="flex items-center space-x-2 text-sm text-gray-400">
        <li>
          <a href="/" class="hover:text-purple-400 transition-colors">Home</a>
        </li>
        <li class="flex items-center space-x-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
            </path>
          </svg>
          <span class="text-white">Returns</span>
        </li>
      </ol>
    </nav>
    <!-- Hero Section -->
    <div class="text-center mb-16">
      <h1 class="text-5xl font-bold text-white mb-6">
        Returns &
        <span class="bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
          Exchanges
        </span>
      </h1>
      <p class="text-xl text-gray-400 max-w-3xl mx-auto leading-relaxed">
        We want you to be completely satisfied with your purchase. Our hassle-free return policy
        ensures you can shop with confidence.
      </p>
    </div>
    <!-- Return Policy Overview -->
    <div class="mb-16">
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6 text-center">Our Return Policy</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="text-center">
            <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white mb-2">30 Days</h3>
            <p class="text-gray-400">Return window for most items</p>
          </div>
          <div class="text-center">
            <div class="w-16 h-16 bg-gradient-to-r from-pink-500 to-purple-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white mb-2">Free Returns</h3>
            <p class="text-gray-400">No restocking fees</p>
          </div>
          <div class="text-center">
            <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white mb-2">Easy Process</h3>
            <p class="text-gray-400">Simple online returns</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Return Process -->
    <div class="mb-16">
      <h2 class="text-3xl font-bold text-white mb-8 text-center">How to Return</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-6 border border-gray-700">
          <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mb-4">
            <span class="text-xl font-bold text-white">1</span>
          </div>
          <h3 class="text-lg font-bold text-white mb-2">Initiate Return</h3>
          <p class="text-gray-400 text-sm">
            Log into your account and select the item you want to return
          </p>
        </div>

        <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-6 border border-gray-700">
          <div class="w-12 h-12 bg-gradient-to-r from-pink-500 to-purple-500 rounded-2xl flex items-center justify-center mb-4">
            <span class="text-xl font-bold text-white">2</span>
          </div>
          <h3 class="text-lg font-bold text-white mb-2">Print Label</h3>
          <p class="text-gray-400 text-sm">Print the prepaid shipping label we provide</p>
        </div>

        <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-6 border border-gray-700">
          <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mb-4">
            <span class="text-xl font-bold text-white">3</span>
          </div>
          <h3 class="text-lg font-bold text-white mb-2">Package Item</h3>
          <p class="text-gray-400 text-sm">Securely package the item in its original packaging</p>
        </div>

        <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-6 border border-gray-700">
          <div class="w-12 h-12 bg-gradient-to-r from-pink-500 to-purple-500 rounded-2xl flex items-center justify-center mb-4">
            <span class="text-xl font-bold text-white">4</span>
          </div>
          <h3 class="text-lg font-bold text-white mb-2">Ship Back</h3>
          <p class="text-gray-400 text-sm">
            Drop off the package at any authorized shipping location
          </p>
        </div>
      </div>
    </div>
    <!-- Return Conditions -->
    <div class="mb-16">
      <h2 class="text-3xl font-bold text-white mb-8 text-center">Return Conditions</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
          <h3 class="text-xl font-bold text-white mb-4">✅ What We Accept</h3>
          <ul class="space-y-3 text-gray-400">
            <li class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-green-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              <span>Items in original packaging</span>
            </li>
            <li class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-green-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              <span>Unused and undamaged items</span>
            </li>
            <li class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-green-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              <span>All original accessories included</span>
            </li>
            <li class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-green-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              <span>Returned within 30 days</span>
            </li>
          </ul>
        </div>

        <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
          <h3 class="text-xl font-bold text-white mb-4">❌ What We Don't Accept</h3>
          <ul class="space-y-3 text-gray-400">
            <li class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-red-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                >
                </path>
              </svg>
              <span>Used or damaged items</span>
            </li>
            <li class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-red-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                >
                </path>
              </svg>
              <span>Items without original packaging</span>
            </li>
            <li class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-red-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                >
                </path>
              </svg>
              <span>Personal care items</span>
            </li>
            <li class="flex items-start space-x-3">
              <svg
                class="w-5 h-5 text-red-400 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                >
                </path>
              </svg>
              <span>Items returned after 30 days</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Refund Information -->
    <div class="mb-16">
      <h2 class="text-3xl font-bold text-white mb-8 text-center">Refund Information</h2>
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <h3 class="text-xl font-bold text-white mb-4">Refund Timeline</h3>
            <div class="space-y-4">
              <div class="flex items-center space-x-4">
                <div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
                  <span class="text-sm font-bold text-white">1</span>
                </div>
                <div>
                  <p class="text-white font-semibold">Return Received</p>
                  <p class="text-gray-400 text-sm">Within 3-5 business days</p>
                </div>
              </div>
              <div class="flex items-center space-x-4">
                <div class="w-8 h-8 bg-gradient-to-r from-pink-500 to-purple-500 rounded-full flex items-center justify-center">
                  <span class="text-sm font-bold text-white">2</span>
                </div>
                <div>
                  <p class="text-white font-semibold">Processing</p>
                  <p class="text-gray-400 text-sm">1-2 business days</p>
                </div>
              </div>
              <div class="flex items-center space-x-4">
                <div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
                  <span class="text-sm font-bold text-white">3</span>
                </div>
                <div>
                  <p class="text-white font-semibold">Refund Issued</p>
                  <p class="text-gray-400 text-sm">3-5 business days to your account</p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <h3 class="text-xl font-bold text-white mb-4">Refund Methods</h3>
            <div class="space-y-3">
              <div class="flex items-center space-x-3">
                <svg
                  class="w-5 h-5 text-purple-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                  >
                  </path>
                </svg>
                <span class="text-gray-400">Original payment method</span>
              </div>
              <div class="flex items-center space-x-3">
                <svg
                  class="w-5 h-5 text-pink-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
                  >
                  </path>
                </svg>
                <span class="text-gray-400">Store credit (faster processing)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Support -->
    <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700 text-center">
      <h2 class="text-3xl font-bold text-white mb-4">Need Help?</h2>
      <p class="text-gray-400 text-lg mb-6">
        If you have any questions about returns or need assistance, our customer support team is here to help.
      </p>
      <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
        <a
          href="/chat"
          class="bg-gradient-to-r from-purple-500 to-pink-500 text-white px-8 py-3 rounded-2xl font-bold hover:from-purple-600 hover:to-pink-600 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-purple-500/25"
        >
          Contact Support
        </a>
        <a
          href="/shipping"
          class="bg-gray-700 text-white px-8 py-3 rounded-2xl font-bold hover:bg-gray-600 transition-all duration-300"
        >
          Shipping Info
        </a>
      </div>
    </div>
  </div>
</div>
