<div class="min-h-screen bg-gray-900 text-white">
  <div class="container mx-auto px-4 py-8">
    <!-- Breadcrumb -->
    <nav class="mb-8">
      <ol class="flex items-center space-x-2 text-sm text-gray-400">
        <li>
          <a href="/" class="hover:text-purple-400 transition-colors">Home</a>
        </li>
        <li class="flex items-center space-x-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
            </path>
          </svg>
          <span class="text-white">Shipping</span>
        </li>
      </ol>
    </nav>
    <!-- Hero Section -->
    <div class="text-center mb-16">
      <h1 class="text-5xl font-bold text-white mb-6">
        Shipping
        <span class="bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
          Information
        </span>
      </h1>
      <p class="text-xl text-gray-400 max-w-3xl mx-auto leading-relaxed">
        Fast, reliable shipping to your doorstep with careful handling of your lifestyle products.
        We ensure your items arrive safely and on time.
      </p>
    </div>
    <!-- Shipping Options -->
    <div class="mb-16">
      <h2 class="text-3xl font-bold text-white mb-8 text-center">Shipping Options</h2>

      <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
        <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700 hover:border-purple-500/30 transition-all duration-300">
          <div class="flex items-center mb-6">
            <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mr-4">
              <svg
                class="w-6 h-6 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white">Standard Shipping</h3>
          </div>
          <div class="space-y-3">
            <p class="text-purple-400 font-semibold">5-7 business days</p>
            <p class="text-gray-400 text-sm">Free on orders over ₹1400</p>
            <p class="text-gray-400 text-sm">₹199 for orders under ₹1400</p>
          </div>
        </div>

        <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700 hover:border-pink-500/30 transition-all duration-300">
          <div class="flex items-center mb-6">
            <div class="w-12 h-12 bg-gradient-to-r from-pink-500 to-purple-500 rounded-2xl flex items-center justify-center mr-4">
              <svg
                class="w-6 h-6 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white">Express Shipping</h3>
          </div>
          <div class="space-y-3">
            <p class="text-pink-400 font-semibold">2-3 business days</p>
            <p class="text-gray-400 text-sm">₹399 flat rate</p>
            <p class="text-gray-400 text-sm">Available for most items</p>
          </div>
        </div>

        <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700 hover:border-purple-500/30 transition-all duration-300">
          <div class="flex items-center mb-6">
            <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mr-4">
              <svg
                class="w-6 h-6 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white">Premium Delivery</h3>
          </div>
          <div class="space-y-3">
            <p class="text-purple-400 font-semibold">1-2 business days</p>
            <p class="text-gray-400 text-sm">₹799 for large items</p>
            <p class="text-gray-400 text-sm">In-room delivery & setup</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Shipping Process -->
    <div class="mb-16">
      <h2 class="text-3xl font-bold text-white mb-8 text-center">Our Shipping Process</h2>

      <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mx-auto mb-6">
            <span class="text-2xl font-bold text-white">1</span>
          </div>
          <h3 class="text-xl font-bold text-white mb-4">Order Confirmation</h3>
          <p class="text-gray-400">
            You'll receive an email confirmation with your order details and tracking information.
          </p>
        </div>

        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-r from-pink-500 to-purple-500 rounded-2xl flex items-center justify-center mx-auto mb-6">
            <span class="text-2xl font-bold text-white">2</span>
          </div>
          <h3 class="text-xl font-bold text-white mb-4">Processing</h3>
          <p class="text-gray-400">
            We carefully package your items with protective materials to ensure safe delivery.
          </p>
        </div>

        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mx-auto mb-6">
            <span class="text-2xl font-bold text-white">3</span>
          </div>
          <h3 class="text-xl font-bold text-white mb-4">Shipping</h3>
          <p class="text-gray-400">
            Your order is shipped via our trusted carriers with real-time tracking updates.
          </p>
        </div>

        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-r from-pink-500 to-purple-500 rounded-2xl flex items-center justify-center mx-auto mb-6">
            <span class="text-2xl font-bold text-white">4</span>
          </div>
          <h3 class="text-xl font-bold text-white mb-4">Delivery</h3>
          <p class="text-gray-400">
            Your items arrive at your doorstep, ready to enhance your lifestyle.
          </p>
        </div>
      </div>
    </div>
    <!-- Shipping Policies -->
    <div class="mb-16">
      <h2 class="text-3xl font-bold text-white mb-8 text-center">Shipping Policies</h2>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
          <h3 class="text-xl font-bold text-white mb-4">Delivery Areas</h3>
          <p class="text-gray-400">
            We currently ship to all major cities and towns across India. Remote areas may have additional shipping charges.
          </p>
        </div>

        <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
          <h3 class="text-xl font-bold text-white mb-4">Delivery Times</h3>
          <p class="text-gray-400">
            Delivery times are estimates and may vary based on your location and the shipping method selected. We'll provide tracking information once your order ships.
          </p>
        </div>

        <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
          <h3 class="text-xl font-bold text-white mb-4">Large Item Delivery</h3>
          <p class="text-gray-400">
            For large items, we offer premium delivery service. This includes in-room delivery and basic setup assistance.
          </p>
        </div>

        <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
          <h3 class="text-xl font-bold text-white mb-4">Signature Required</h3>
          <p class="text-gray-400">
            Orders over ₹5000 require a signature upon delivery. If you're not available, the carrier will leave a notice with instructions for pickup or rescheduling.
          </p>
        </div>
      </div>
    </div>
    <!-- International Shipping -->
    <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
      <h2 class="text-3xl font-bold text-white mb-6 text-center">International Shipping</h2>
      <div class="text-center">
        <p class="text-gray-400 text-lg mb-4">
          We currently only ship within India. We're working on expanding our international shipping options.
        </p>
        <p class="text-gray-400">
          For international customers, please contact our support team for assistance.
        </p>
      </div>
    </div>
  </div>
</div>
