<div class="min-h-screen bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <a href="/" class="text-xl font-bold text-gray-900">HomeWare</a>
          </div>
        </div>
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <a href="/cart" class="relative p-2 text-gray-400 hover:text-gray-500">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m6 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"
                />
              </svg>
            </a>
          </div>
          <div class="ml-4 flex items-center md:ml-6">
            <%= if @current_user do %>
              <div class="ml-3 relative">
                <div class="flex items-center">
                  <span class="text-sm text-gray-700 mr-4">
                    Welcome, <%= @current_user.first_name %>
                  </span>
                  <a href="/profile" class="text-sm text-gray-700 hover:text-gray-900 mr-4">
                    Profile
                  </a>
                  <a href="/orders" class="text-sm text-gray-700 hover:text-gray-900 mr-4">
                    Orders
                  </a>
                  <form action="/users/log_out" method="post" class="inline">
                    <button type="submit" class="text-sm text-gray-700 hover:text-gray-900">
                      Logout
                    </button>
                  </form>
                </div>
              </div>
            <% else %>
              <div class="flex items-center space-x-4">
                <a href="/users/log_in" class="text-sm text-gray-700 hover:text-gray-900">
                  Sign in
                </a>
                <a
                  href="/users/register"
                  class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700"
                >
                  Sign up
                </a>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Hero Section -->
  <div class="relative bg-white overflow-hidden">
    <div class="max-w-7xl mx-auto">
      <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
        <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
          <div class="sm:text-center lg:text-left">
            <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
              <span class="block xl:inline">Shipping</span>
              <span class="block text-indigo-600 xl:inline">Information</span>
            </h1>
            <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
              Fast, reliable shipping to your doorstep with careful handling of your appliances.
            </p>
          </div>
        </main>
      </div>
    </div>
  </div>
  <!-- Shipping Content -->
  <div class="bg-white">
    <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
      <!-- Shipping Options -->
      <div class="mb-16">
        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl mb-8">
          Shipping Options
        </h2>

        <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
          <div class="bg-gray-50 rounded-lg p-6">
            <div class="flex items-center mb-4">
              <svg
                class="h-8 w-8 text-indigo-600"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                />
              </svg>
              <h3 class="ml-3 text-lg font-medium text-gray-900">Standard Shipping</h3>
            </div>
            <p class="text-gray-600 mb-4">5-7 business days</p>
            <p class="text-sm text-gray-500">Free on orders over $50</p>
            <p class="text-sm text-gray-500">$9.99 for orders under $50</p>
          </div>

          <div class="bg-gray-50 rounded-lg p-6">
            <div class="flex items-center mb-4">
              <svg
                class="h-8 w-8 text-indigo-600"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <h3 class="ml-3 text-lg font-medium text-gray-900">Express Shipping</h3>
            </div>
            <p class="text-gray-600 mb-4">2-3 business days</p>
            <p class="text-sm text-gray-500">$19.99 flat rate</p>
            <p class="text-sm text-gray-500">Available for most items</p>
          </div>

          <div class="bg-gray-50 rounded-lg p-6">
            <div class="flex items-center mb-4">
              <svg
                class="h-8 w-8 text-indigo-600"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <h3 class="ml-3 text-lg font-medium text-gray-900">White Glove Delivery</h3>
            </div>
            <p class="text-gray-600 mb-4">1-2 business days</p>
            <p class="text-sm text-gray-500">$49.99 for large appliances</p>
            <p class="text-sm text-gray-500">In-room delivery & setup</p>
          </div>
        </div>
      </div>
      <!-- Shipping Process -->
      <div class="mb-16">
        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl mb-8">
          Our Shipping Process
        </h2>

        <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
          <div class="text-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 text-indigo-600 mx-auto mb-4">
              <span class="text-lg font-semibold">1</span>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Order Confirmation</h3>
            <p class="text-gray-500">
              You'll receive an email confirmation with your order details and tracking information.
            </p>
          </div>

          <div class="text-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 text-indigo-600 mx-auto mb-4">
              <span class="text-lg font-semibold">2</span>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Processing</h3>
            <p class="text-gray-500">
              We carefully package your appliance with protective materials to ensure safe delivery.
            </p>
          </div>

          <div class="text-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 text-indigo-600 mx-auto mb-4">
              <span class="text-lg font-semibold">3</span>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Shipping</h3>
            <p class="text-gray-500">
              Your order is shipped via our trusted carriers with real-time tracking updates.
            </p>
          </div>

          <div class="text-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100 text-indigo-600 mx-auto mb-4">
              <span class="text-lg font-semibold">4</span>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Delivery</h3>
            <p class="text-gray-500">
              Your appliance arrives at your doorstep, ready to enhance your home.
            </p>
          </div>
        </div>
      </div>
      <!-- Shipping Policies -->
      <div class="mb-16">
        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl mb-8">
          Shipping Policies
        </h2>

        <div class="space-y-6">
          <div class="bg-gray-50 rounded-lg p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-3">Delivery Areas</h3>
            <p class="text-gray-600">
              We currently ship to all 50 states in the United States. Alaska and Hawaii may have additional shipping charges.
            </p>
          </div>

          <div class="bg-gray-50 rounded-lg p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-3">Delivery Times</h3>
            <p class="text-gray-600">
              Delivery times are estimates and may vary based on your location and the shipping method selected. We'll provide tracking information once your order ships.
            </p>
          </div>

          <div class="bg-gray-50 rounded-lg p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-3">Large Appliance Delivery</h3>
            <p class="text-gray-600">
              For large appliances like refrigerators, washers, and dryers, we offer white glove delivery service. This includes in-room delivery and basic setup.
            </p>
          </div>

          <div class="bg-gray-50 rounded-lg p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-3">Signature Required</h3>
            <p class="text-gray-600">
              Orders over $200 require a signature upon delivery. If you're not available, the carrier will leave a notice with instructions for pickup or rescheduling.
            </p>
          </div>
        </div>
      </div>
      <!-- International Shipping -->
      <div>
        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl mb-8">
          International Shipping
        </h2>
        <div class="bg-gray-50 rounded-lg p-6">
          <p class="text-gray-600 mb-4">
            We currently only ship within the United States. We're working on expanding our international shipping options.
          </p>
          <p class="text-gray-600">
            For international customers, please contact our customer service team for assistance.
          </p>
        </div>
      </div>
    </div>
  </div>
  <.footer />
</div>
