<div class="min-h-screen bg-gray-900 text-white">
  <div class="container mx-auto px-4 py-8">
    <!-- Breadcrumb -->
    <nav class="mb-8">
      <ol class="flex items-center space-x-2 text-sm text-gray-400">
        <li>
          <a href="/" class="hover:text-purple-400 transition-colors">Home</a>
        </li>
        <li class="flex items-center space-x-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
            </path>
          </svg>
          <span class="text-white">Terms of Service</span>
        </li>
      </ol>
    </nav>
    <!-- Hero Section -->
    <div class="text-center mb-16">
      <h1 class="text-5xl font-bold text-white mb-6">
        Terms of
        <span class="bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
          Service
        </span>
      </h1>
      <p class="text-xl text-gray-400 max-w-3xl mx-auto leading-relaxed">
        Please read these terms carefully before using our services. By using Vibe Needs, you agree to these terms.
      </p>
    </div>
    <!-- Last Updated -->
    <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-6 border border-gray-700 mb-12">
      <p class="text-center text-gray-400">
        <strong class="text-white">Last Updated:</strong> December 2024
      </p>
    </div>
    <!-- Terms Content -->
    <div class="space-y-12">
      <!-- Acceptance of Terms -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6">Acceptance of Terms</h2>
        <p class="text-gray-400 text-lg mb-4">
          By accessing and using Vibe Needs, you accept and agree to be bound by the terms and provision of this agreement.
        </p>
        <p class="text-gray-400">
          If you do not agree to abide by the above, please do not use this service.
        </p>
      </div>
      <!-- Use License -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6">Use License</h2>
        <div class="space-y-6">
          <div class="flex items-start space-x-4">
            <div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center flex-shrink-0">
              <svg
                class="w-4 h-4 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-bold text-white mb-2">Permitted Use</h3>
              <p class="text-gray-400">
                You may use our website for personal, non-commercial purposes only.
              </p>
            </div>
          </div>
          <div class="flex items-start space-x-4">
            <div class="w-8 h-8 bg-gradient-to-r from-pink-500 to-purple-500 rounded-full flex items-center justify-center flex-shrink-0">
              <svg
                class="w-4 h-4 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"
                >
                </path>
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-bold text-white mb-2">Restrictions</h3>
              <p class="text-gray-400">
                You may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information obtained from this website.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- User Accounts -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6">User Accounts</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="space-y-4">
            <h3 class="text-xl font-bold text-white mb-4">Account Creation</h3>
            <ul class="space-y-3 text-gray-400">
              <li class="flex items-start space-x-3">
                <svg
                  class="w-5 h-5 text-purple-400 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  >
                  </path>
                </svg>
                <span>You must be 18 years or older to create an account</span>
              </li>
              <li class="flex items-start space-x-3">
                <svg
                  class="w-5 h-5 text-purple-400 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  >
                  </path>
                </svg>
                <span>Provide accurate and complete information</span>
              </li>
              <li class="flex items-start space-x-3">
                <svg
                  class="w-5 h-5 text-purple-400 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  >
                  </path>
                </svg>
                <span>Keep your account credentials secure</span>
              </li>
            </ul>
          </div>
          <div class="space-y-4">
            <h3 class="text-xl font-bold text-white mb-4">Account Responsibilities</h3>
            <ul class="space-y-3 text-gray-400">
              <li class="flex items-start space-x-3">
                <svg
                  class="w-5 h-5 text-pink-400 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"
                  >
                  </path>
                </svg>
                <span>You are responsible for all activities under your account</span>
              </li>
              <li class="flex items-start space-x-3">
                <svg
                  class="w-5 h-5 text-pink-400 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"
                  >
                  </path>
                </svg>
                <span>Notify us immediately of any unauthorized use</span>
              </li>
              <li class="flex items-start space-x-3">
                <svg
                  class="w-5 h-5 text-pink-400 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"
                  >
                  </path>
                </svg>
                <span>We may terminate accounts that violate these terms</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Product Information -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6">Product Information</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="text-center">
            <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-lg font-bold text-white mb-2">Accuracy</h3>
            <p class="text-gray-400 text-sm">
              We strive to provide accurate product information, but errors may occur
            </p>
          </div>
          <div class="text-center">
            <div class="w-16 h-16 bg-gradient-to-r from-pink-500 to-purple-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-lg font-bold text-white mb-2">Availability</h3>
            <p class="text-gray-400 text-sm">
              Product availability is subject to change without notice
            </p>
          </div>
          <div class="text-center">
            <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-lg font-bold text-white mb-2">Pricing</h3>
            <p class="text-gray-400 text-sm">
              Prices are subject to change and may vary by location
            </p>
          </div>
        </div>
      </div>
      <!-- Payment Terms -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6">Payment Terms</h2>
        <div class="space-y-6">
          <div class="flex items-start space-x-4">
            <div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center flex-shrink-0">
              <svg
                class="w-4 h-4 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                >
                </path>
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-bold text-white mb-2">Payment Methods</h3>
              <p class="text-gray-400">
                We accept various payment methods including credit cards, debit cards, and digital wallets. All payments are processed securely.
              </p>
            </div>
          </div>
          <div class="flex items-start space-x-4">
            <div class="w-8 h-8 bg-gradient-to-r from-pink-500 to-purple-500 rounded-full flex items-center justify-center flex-shrink-0">
              <svg
                class="w-4 h-4 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
                >
                </path>
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-bold text-white mb-2">Billing</h3>
              <p class="text-gray-400">
                You authorize us to charge your payment method for the total amount of your order, including applicable taxes and shipping fees.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Limitation of Liability -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6">Limitation of Liability</h2>
        <div class="space-y-4">
          <p class="text-gray-400">
            Vibe Needs shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses.
          </p>
          <p class="text-gray-400">
            Our total liability to you for any claims arising from the use of our services shall not exceed the amount you paid us in the 12 months preceding the claim.
          </p>
        </div>
      </div>
      <!-- Intellectual Property -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6">Intellectual Property</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <h3 class="text-xl font-bold text-white mb-4">Our Rights</h3>
            <p class="text-gray-400">
              All content on this website, including text, graphics, logos, images, and software, is the property of Vibe Needs and is protected by copyright laws.
            </p>
          </div>
          <div>
            <h3 class="text-xl font-bold text-white mb-4">Your Rights</h3>
            <p class="text-gray-400">
              You retain ownership of any content you submit to our website, but you grant us a license to use, modify, and display such content.
            </p>
          </div>
        </div>
      </div>
      <!-- Termination -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6">Termination</h2>
        <div class="space-y-4">
          <p class="text-gray-400">
            We may terminate or suspend your account and access to our services at any time, with or without cause, with or without notice.
          </p>
          <p class="text-gray-400">
            Upon termination, your right to use the service will cease immediately, and we may delete your account and data.
          </p>
        </div>
      </div>
      <!-- Changes to Terms -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700">
        <h2 class="text-3xl font-bold text-white mb-6">Changes to Terms</h2>
        <div class="space-y-4">
          <p class="text-gray-400">
            We reserve the right to modify these terms at any time. We will notify users of any material changes by posting the new terms on this page.
          </p>
          <p class="text-gray-400">
            Your continued use of our services after any changes constitutes acceptance of the new terms.
          </p>
        </div>
      </div>
      <!-- Contact Information -->
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-3xl p-8 border border-gray-700 text-center">
        <h2 class="text-3xl font-bold text-white mb-4">Questions About Terms?</h2>
        <p class="text-gray-400 text-lg mb-6">
          If you have any questions about these terms of service, please contact us.
        </p>
        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
          <a
            href="/contact"
            class="bg-gradient-to-r from-purple-500 to-pink-500 text-white px-8 py-3 rounded-2xl font-bold hover:from-purple-600 hover:to-pink-600 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-purple-500/25"
          >
            Contact Us
          </a>
          <a
            href="/privacy"
            class="bg-gray-700 text-white px-8 py-3 rounded-2xl font-bold hover:bg-gray-600 transition-all duration-300"
          >
            Privacy Policy
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
