<div class="min-h-screen bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <a href="/" class="text-xl font-bold text-gray-900">HomeWare</a>
          </div>
        </div>
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <a href="/cart" class="relative p-2 text-gray-400 hover:text-gray-500">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m6 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"
                />
              </svg>
            </a>
          </div>
          <div class="ml-4 flex items-center md:ml-6">
            <%= if @current_user do %>
              <div class="ml-3 relative">
                <div class="flex items-center">
                  <span class="text-sm text-gray-700 mr-4">
                    Welcome, <%= @current_user.first_name %>
                  </span>
                  <a href="/profile" class="text-sm text-gray-700 hover:text-gray-900 mr-4">
                    Profile
                  </a>
                  <a href="/orders" class="text-sm text-gray-700 hover:text-gray-900 mr-4">
                    Orders
                  </a>
                  <form action="/users/log_out" method="post" class="inline">
                    <button type="submit" class="text-sm text-gray-700 hover:text-gray-900">
                      Logout
                    </button>
                  </form>
                </div>
              </div>
            <% else %>
              <div class="flex items-center space-x-4">
                <a href="/users/log_in" class="text-sm text-gray-700 hover:text-gray-900">
                  Sign in
                </a>
                <a
                  href="/users/register"
                  class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700"
                >
                  Sign up
                </a>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Content -->
  <div class="bg-white">
    <div class="max-w-4xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h1 class="text-4xl font-extrabold text-gray-900 sm:text-5xl">
          Terms of Service
        </h1>
        <p class="mt-4 text-lg text-gray-500">
          Last updated: January 2024
        </p>
      </div>

      <div class="prose prose-lg max-w-none">
        <h2>Acceptance of Terms</h2>
        <p>
          By accessing and using HomeWare's website and services, you accept and agree to be bound by the terms and provision of this agreement.
        </p>

        <h2>Use License</h2>
        <p>
          Permission is granted to temporarily download one copy of the materials (information or software) on HomeWare's website for personal, non-commercial transitory viewing only.
        </p>

        <h2>Product Information</h2>
        <p>
          We strive to provide accurate product information, but we do not warrant that product descriptions or other content is accurate, complete, reliable, current, or error-free.
        </p>

        <h2>Pricing and Payment</h2>
        <p>
          All prices are subject to change without notice. Payment must be made at the time of order placement.
        </p>

        <h2>Shipping and Delivery</h2>
        <p>
          Delivery times are estimates only. We are not responsible for delays beyond our control.
        </p>

        <h2>Returns and Refunds</h2>
        <p>
          Returns are subject to our return policy. Refunds will be processed according to our stated policies.
        </p>

        <h2>Limitation of Liability</h2>
        <p>
          HomeWare shall not be liable for any indirect, incidental, special, consequential, or punitive damages.
        </p>

        <h2>Governing Law</h2>
        <p>
          These terms shall be governed by and construed in accordance with the laws of the state of New York.
        </p>

        <h2>Contact Information</h2>
        <p>If you have questions about these terms, please contact us at legal@homeware.com.</p>
      </div>
    </div>
  </div>
</div>
