<div class="min-h-screen bg-white dark:bg-gray-900 flex flex-col gap-8">
  <!-- Header -->
  <div class="flex items-center justify-between py-4 px-2 md:px-0">
    <div>
      <h1 class="text-2xl font-bold text-gray-900 dark:text-white tracking-tight">
        Delete Product
      </h1>
      <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Confirm product deletion</p>
    </div>
    <div class="flex items-center space-x-3">
      <a
        href={~p"/admin/products"}
        class="inline-flex items-center px-4 py-2 text-sm font-medium rounded-lg text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors duration-200"
      >
        <i-lucide-arrow-left class="w-4 h-4 mr-2"></i-lucide-arrow-left>
        Back to Products
      </a>
    </div>
  </div>
  <!-- Main Content -->
  <div class="max-w-2xl mx-auto w-full px-4 sm:px-6 lg:px-8">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden transition-all duration-300">
      <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Confirm Deletion</h3>
      </div>

      <div class="p-6">
        <div class="flex items-center mb-6">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-gradient-to-br from-red-400 to-red-600 rounded-lg flex items-center justify-center">
              <i-lucide-alert-triangle class="w-6 h-6 text-white"></i-lucide-alert-triangle>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white">Delete Product</h3>
            <p class="text-sm text-gray-500 dark:text-gray-400">
              Are you sure you want to delete this product?
            </p>
          </div>
        </div>

        <div class="mb-6">
          <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
            <h4 class="font-medium text-gray-900 dark:text-white mb-3 flex items-center">
              <i-lucide-info class="w-4 h-4 mr-2 text-blue-500"></i-lucide-info>
              Product Details
            </h4>
            <div class="space-y-2 text-sm text-gray-600 dark:text-gray-300">
              <div class="flex justify-between">
                <span class="font-medium">Name:</span>
                <span><%= @product.name %></span>
              </div>
              <div class="flex justify-between">
                <span class="font-medium">Brand:</span>
                <span><%= @product.brand %></span>
              </div>
              <div class="flex justify-between">
                <span class="font-medium">Price:</span>
                <span>
                  ₹<%= Number.Delimit.number_to_delimited(@product.price, precision: 2) %>
                </span>
              </div>
              <div class="flex justify-between">
                <span class="font-medium">Stock:</span>
                <span><%= @product.inventory_quantity || 0 %> units</span>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-4 mb-6">
          <div class="flex">
            <div class="flex-shrink-0">
              <i-lucide-alert-triangle class="w-5 h-5 text-yellow-400"></i-lucide-alert-triangle>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-yellow-800 dark:text-yellow-200">Warning</h3>
              <div class="mt-1 text-sm text-yellow-700 dark:text-yellow-300">
                This action cannot be undone. The product and all its associated data will be permanently deleted.
              </div>
            </div>
          </div>
        </div>

        <div class="flex items-center justify-end space-x-4 pt-6 border-t border-gray-200 dark:border-gray-700">
          <a
            href={~p"/admin/products"}
            class="px-6 py-3 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-all duration-200"
          >
            Cancel
          </a>
          <form action={~p"/admin/products/#{@product.id}"} method="post" class="inline">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <input type="hidden" name="_method" value="delete" />
            <button
              type="submit"
              class="px-6 py-3 text-sm font-medium text-white bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 rounded-lg transition-all duration-200 transform hover:scale-105"
            >
              <i-lucide-trash-2 class="w-4 h-4 mr-2 inline"></i-lucide-trash-2>
              Delete Product
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
