<div class="min-h-screen bg-white dark:bg-gray-900 flex flex-col gap-8">
  <!-- Header -->
  <div class="flex items-center justify-between py-4 px-2 md:px-0">
    <div>
      <h1 class="text-2xl font-bold text-gray-900 dark:text-white tracking-tight">Products</h1>
      <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Manage your product catalog</p>
    </div>
    <div class="flex items-center space-x-3">
      <!-- Search -->
      <div class="relative">
        <form method="get" action="/admin/products">
          <input
            type="text"
            name="search"
            value={@search || ""}
            placeholder="Search products..."
            class="w-64 px-4 py-2 pl-10 text-sm border border-gray-200 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
          />
          <button
            type="submit"
            class="absolute left-3 top-2.5 w-4 h-4 text-gray-400 bg-transparent border-none p-0 m-0 cursor-pointer"
          >
            <i-lucide-search class="w-4 h-4"></i-lucide-search>
          </button>
        </form>
      </div>
      <!-- Add Product Button -->
      <a
        href="/admin/products/new"
        class="inline-flex items-center px-4 py-2 text-sm font-medium rounded-lg text-white bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-200 transform hover:scale-105"
      >
        <i-lucide-plus class="w-4 h-4 mr-2"></i-lucide-plus>
        Add Product
      </a>
    </div>
  </div>
  <!-- Stats Cards -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
    <!-- Total Products -->
    <div class="group bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-4 flex items-center gap-4 transition-all duration-300 hover:shadow-md hover:-translate-y-1">
      <div class="p-2 rounded-lg bg-blue-100 dark:bg-blue-900 flex items-center justify-center">
        <i-lucide-box class="w-6 h-6 text-blue-600 dark:text-blue-300"></i-lucide-box>
      </div>
      <div class="flex-1">
        <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">
          Total
        </p>
        <p class="text-2xl font-bold text-gray-900 dark:text-white">
          <%= length(@products.entries) %>
        </p>
      </div>
      <div class="flex items-center">
        <span class="text-green-500 text-xs font-semibold flex items-center gap-1">
          <i-lucide-trending-up class="w-4 h-4"></i-lucide-trending-up>▲
        </span>
      </div>
    </div>
    <!-- Active Products -->
    <div class="group bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-4 flex items-center gap-4 transition-all duration-300 hover:shadow-md hover:-translate-y-1">
      <div class="p-2 rounded-lg bg-green-100 dark:bg-green-900 flex items-center justify-center">
        <i-lucide-check-circle class="w-6 h-6 text-green-600 dark:text-green-300">
        </i-lucide-check-circle>
      </div>
      <div class="flex-1">
        <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">
          Active
        </p>
        <p class="text-2xl font-bold text-gray-900 dark:text-white">
          <%= Enum.count(@products.entries, & &1.is_active) %>
        </p>
      </div>
      <div class="flex items-center">
        <span class="text-green-500 text-xs font-semibold">●</span>
      </div>
    </div>
    <!-- Low Stock -->
    <div class="group bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-4 flex items-center gap-4 transition-all duration-300 hover:shadow-md hover:-translate-y-1">
      <div class="p-2 rounded-lg bg-yellow-100 dark:bg-yellow-900 flex items-center justify-center">
        <i-lucide-alert-triangle class="w-6 h-6 text-yellow-600 dark:text-yellow-300">
        </i-lucide-alert-triangle>
      </div>
      <div class="flex-1">
        <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">
          Low Stock
        </p>
        <p class="text-2xl font-bold text-gray-900 dark:text-white">
          <%= Enum.count(@products.entries, fn p ->
            (p.inventory_quantity || 0) < 10 && (p.inventory_quantity || 0) > 0
          end) %>
        </p>
      </div>
      <div class="flex items-center">
        <span class="text-yellow-500 text-xs font-semibold">⚠</span>
      </div>
    </div>
    <!-- Out of Stock -->
    <div class="group bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-4 flex items-center gap-4 transition-all duration-300 hover:shadow-md hover:-translate-y-1">
      <div class="p-2 rounded-lg bg-red-100 dark:bg-red-900 flex items-center justify-center">
        <i-lucide-x-circle class="w-6 h-6 text-red-600 dark:text-red-300"></i-lucide-x-circle>
      </div>
      <div class="flex-1">
        <p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">
          Out of Stock
        </p>
        <p class="text-2xl font-bold text-gray-900 dark:text-white">
          <%= Enum.count(@products.entries, fn p -> (p.inventory_quantity || 0) == 0 end) %>
        </p>
      </div>
      <div class="flex items-center">
        <span class="text-red-500 text-xs font-semibold">▼</span>
      </div>
    </div>
  </div>
  <!-- Products Table -->
  <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-100 dark:border-gray-700 overflow-hidden shadow-sm transition-all duration-300">
    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between">
      <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Product Catalog</h3>
      <!-- Optional: Add filter or export button here -->
    </div>

    <%= if Enum.empty?(@products.entries) do %>
      <div class="px-6 py-12 text-center">
        <div class="flex flex-col items-center">
          <div class="w-16 h-16 bg-gradient-to-br from-gray-400 to-gray-600 rounded-full flex items-center justify-center mb-4">
            <i-lucide-box class="w-8 h-8 text-white"></i-lucide-box>
          </div>
          <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">
            No products found
          </h3>
          <p class="text-gray-500 dark:text-gray-400 mb-6 max-w-md">
            Get started by adding your first product to the catalog.
          </p>
          <a
            href="/admin/products/new"
            class="inline-flex items-center px-6 py-3 text-sm font-medium rounded-lg text-white bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 transition-all duration-200 transform hover:scale-105"
          >
            <i-lucide-plus class="w-4 h-4 mr-2"></i-lucide-plus>
            Add Your First Product
          </a>
        </div>
      </div>
    <% else %>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm divide-y divide-gray-200 dark:divide-gray-700">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-6 py-3 text-left font-semibold text-xs text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Product
              </th>
              <th class="px-6 py-3 text-left font-semibold text-xs text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Brand
              </th>
              <th class="px-6 py-3 text-left font-semibold text-xs text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Price
              </th>
              <th class="px-6 py-3 text-left font-semibold text-xs text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Stock
              </th>
              <th class="px-6 py-3 text-left font-semibold text-xs text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Status
              </th>
              <th class="px-6 py-3 text-right font-semibold text-xs text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-100 dark:divide-gray-700">
            <%= for product <- @products.entries do %>
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200">
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <div class="w-12 h-12 bg-gradient-to-br from-gray-400 to-gray-600 rounded-lg flex items-center justify-center mr-4">
                      <i-lucide-box class="w-6 h-6 text-white"></i-lucide-box>
                    </div>
                    <div class="min-w-0 flex-1">
                      <div class="text-sm font-semibold text-gray-900 dark:text-white truncate">
                        <%= product.name %>
                      </div>
                      <div class="text-sm text-gray-500 dark:text-gray-400 truncate">
                        <%= product.model %>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4">
                  <div class="text-sm font-medium text-gray-900 dark:text-white">
                    <%= product.brand %>
                  </div>
                </td>
                <td class="px-6 py-4">
                  <div class="text-sm font-semibold text-gray-900 dark:text-white">
                    ₹<%= Number.Delimit.number_to_delimited(product.selling_price, precision: 2) %>
                  </div>
                  <div class="text-xs text-gray-500 dark:text-gray-400">
                    MRP: ₹<%= Number.Delimit.number_to_delimited(product.price, precision: 2) %>
                  </div>
                </td>
                <td class="px-6 py-4">
                  <div class="flex items-center space-x-2">
                    <span class={
                      cond do
                        (product.inventory_quantity || 0) > 10 ->
                          "inline-flex items-center px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200 transition-colors duration-200"

                        (product.inventory_quantity || 0) > 0 ->
                          "inline-flex items-center px-3 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200 transition-colors duration-200"

                        true ->
                          "inline-flex items-center px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200 transition-colors duration-200"
                      end
                    }>
                      <span class={"w-2 h-2 rounded-full mr-2 #{if (product.inventory_quantity || 0) > 10, do: "bg-green-500", else: (if (product.inventory_quantity || 0) > 0, do: "bg-yellow-500", else: "bg-red-500")}"}>
                      </span>
                      <%= product.inventory_quantity || 0 %>
                    </span>
                  </div>
                </td>
                <td class="px-6 py-4">
                  <span class={
                    if product.is_active do
                      "inline-flex items-center px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200 transition-colors duration-200"
                    else
                      "inline-flex items-center px-3 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200 transition-colors duration-200"
                    end
                  }>
                    <%= if product.is_active, do: "Active", else: "Inactive" %>
                  </span>
                </td>
                <td class="px-6 py-4 text-right">
                  <div class="flex items-center justify-end space-x-2">
                    <a
                      href={"/admin/products/#{product.id}/edit"}
                      class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 transition-colors duration-200"
                      title="Edit"
                    >
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                        >
                        </path>
                      </svg>
                    </a>
                    <a
                      href={"/admin/products/#{product.id}/confirm_delete"}
                      class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300 transition-colors duration-200"
                      title="Delete"
                    >
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                        >
                        </path>
                      </svg>
                    </a>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
  <!-- Pagination -->
  <%= if @products.total_pages > 1 do %>
    <div class="mt-6 flex items-center justify-between">
      <div class="text-sm text-gray-700 dark:text-gray-300">
        Showing <%= (@products.page_number - 1) * @products.page_size + 1 %> to <%= min(
          @products.page_number * @products.page_size,
          @products.total_entries
        ) %> of <%= @products.total_entries %> results
      </div>
      <div class="flex items-center space-x-2">
        <%= if @products.page_number > 1 do %>
          <a
            href={"/admin/products?page=#{@products.page_number - 1}"}
            class="px-3 py-2 text-sm font-medium text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200"
          >
            Previous
          </a>
        <% end %>

        <%= for page <- max(1, @products.page_number - 2)..min(@products.total_pages, @products.page_number + 2) do %>
          <a
            href={"/admin/products?page=#{page}"}
            class={"px-3 py-2 text-sm font-medium rounded-lg transition-colors duration-200 #{if(page == @products.page_number, do: "bg-blue-600 text-white", else: "text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700")}"}
          >
            <%= page %>
          </a>
        <% end %>

        <%= if @products.page_number < @products.total_pages do %>
          <a
            href={"/admin/products?page=#{@products.page_number + 1}"}
            class="px-3 py-2 text-sm font-medium text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200"
          >
            Next
          </a>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
