<div class="min-h-screen bg-gray-900 text-white flex items-center justify-center py-8">
  <div class="w-full max-w-md mx-auto px-4">
    <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
      <div class="text-center mb-6">
        <h2 class="text-2xl font-bold text-white mb-2">Sign In</h2>
        <p class="text-gray-400 text-sm">Access your account and preferences</p>
      </div>

      <%= if @error_message do %>
        <div class="mb-4 p-3 bg-red-900/20 border border-red-500/30 text-red-300 rounded-lg">
          <div class="flex items-center space-x-2">
            <svg
              class="w-4 h-4 text-red-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <span class="text-sm"><%= @error_message %></span>
          </div>
        </div>
      <% end %>

      <.form for={%{}} action={~p"/users/log_in"} method="post" class="space-y-4">
        <!-- Email -->
        <div class="space-y-1">
          <label class="block text-sm font-medium text-gray-300">
            Email Address
          </label>
          <div class="relative">
            <input
              type="email"
              name="user[email]"
              placeholder="Enter your email address"
              required
              class="w-full pl-10 pr-4 py-2.5 bg-gray-700 border border-gray-600 rounded-lg text-white text-sm transition-all duration-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none placeholder-gray-400"
            />
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <svg
                class="w-4 h-4 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                />
              </svg>
            </div>
          </div>
        </div>
        <!-- Password -->
        <div class="space-y-1">
          <label class="block text-sm font-medium text-gray-300">
            Password
          </label>
          <div class="relative">
            <input
              type="password"
              name="user[password]"
              placeholder="Enter your password"
              required
              class="w-full pl-10 pr-4 py-2.5 bg-gray-700 border border-gray-600 rounded-lg text-white text-sm transition-all duration-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none placeholder-gray-400"
            />
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <svg
                class="w-4 h-4 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                />
              </svg>
            </div>
          </div>
        </div>
        <!-- Submit Button -->
        <button
          type="submit"
          class="w-full bg-gradient-to-r from-purple-500 to-pink-500 text-white py-2.5 rounded-lg font-medium hover:from-purple-600 hover:to-pink-600 transition-all duration-200 transform hover:scale-105"
        >
          <div class="flex items-center justify-center space-x-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"
              />
            </svg>
            <span>Sign In</span>
          </div>
        </button>
      </.form>
      <!-- Sign Up Link -->
      <div class="text-center mt-6">
        <p class="text-gray-400 text-sm">
          Don't have an account?
          <a
            href="/users/register"
            class="text-purple-400 font-medium hover:text-purple-300 transition-colors ml-1"
          >
            Sign up here
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
