<div class="min-h-screen bg-brand-neutral-50 flex items-center justify-center py-8 px-4">
  <div class="w-full max-w-md mx-auto">
    <div class="bg-white rounded-lg shadow-card border border-brand-neutral-200 p-8">
      <div class="text-center mb-8">
        <h2 class="text-3xl font-bold text-text-primary mb-2">Welcome Back</h2>
        <p class="text-text-secondary">Sign in to your account to continue</p>
      </div>

      <%= if @error_message do %>
        <div class="mb-6 p-4 bg-red-50 border border-red-200 text-red-800 rounded-lg">
          <div class="flex items-center space-x-2">
            <svg
              class="w-5 h-5 text-red-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <span class="text-sm font-medium"><%= @error_message %></span>
          </div>
        </div>
      <% end %>

      <.form for={%{}} action={~p"/users/log_in"} method="post" class="space-y-6">
        <!-- Email -->
        <div class="space-y-2">
          <label class="block text-sm font-semibold text-text-primary">
            Email Address
          </label>
          <div class="relative">
            <input
              type="email"
              name="user[email]"
              placeholder="Enter your email address"
              required
              class="w-full pl-12 pr-4 py-3 bg-white border border-brand-neutral-300 rounded-md text-text-primary text-sm transition-all duration-200 focus:border-brand-primary focus:ring-2 focus:ring-brand-primary/20 focus:outline-none placeholder-brand-neutral-400"
            />
            <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
              <svg
                class="w-5 h-5 text-brand-neutral-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                />
              </svg>
            </div>
          </div>
        </div>
        <!-- Password -->
        <div class="space-y-2">
          <label class="block text-sm font-semibold text-text-primary">
            Password
          </label>
          <div class="relative">
            <input
              type="password"
              name="user[password]"
              placeholder="Enter your password"
              required
              class="w-full pl-12 pr-4 py-3 bg-white border border-brand-neutral-300 rounded-md text-text-primary text-sm transition-all duration-200 focus:border-brand-primary focus:ring-2 focus:ring-brand-primary/20 focus:outline-none placeholder-brand-neutral-400"
            />
            <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
              <svg
                class="w-5 h-5 text-brand-neutral-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                />
              </svg>
            </div>
          </div>
        </div>
        <!-- Submit Button -->
        <button
          type="submit"
          class="w-full bg-brand-primary hover:bg-brand-primary-hover text-white py-3 rounded-md font-semibold transition-colors duration-200 shadow-sm hover:shadow-md"
        >
          <div class="flex items-center justify-center space-x-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"
              />
            </svg>
            <span>Sign In</span>
          </div>
        </button>
      </.form>
      <!-- Sign Up Link -->
      <div class="text-center mt-8 pt-6 border-t border-brand-neutral-200">
        <p class="text-text-secondary text-sm">
          Don't have an account?
          <a
            href="/users/register"
            class="text-brand-primary font-semibold hover:text-brand-primary-hover transition-colors ml-1"
          >
            Sign up here
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
