<div class="min-h-screen bg-gray-900 text-white">
  <div class="container mx-auto px-4 py-8">
    <!-- Hero Section -->
    <div class="text-center mb-12">
      <h1 class="text-4xl md:text-6xl font-black bg-gradient-to-r from-purple-400 via-pink-400 to-teal-400 bg-clip-text text-transparent mb-4">
        Welcome Back
      </h1>
      <p class="text-xl text-gray-300 max-w-2xl mx-auto">
        Sign in to your Vibe Needs account and continue your lifestyle journey
      </p>
    </div>
    <!-- Login Form -->
    <div class="max-w-md mx-auto">
      <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-8 rounded-3xl shadow-2xl border border-gray-700">
        <div class="text-center mb-8">
          <h2 class="text-2xl font-bold text-white mb-2">Sign In</h2>
          <p class="text-gray-400">Access your account and preferences</p>
        </div>

        <%= if @error_message do %>
          <div class="mb-6 p-4 bg-red-900/20 border border-red-500/30 text-red-300 rounded-2xl">
            <div class="flex items-center space-x-2">
              <svg
                class="w-5 h-5 text-red-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span><%= @error_message %></span>
            </div>
          </div>
        <% end %>

        <.form for={%{}} action={~p"/users/log_in"} method="post" class="space-y-6">
          <!-- Email -->
          <div class="space-y-2">
            <label class="block text-sm font-semibold text-gray-300 uppercase tracking-wide">
              Email Address
            </label>
            <div class="relative group">
              <input
                type="email"
                name="user[email]"
                placeholder="Enter your email address"
                required
                class="w-full pl-12 pr-4 py-3.5 bg-gray-700 border-2 border-gray-600 rounded-2xl text-white text-sm font-medium transition-all duration-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none group-hover:border-gray-500 placeholder-gray-400"
              />
              <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                <svg
                  class="w-5 h-5 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <!-- Password -->
          <div class="space-y-2">
            <label class="block text-sm font-semibold text-gray-300 uppercase tracking-wide">
              Password
            </label>
            <div class="relative group">
              <input
                type="password"
                name="user[password]"
                placeholder="Enter your password"
                required
                class="w-full pl-12 pr-4 py-3.5 bg-gray-700 border-2 border-gray-600 rounded-2xl text-white text-sm font-medium transition-all duration-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:outline-none group-hover:border-gray-500 placeholder-gray-400"
              />
              <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                <svg
                  class="w-5 h-5 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <!-- Forgot Password Link -->
          <div class="flex justify-end">
            <a
              href="#"
              class="text-purple-400 hover:text-purple-300 text-sm font-medium transition-colors"
            >
              Forgot Password?
            </a>
          </div>
          <!-- Submit Button -->
          <button
            type="submit"
            class="w-full bg-gradient-to-r from-purple-500 to-pink-500 text-white px-8 py-4 rounded-2xl font-semibold hover:from-purple-600 hover:to-pink-600 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-purple-500/25"
          >
            <div class="flex items-center justify-center space-x-2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"
                />
              </svg>
              <span>Sign In</span>
            </div>
          </button>
        </.form>
        <!-- Divider -->
        <div class="flex items-center my-8">
          <div class="flex-1 h-px bg-gray-700"></div>
          <span class="mx-4 text-gray-400 text-sm font-medium">or</span>
          <div class="flex-1 h-px bg-gray-700"></div>
        </div>
        <!-- Google Sign In -->
        <button class="w-full flex items-center justify-center bg-gray-700 border-2 border-gray-600 py-3.5 rounded-2xl font-medium hover:bg-gray-600 hover:border-gray-500 transition-all duration-300 group">
          <svg class="w-5 h-5 mr-3 group-hover:scale-110 transition-transform" viewBox="0 0 48 48">
            <g>
              <path
                fill="#4285F4"
                d="M44.5 20H24v8.5h11.7C34.7 32.9 30.1 36 24 36c-6.6 0-12-5.4-12-12s5.4-12 12-12c2.4 0 4.7.7 6.6 2l6.4-6.4C33.5 5.1 28.1 3 24 3c-7.2 0-13.4 4.1-16.7 10.1z"
              />
              <path
                fill="#34A853"
                d="M6.3 14.7l7 5.1C15.1 17.1 19.2 14 24 14c2.4 0 4.7.7 6.6 2l6.4-6.4C33.5 5.1 28.1 3 24 3c-7.2 0-13.4 4.1-16.7 10.1z"
              />
              <path
                fill="#FBBC05"
                d="M24 44c6.1 0 11.2-2 14.9-5.4l-6.9-5.7C30.1 36 26.1 38 24 38c-5.7 0-10.5-3.7-12.2-8.8l-7 5.4C7.6 41.2 15.2 44 24 44z"
              />
              <path
                fill="#EA4335"
                d="M44.5 20H24v8.5h11.7c-1.1 3.1-4.7 7.5-11.7 7.5-6.6 0-12-5.4-12-12s5.4-12 12-12c2.4 0 4.7.7 6.6 2l6.4-6.4C33.5 5.1 28.1 3 24 3c-7.2 0-13.4 4.1-16.7 10.1z"
              />
            </g>
          </svg>
          <span class="text-white">Sign in with Google</span>
        </button>
        <!-- Sign Up Link -->
        <div class="text-center mt-8">
          <p class="text-gray-400 text-sm">
            Don't have an account?
            <a
              href="/users/register"
              class="text-purple-400 font-semibold hover:text-purple-300 transition-colors ml-1"
            >
              Sign up here
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
