<div class="min-h-screen flex flex-col justify-between bg-white">
  <main class="flex-1 flex flex-col lg:flex-row items-center max-w-6xl mx-auto w-full py-8 px-2 sm:px-6 lg:px-8">
    <!-- Left: Image -->
    <div class="hidden lg:flex flex-1 items-center justify-center">
      <img
        src="https://images.unsplash.com/photo-1515168833906-d2a3b82b302b?auto=format&fit=crop&w=600&q=80"
        alt="Shopping cart and phone"
        class="rounded-xl w-[400px] h-[400px] object-cover shadow-lg"
      />
    </div>
    <!-- Right: Form -->
    <div class="flex-1 flex flex-col justify-center w-full max-w-md mx-auto lg:mx-0">
      <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-100">
        <h2 class="text-2xl font-bold mb-2 text-gray-900">Log in to Exclusive</h2>
        <p class="mb-6 text-gray-500">Enter your details below</p>
        <%= if @error_message do %>
          <div class="mb-4 rounded bg-red-100 border border-red-400 text-red-700 px-4 py-3">
            <%= @error_message %>
          </div>
        <% end %>
        <.form for={%{}} action={~p"/users/log_in"} method="post" class="space-y-4">
          <input
            type="email"
            name="user[email]"
            placeholder="Email or Phone Number"
            required
            class="w-full border-b border-gray-300 focus:border-black outline-none py-2 placeholder-gray-400"
          />
          <input
            type="password"
            name="user[password]"
            placeholder="Password"
            required
            class="w-full border-b border-gray-300 focus:border-black outline-none py-2 placeholder-gray-400"
          />
          <button
            type="submit"
            class="w-full bg-red-500 text-white py-3 rounded-md font-semibold mt-2 hover:bg-red-600 transition"
          >
            Log In
          </button>
        </.form>
        <div class="flex justify-between items-center mt-4 text-sm">
          <span></span>
          <a href="#" class="text-gray-500 hover:underline">Forgot Password?</a>
        </div>
        <div class="text-center text-sm text-gray-500 mt-6">
          Don't have an account?
          <a href="/users/register" class="text-black font-semibold hover:underline ml-1">
            Sign Up
          </a>
        </div>
      </div>
    </div>
  </main>
  <!-- Footer (reuse from home page or layout if global) -->
  <footer class="bg-black text-white mt-12">
    <div class="max-w-7xl mx-auto py-12 px-4 grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <div class="font-bold text-2xl mb-2">Exclusive</div>
        <div class="text-xs">Get 10% off your first order</div>
      </div>
      <div>
        <div class="font-bold mb-2">Support</div>
        <div class="text-xs">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh</div>
        <div class="text-xs">exclusive@gmail.com</div>
        <div class="text-xs">+88015-88888-9999</div>
      </div>
      <div>
        <div class="font-bold mb-2">Quick Link</div>
        <div class="text-xs"><a href="/account">My Account</a></div>
        <div class="text-xs"><a href="/login">Login / Register</a></div>
        <div class="text-xs"><a href="/cart">Cart</a></div>
        <div class="text-xs"><a href="/wishlist">Wishlist</a></div>
        <div class="text-xs"><a href="/products">Shop</a></div>
      </div>
      <div>
        <div class="font-bold mb-2">Download App</div>
        <div class="flex space-x-2 mb-2">
          <div class="w-16 h-16 bg-white rounded flex items-center justify-center">
            <span class="text-black">QR</span>
          </div>
        </div>
        <div class="flex space-x-2">
          <div class="w-8 h-8 bg-white rounded flex items-center justify-center">
            <span class="text-black">F</span>
          </div>
          <div class="w-8 h-8 bg-white rounded flex items-center justify-center">
            <span class="text-black">T</span>
          </div>
          <div class="w-8 h-8 bg-white rounded flex items-center justify-center">
            <span class="text-black">I</span>
          </div>
          <div class="w-8 h-8 bg-white rounded flex items-center justify-center">
            <span class="text-black">L</span>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center text-xs py-4 border-t border-gray-800">
      &copy; Copyright HomeWare 2024. All rights reserved.
    </div>
  </footer>
</div>
